# Do not edit this file, it is automatically generated by Nuke.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -script -python nuke_plugins nuke_plugins "" F:/nuke_plugins/
add_favorite_dir -script BQ BQ "" S:/Projects/Brothers_Quarrel/VFX/
add_favorite_dir -script Marco Marco "" J:/Freelance/Marco/
add_favorite_dir -image -script -project -misc -sequence RvN_Teaser RvN_Teaser "" "S:/Projects/Ryan vs Nate/Teaser/"
add_favorite_dir -image -script -project -sequence SC19_PRM SC19_PRM "" J:/Projects/SC19/PRM/
add_favorite_dir -script ARK ARK "" J:/Projects/ARK/VFX/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence D2 D2 "" J:/Projects/DD2/VFX/
add_favorite_dir -image -script -project -python -geo -sequence BQ BQ "" S:/Projects/Brothers_Quarrel/VFX/
add_favorite_dir -image -script -project -python -sequence SC21_PRM SC21_PRM "" S:/Projects/SC21/vfx/
add_favorite_dir -image "Stock Footage" "Stock Footage" "" "S:/Assets/Stock Footage/"
add_favorite_dir -image -script -project -sequence ADI ADI "" S:/Projects/adi/vfx/
add_favorite_dir -image -script -project -geo -sequence Zuko Zuko "" T:/Projects/Zuko/VFX/5-SHOTS/
add_favorite_dir -image Hangman_VFX Hangman_VFX "" S:/Projects/hang/5-SHOTS/
add_favorite_dir -image -script -project -sequence Hangman Hangman "" S:/Projects/hang/5-SHOTS/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence TheShiftSSD TheShiftSSD "" K:/Freelance/TheShift/5-SHOTS/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence HangmanShotsSSD HangmanShotsSSD "" K:/Freelance/hang/5-SHOTS/
add_favorite_dir -image -script -project -sequence ZukoSSD ZukoSSD "" K:/Projects/Zuko/VFX/5-SHOTS/

# End of generated file.
