# Do not edit this file, it is automatically generated by Nuke.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -image -project -sequence Waco Waco "" F:/Working_Files/MediaWorks/Waco/
add_favorite_dir -image -script -project -python -geo -misc -sequence TCW TCW "" F:/Working_Files/Boundary/TCW/
add_favorite_dir -script -python nuke_plugins nuke_plugins "" F:/nuke_plugins/
add_favorite_dir -image -project -sequence BQ BQ "" S:/Projects/Brothers_Quarrel/VFX/
add_favorite_dir -script BQ BQ "" S:/Projects/Brothers_Quarrel/VFX/
add_favorite_dir -image -script -project -sequence TWWS TWWS "" S:/Freelance/TWWS/
add_favorite_dir -image -script -project -misc -sequence "J - TWWS" "J - TWWS" "" J:/Freelance/TWWS/
add_favorite_dir -image -project -geo -sequence Marco Marco "" J:/Freelance/Marco/20180429/
add_favorite_dir -script Marco Marco "" J:/Freelance/Marco/
add_favorite_dir -image -script -project -sequence AMLP AMLP "" J:/Freelance/StewartVFX/AMLP/shots/
add_favorite_dir -image -script -project -sequence WarPaint WarPaint "" J:/Projects/WarPaint/
add_favorite_dir -image -script -project -sequence GSP GSP "" J:/Projects/GSP/
add_favorite_dir -image -script -project -python -sequence GLAM GLAM "" J:/Projects/GLAM/SHOTS/
add_favorite_dir -image -script -project -misc -sequence UMJP UMJP "" J:/Projects/UMJP/Shots/
add_favorite_dir -image -script -project -sequence Yosemite Yosemite "" J:/Projects/Yosemite/
add_favorite_dir -image -script -project -misc -sequence RvN_Teaser RvN_Teaser "" "S:/Projects/Ryan vs Nate/Teaser/"
add_favorite_dir -image -script -project -sequence SC19_PRM SC19_PRM "" J:/Projects/SC19/PRM/
add_favorite_dir -image -project -sequence ARK ARK "" J:/Projects/ARK/VFX/
add_favorite_dir -script ARK ARK "" J:/Projects/ARK/VFX/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence D2 D2 "" J:/Projects/DD2/VFX/
add_favorite_dir -image -script -project -python -geo -sequence BQ BQ "" S:/Projects/Brothers_Quarrel/VFX/
add_favorite_dir -image -script -project -python -geo -sequence HWL HWL "" "Hollywood Love" S:/Projects/Hollywood_Love/VFX_Nate/
add_favorite_dir -image -script -project -geo -sequence ROOM ROOM "" S:/Projects/room/vfx/
add_favorite_dir -image -script -project -python -sequence SC21_PRM SC21_PRM "" S:/Projects/SC21/vfx/
add_favorite_dir -image "Stock Footage" "Stock Footage" "" "S:/Assets/Stock Footage/"
add_favorite_dir -image -script -project -python -geo -sequence ERZ ERZ "" S:/Projects/ERZ/vfx/
add_favorite_dir -image -script -project -sequence ADI ADI "" S:/Projects/adi/vfx/

# End of generated file.
