set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
NoOp {
 name COW_NODE_DISABLER
 knobChanged disableNodesInList()
 tile_color 0x9fffff
 label "\[expr \{ \[value disable] == true ? \"Nodes Disabled\" : \"Nodes Enabled\" \}]"
 selected true
 xpos -203
 ypos -207
 addUserKnob {20 User}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 addNodes l "Add Selected Nodes To List" T "# Create List\nnode_list = \[]\n\n# Loop through selected nodes, and add their names to node_list.\nfor i in nuke.selectedNodes():\n    node_list.append(i.name())\n\n# Hide the start knob & show the add more knob\nnuke.thisNode().knob('addMoreNodes').setVisible(True)\nnuke.thisNode().knob('addNodes').setVisible(False)\n\n# Check if  things are working...\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point, and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"• \"+node_list_cleaned)\n\ndef disableNodesInList():\n\n    for i in node_list:\n\n        if nuke.toNode(i).knob('disable'):\n\n            nuke.toNode(i).knob('disable').setValue(nuke.thisNode().knob('disable').value())\n\n        else:\n            print \" - \"+i+\" does not have a 'disable' knob. Ignoring...\"\n\n\n\nnuke.toNode('COW_NODE_DISABLER').knob('knobChanged').setValue('disableNodesInList()')" +STARTLINE}
 addUserKnob {22 addMoreNodes l "Add More Selected Nodes to List" +HIDDEN T "for i in nuke.selectedNodes():\n\n    if i.name() in node_list:\n        print i.name()+\" is already in the list.\"\n\n    else:\n        node_list.append(i.name())\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point, and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"• \"+node_list_cleaned)" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 clearList l "Clear List" T "# Re-define list\nnode_list = \[]\n\n# Reset button visbility\nnuke.thisNode().knob('addNodes').setVisible(True)\nnuke.thisNode().knob('addMoreNodes').setVisible(False)\n\n# Rest the NODE LIST: text knob to be \"None\"\nnuke.thisNode()\['txtknob_node_list'].setValue(\"None\")" +STARTLINE}
 addUserKnob {26 spacer l "" -STARTLINE T "       "}
 addUserKnob {6 disable -STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 txtknob_node_list l "NODE LIST:" T None}
 addUserKnob {26 "" +STARTLINE}
}
