set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x212121ff
 label "Room 203\nClient Output"
 note_font_size 42
 selected true
 xpos -260
 ypos 3064
 bdwidth 806
 bdheight 686
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x434343ff
 label Proxy
 note_font_size 42
 selected true
 xpos -9
 ypos 3458
 bdwidth 170
 bdheight 245
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x434343ff
 label Devliery
 note_font_size 42
 selected true
 xpos 261
 ypos 3457
 bdwidth 194
 bdheight 244
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0xff5f00ff
 label EXR
 note_font_size 42
 selected true
 xpos 28
 ypos 3094
 bdheight 170
 z_order 1
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Set Name"
 selected true
 xpos -194
 ypos 3472
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Set Output"
 selected true
 xpos 37
 ypos 3675
}
Read {
 inputs 0
 file S:/Projects/room/vfx/room_048_001/comp/room_048_001_comp_main_v002/exr/room_048_001_comp_main_v002.%04d.exr
 first 1001
 last 1085
 name Read7
 selected true
 xpos 38
 ypos 3174
}
set N70ea400 [stack 0]
Dot {
 name Dot10
 selected true
 xpos 349
 ypos 3208
}
Write {
 file "S:/Projects/room/vfx/_Delivery/SCENE 48_ELEVATOR DIAL_comp_v002.mov"
 raw true
 file_type mov
 meta_codec ap4h
 mov32_codec AV1x
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 3
 beforeRender "\n2\n3\nimport os\nif not os.path.isdir(os.path.dirname(nuke.thisNode()\['file'].evaluate())):\n  os.makedirs(os.path.dirname(nuke.thisNode()\['file'].evaluate()))"
 name RoomWrite
 label "\nProject Root: \[value proj_root]\nSequence: \[value seq]\nShot Name: \[value shot]\nScript Name: \[value script]"
 selected true
 xpos 315
 ypos 3542
 addUserKnob {20 User}
 addUserKnob {1 vers l Version}
 vers 002
 addUserKnob {22 setPath l "Set Output Path" T "shotNames = \{\n    'room_002_001': 'SCENE 02_NECK SLICE_SHOT 1',\n    'room_002_002': 'SCENE 02_NECK SLICE_SHOT 2',\n    'room_002_003': 'SCENE 02_NECK SLICE_SHOT 3',\n    'room_002_004': 'SCENE 02_NECK SLICE_SHOT 4',\n    'room_002_005': 'SCENE 02_NECK SLICE_SHOT 5',\n    'room_002_006': 'SCENE 02_NECK SLICE_SHOT 6',\n    'room_002_007': 'SCENE 02_NECK SLICE_SHOT 7',\n    'room_047_001': 'SCENE 47_IZZY EYE CHANGE 0',\n    'room_048_001': 'SCENE 48_ELEVATOR DIAL',\n    'room_058_001': 'SCENE 58_IZZY EYE CHANGE 1',\n    'room_059_001': 'SCENE 59_CROW ON BED_SHOT 1',\n    'room_059_002': 'SCENE 59_CROW ON BED_SHOT 2',\n    'room_059_003': 'SCENE 59_CROW ON BED_SHOT 3',\n    'room_059_004': 'SCENE 59_CROW ON BED_SHOT 4',\n    'room_059_005': 'SCENE 59_CROW ON BED_SHOT 5',\n    'room_059_006': 'SCENE 59_CROW ON BED_SHOT 6',\n    'room_076_001': 'SCENE 76_IZZY EYE CHANGE 2',\n    'room_077_001': 'SCENE 77_RONAN EYE STAB_SHOT 1',\n    'room_077_002': 'SCENE 77_RONAN EYE STAB_SHOT 2',\n    'room_085_001': 'SCENE 85_RONAN SUICIDE_SHOT 1',\n    'room_085_002': 'SCENE 85_RONAN SUICIDE_SHOT 2',\n    'room_085_003': 'SCENE 85_RONAN SUICIDE_SHOT 3',\n    'room_085_004': 'SCENE 85_RONAN SUICIDE_SHOT 4',\n    'room_085_005': 'SCENE 85_RONAN SUICIDE_SHOT 5',\n    'room_088_001': 'SCENE 88_CROWS SMACK WINDOW_SHOT 1',\n    'room_088_002': 'SCENE 88_CROWS SMACK WINDOW_SHOT 2',\n    'room_088_003': 'SCENE 88_CROWS SMACK WINDOW_SHOT 3',\n    'room_088_004': 'SCENE 88_CROWS SMACK WINDOW_SHOT 4',\n    'room_088_005': 'SCENE 88_CROWS SMACK WINDOW_SHOT 5',\n    'room_088_006': 'SCENE 88_CROWS SMACK WINDOW_SHOT 6',\n    'room_088_007': 'SCENE 88_CROWS SMACK WINDOW_SHOT 7',\n    'room_088_008': 'SCENE 88_CROWS SMACK WINDOW_SHOT 8',\n    'room_088_009': 'SCENE 88_CROWS SMACK WINDOW_SHOT 9',\n    'room_088_010': 'SCENE 88_CROWS SMACK WINDOW_SHOT 10',\n    'room_088_011': 'SCENE 88_CROWS SMACK WINDOW_SHOT 11',\n    'room_088_012': 'SCENE 88_CROWS SMACK WINDOW_SHOT 12',\n    'room_088_013': 'SCENE 88_CROWS SMACK WINDOW_SHOT 13',\n    'room_088_014': 'SCENE 88_CROWS SMACK WINDOW_SHOT 14',\n    'room_088_015': 'SCENE 88_CROWS SMACK WINDOW_SHOT 15',\n    'room_088_016': 'SCENE 88_CROWS SMACK WINDOW_SHOT 16',\n    'room_088_017': 'SCENE 88_CROWS SMACK WINDOW_SHOT 17',\n    'room_088_018': 'SCENE 88_CROWS SMACK WINDOW_SHOT 18',\n    'room_090_001': 'SCENE 90_FINAL SHOT_STITCH'\n\}\n\ndeliveryFolder = 'S:/Projects/room/vfx/_Delivery/'\n\n\nversionStr = str(nuke.thisNode().knob('vers').getValue())\ndirRoot = str(nuke.thisNode().knob('proj_root').getValue())\ndirSeq = str(nuke.thisNode().knob('seq').getValue())\ndirShot = str(nuke.thisNode().knob('shot').getValue())\ndirScript = str(nuke.thisNode().knob('script').getValue())\n\n\nnuke.thisNode().knob('file').setValue(deliveryFolder + shotNames\[dirShot] + '_comp_v' + versionStr + '.mov')\nnuke.thisNode().knob('file_type').setValue('mov')\nnuke.thisNode().knob('raw').setValue(1)\nnuke.thisNode().knob('meta_codec').setValue(6)\n\n\n# Llamas. That is all." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 note l Note: T "Adjust path fragments so that your project root matches your heirarchy.\nCurrently, the node assumes\nD:/Shows/Project/Sequence/Shot/scripts\nas the current project's location."}
 addUserKnob {20 pathFragments l "Path Fragments" n 1}
 addUserKnob {1 proj_root l "Project Root"}
 proj_root "\[join \[lrange \[split \[value root.name] / ] 0 2 ] / ]"
 addUserKnob {1 seq l Sequence}
 seq "\[lrange \[split \[value root.name] / ] 3 3 ]"
 addUserKnob {1 shot l "Shot Name"}
 shot "\[lrange \[split \[value root.name] / ] 4 4 ]"
 addUserKnob {1 script l "Script Name"}
 script "\[file rootname \[file tail \[value root.name] ] ]"
 addUserKnob {20 endGroup n -1}
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "SCENE 48_ELEVATOR DIAL_comp_v002"
 old_message {{83 67 69 78 69 32 52 56 95 69 76 69 86 65 84 79 82 32 68 73 65 76 95 99 111 109 112 95 118 48 48 50}
   }
 box {19.5 13.5 788.5 54.5}
 transforms {{0 2}
   }
 cursor_position 4
 font {{ Courier Prime : Regular : Courier Prime.ttf : 0 }}
 global_font_scale 0.4
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{19.5 54.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1920 1080 0 0 1 1 0 0 0 0}
   }
 name Text2
 label "Project Root: \[value proj_root]\nSequence: \[value seq]\nShot Name: \[value shot]\nScript Name: \[value script]"
 selected true
 xpos -194
 ypos 3386
 addUserKnob {20 User}
 addUserKnob {22 setName l "Set Name" T "shotNames = \{\n    'room_002_001': 'SCENE 02_NECK SLICE_SHOT 1',\n    'room_002_002': 'SCENE 02_NECK SLICE_SHOT 2',\n    'room_002_003': 'SCENE 02_NECK SLICE_SHOT 3',\n    'room_002_004': 'SCENE 02_NECK SLICE_SHOT 4',\n    'room_002_005': 'SCENE 02_NECK SLICE_SHOT 5',\n    'room_002_006': 'SCENE 02_NECK SLICE_SHOT 6',\n    'room_002_007': 'SCENE 02_NECK SLICE_SHOT 7',\n    'room_047_001': 'SCENE 47_IZZY EYE CHANGE 0',\n    'room_048_001': 'SCENE 48_ELEVATOR DIAL',\n    'room_058_001': 'SCENE 58_IZZY EYE CHANGE 1',\n    'room_059_001': 'SCENE 59_CROW ON BED_SHOT 1',\n    'room_059_002': 'SCENE 59_CROW ON BED_SHOT 2',\n    'room_059_003': 'SCENE 59_CROW ON BED_SHOT 3',\n    'room_059_004': 'SCENE 59_CROW ON BED_SHOT 4',\n    'room_059_005': 'SCENE 59_CROW ON BED_SHOT 5',\n    'room_059_006': 'SCENE 59_CROW ON BED_SHOT 6',\n    'room_076_001': 'SCENE 76_IZZY EYE CHANGE 2',\n    'room_077_001': 'SCENE 77_RONAN EYE STAB_SHOT 1',\n    'room_077_002': 'SCENE 77_RONAN EYE STAB_SHOT 2',\n    'room_085_001': 'SCENE 85_RONAN SUICIDE_SHOT 1',\n    'room_085_002': 'SCENE 85_RONAN SUICIDE_SHOT 2',\n    'room_085_003': 'SCENE 85_RONAN SUICIDE_SHOT 3',\n    'room_085_004': 'SCENE 85_RONAN SUICIDE_SHOT 4',\n    'room_085_005': 'SCENE 85_RONAN SUICIDE_SHOT 5',\n    'room_088_001': 'SCENE 88_CROWS SMACK WINDOW_SHOT 1',\n    'room_088_002': 'SCENE 88_CROWS SMACK WINDOW_SHOT 2',\n    'room_088_003': 'SCENE 88_CROWS SMACK WINDOW_SHOT 3',\n    'room_088_004': 'SCENE 88_CROWS SMACK WINDOW_SHOT 4',\n    'room_088_005': 'SCENE 88_CROWS SMACK WINDOW_SHOT 5',\n    'room_088_006': 'SCENE 88_CROWS SMACK WINDOW_SHOT 6',\n    'room_088_007': 'SCENE 88_CROWS SMACK WINDOW_SHOT 7',\n    'room_088_008': 'SCENE 88_CROWS SMACK WINDOW_SHOT 8',\n    'room_088_009': 'SCENE 88_CROWS SMACK WINDOW_SHOT 9',\n    'room_088_010': 'SCENE 88_CROWS SMACK WINDOW_SHOT 10',\n    'room_088_011': 'SCENE 88_CROWS SMACK WINDOW_SHOT 11',\n    'room_088_012': 'SCENE 88_CROWS SMACK WINDOW_SHOT 12',\n    'room_088_013': 'SCENE 88_CROWS SMACK WINDOW_SHOT 13',\n    'room_088_014': 'SCENE 88_CROWS SMACK WINDOW_SHOT 14',\n    'room_088_015': 'SCENE 88_CROWS SMACK WINDOW_SHOT 15',\n    'room_088_016': 'SCENE 88_CROWS SMACK WINDOW_SHOT 16',\n    'room_088_017': 'SCENE 88_CROWS SMACK WINDOW_SHOT 17',\n    'room_088_018': 'SCENE 88_CROWS SMACK WINDOW_SHOT 18',\n    'room_090_001': 'SCENE 90_FINAL SHOT_STITCH'\n\}\n\ndeliveryFolder = 'S:/Projects/room/vfx/_Delivery/'\n\n\nversionStr = str(nuke.thisNode().knob('vers').getValue())\ndirRoot = str(nuke.thisNode().knob('proj_root').getValue())\ndirSeq = str(nuke.thisNode().knob('seq').getValue())\ndirShot = str(nuke.thisNode().knob('shot').getValue())\ndirScript = str(nuke.thisNode().knob('script').getValue())\n\n\nnuke.thisNode().knob('message').setValue(str(shotNames\[dirShot] + '_comp_v' + versionStr))\n\n\n# Llamas. That is all." +STARTLINE}
 addUserKnob {1 vers l Version}
 vers 002
 addUserKnob {26 ""}
 addUserKnob {26 note l Note: T "Adjust path fragments so that your project root matches your heirarchy.\nCurrently, the node assumes\nD:/Shows/Project/Sequence/Shot/scripts\nas the current project's location."}
 addUserKnob {20 pathFragments l "Path Fragments" n 1}
 addUserKnob {1 proj_root l "Project Root"}
 proj_root "\[join \[lrange \[split \[value root.name] / ] 0 2 ] / ]"
 addUserKnob {1 seq l Sequence}
 seq "\[lrange \[split \[value root.name] / ] 3 3 ]"
 addUserKnob {1 shot l "Shot Name"}
 shot "\[lrange \[split \[value root.name] / ] 4 4 ]"
 addUserKnob {1 script l "Script Name"}
 script "\[file rootname \[file tail \[value root.name] ] ]"
 addUserKnob {20 endGroup n -1}
}
push 0
push $cut_paste_input
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[frame]"
 old_message {{49 48 56 53}
   }
 old_expression_markers {{0 3}
   }
 box {1805.5 13.5 1902.5 54.5}
 transforms {{0 2}
   }
 font {{ Courier Prime : Regular : Courier Prime.ttf : 0 }}
 global_font_scale 0.4
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{1805.5 54.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1920 1080 0 0 1 1 0 0 0 0}
   }
 name Text1
 selected true
 xpos 206
 ypos 3412
}
push $N70ea400
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat2
 selected true
 xpos 38
 ypos 3298
}
Group {
 name Alexa_LUT1
 selected true
 xpos 38
 ypos 3336
}
 Input {
  inputs 0
  name Input1
  xpos -159
  ypos 325
 }
 OCIOColorSpace {
  in_colorspace AlexaV3LogC
  out_colorspace linear
  name OCIOColorSpace2
  xpos -159
  ypos 351
 }
 OCIOFileTransform {
  file J:/nuke_plugins/luts/ALEXA_Default_LogC2Rec709.cube
  working_space AlexaV3LogC
  name OCIOFileTransform2
  xpos -159
  ypos 424
 }
 OCIOColorSpace {
  in_colorspace linear
  out_colorspace AlexaV3LogC
  name OCIOColorSpace1
  xpos -159
  ypos 450
 }
 Output {
  name Output1
  xpos -159
  ypos 491
 }
end_group
Merge2 {
 inputs 3+1
 name Merge7
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 38
 ypos 3406
}
Write {
 file "S:/Projects/room/vfx/_Delivery/SCENE 48_ELEVATOR DIAL_comp_proxy_v002.mov"
 raw true
 file_type mov
 meta_codec ap4h
 mov32_codec AV1x
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 3
 beforeRender "\n2\n3\nimport os\nif not os.path.isdir(os.path.dirname(nuke.thisNode()\['file'].evaluate())):\n  os.makedirs(os.path.dirname(nuke.thisNode()\['file'].evaluate()))"
 name RoomWriteProxy
 label "\nProject Root: \[value proj_root]\nSequence: \[value seq]\nShot Name: \[value shot]\nScript Name: \[value script]"
 selected true
 xpos 38
 ypos 3547
 addUserKnob {20 User}
 addUserKnob {1 vers l Version}
 vers 002
 addUserKnob {22 setPath l "Set Output Path" T "shotNames = \{\n    'room_002_001': 'SCENE 02_NECK SLICE_SHOT 1',\n    'room_002_002': 'SCENE 02_NECK SLICE_SHOT 2',\n    'room_002_003': 'SCENE 02_NECK SLICE_SHOT 3',\n    'room_002_004': 'SCENE 02_NECK SLICE_SHOT 4',\n    'room_002_005': 'SCENE 02_NECK SLICE_SHOT 5',\n    'room_002_006': 'SCENE 02_NECK SLICE_SHOT 6',\n    'room_002_007': 'SCENE 02_NECK SLICE_SHOT 7',\n    'room_047_001': 'SCENE 47_IZZY EYE CHANGE 0',\n    'room_048_001': 'SCENE 48_ELEVATOR DIAL',\n    'room_058_001': 'SCENE 58_IZZY EYE CHANGE 1',\n    'room_059_001': 'SCENE 59_CROW ON BED_SHOT 1',\n    'room_059_002': 'SCENE 59_CROW ON BED_SHOT 2',\n    'room_059_003': 'SCENE 59_CROW ON BED_SHOT 3',\n    'room_059_004': 'SCENE 59_CROW ON BED_SHOT 4',\n    'room_059_005': 'SCENE 59_CROW ON BED_SHOT 5',\n    'room_059_006': 'SCENE 59_CROW ON BED_SHOT 6',\n    'room_076_001': 'SCENE 76_IZZY EYE CHANGE 2',\n    'room_077_001': 'SCENE 77_RONAN EYE STAB_SHOT 1',\n    'room_077_002': 'SCENE 77_RONAN EYE STAB_SHOT 2',\n    'room_085_001': 'SCENE 85_RONAN SUICIDE_SHOT 1',\n    'room_085_002': 'SCENE 85_RONAN SUICIDE_SHOT 2',\n    'room_085_003': 'SCENE 85_RONAN SUICIDE_SHOT 3',\n    'room_085_004': 'SCENE 85_RONAN SUICIDE_SHOT 4',\n    'room_085_005': 'SCENE 85_RONAN SUICIDE_SHOT 5',\n    'room_088_001': 'SCENE 88_CROWS SMACK WINDOW_SHOT 1',\n    'room_088_002': 'SCENE 88_CROWS SMACK WINDOW_SHOT 2',\n    'room_088_003': 'SCENE 88_CROWS SMACK WINDOW_SHOT 3',\n    'room_088_004': 'SCENE 88_CROWS SMACK WINDOW_SHOT 4',\n    'room_088_005': 'SCENE 88_CROWS SMACK WINDOW_SHOT 5',\n    'room_088_006': 'SCENE 88_CROWS SMACK WINDOW_SHOT 6',\n    'room_088_007': 'SCENE 88_CROWS SMACK WINDOW_SHOT 7',\n    'room_088_008': 'SCENE 88_CROWS SMACK WINDOW_SHOT 8',\n    'room_088_009': 'SCENE 88_CROWS SMACK WINDOW_SHOT 9',\n    'room_088_010': 'SCENE 88_CROWS SMACK WINDOW_SHOT 10',\n    'room_088_011': 'SCENE 88_CROWS SMACK WINDOW_SHOT 11',\n    'room_088_012': 'SCENE 88_CROWS SMACK WINDOW_SHOT 12',\n    'room_088_013': 'SCENE 88_CROWS SMACK WINDOW_SHOT 13',\n    'room_088_014': 'SCENE 88_CROWS SMACK WINDOW_SHOT 14',\n    'room_088_015': 'SCENE 88_CROWS SMACK WINDOW_SHOT 15',\n    'room_088_016': 'SCENE 88_CROWS SMACK WINDOW_SHOT 16',\n    'room_088_017': 'SCENE 88_CROWS SMACK WINDOW_SHOT 17',\n    'room_088_018': 'SCENE 88_CROWS SMACK WINDOW_SHOT 18',\n    'room_090_001': 'SCENE 90_FINAL SHOT_STITCH'\n\}\n\ndeliveryFolder = 'S:/Projects/room/vfx/_Delivery/'\n\n\nversionStr = str(nuke.thisNode().knob('vers').getValue())\ndirRoot = str(nuke.thisNode().knob('proj_root').getValue())\ndirSeq = str(nuke.thisNode().knob('seq').getValue())\ndirShot = str(nuke.thisNode().knob('shot').getValue())\ndirScript = str(nuke.thisNode().knob('script').getValue())\n\n\nnuke.thisNode().knob('file').setValue(deliveryFolder + shotNames\[dirShot] + '_comp_proxy_v' + versionStr + '.mov')\nnuke.thisNode().knob('file_type').setValue('mov')\nnuke.thisNode().knob('raw').setValue(1)\nnuke.thisNode().knob('meta_codec').setValue(6)\n\n\n# Llamas. That is all." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 note l Note: T "Adjust path fragments so that your project root matches your heirarchy.\nCurrently, the node assumes\nD:/Shows/Project/Sequence/Shot/scripts\nas the current project's location."}
 addUserKnob {20 pathFragments l "Path Fragments" n 1}
 addUserKnob {1 proj_root l "Project Root"}
 proj_root "\[join \[lrange \[split \[value root.name] / ] 0 2 ] / ]"
 addUserKnob {1 seq l Sequence}
 seq "\[lrange \[split \[value root.name] / ] 3 3 ]"
 addUserKnob {1 shot l "Shot Name"}
 shot "\[lrange \[split \[value root.name] / ] 4 4 ]"
 addUserKnob {1 script l "Script Name"}
 script "\[file rootname \[file tail \[value root.name] ] ]"
 addUserKnob {20 endGroup n -1}
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Set Output"
 selected true
 xpos 314
 ypos 3670
}
