set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x287f26ff
 label Keying
 note_font_size 42
 selected true
 xpos 945
 ypos 249
 bdwidth 624
 bdheight 604
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7acc66ff
 label Core
 note_font_size 42
 selected true
 xpos 1069
 ypos 329
 bdwidth 162
 bdheight 319
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x24b724ff
 label "Spill Replace"
 note_font_size 42
 selected true
 xpos 492
 ypos 1907
 bdwidth 417
 bdheight 190
}
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x636363ff
 label "BG Plate"
 note_font_size 42
 selected true
 xpos -269
 ypos 1605
 bdwidth 362
 bdheight 435
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0xad438cff
 label Grading
 note_font_size 42
 selected true
 xpos 499
 ypos 1579
 bdwidth 221
 bdheight 291
}
BackdropNode {
 inputs 0
 name BackdropNode13
 tile_color 0x71c67100
 label Premultiply
 note_font_size 42
 selected true
 xpos 495
 ypos 2127
 bdwidth 248
 bdheight 231
}
BackdropNode {
 inputs 0
 name BackdropNode14
 tile_color 0x7171c600
 label "DeSpill Ignore"
 note_font_size 42
 selected true
 xpos 1332
 ypos 1302
 bdwidth 550
 bdheight 202
}
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0x3ea59cff
 label Light-wrap
 note_font_size 42
 selected true
 xpos 495
 ypos 2388
 bdwidth 422
 bdheight 418
}
BackdropNode {
 inputs 0
 name BackdropNode16
 tile_color 0x71c3c6ff
 label "Over and clamp"
 note_font_size 42
 selected true
 xpos 496
 ypos 2847
 bdwidth 425
 bdheight 209
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7acc66ff
 label Edge
 note_font_size 42
 selected true
 xpos 1328
 ypos 329
 bdwidth 203
 bdheight 313
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7171c600
 label Mattes
 note_font_size 42
 selected true
 xpos 1636
 ypos 463
 bdwidth 875
 bdheight 330
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x388e8e00
 note_font_size 42
 selected true
 xpos 760
 ypos -136
 bdwidth 263
 bdheight 217
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xaaaaaa00
 label DeSpill
 note_font_size 42
 selected true
 xpos 498
 ypos 1370
 bdwidth 419
 bdheight 176
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x63c0c6ff
 label "Edge Extend"
 note_font_size 42
 selected true
 xpos 498
 ypos 1148
 bdwidth 418
 bdheight 184
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x8e388e00
 label "Matte\nAdjust"
 note_font_size 42
 selected true
 xpos 1067
 ypos 884
 bdwidth 151
 bdheight 254
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x7171c600
 label "D\ne\nn\no\ni\ns\ne\nd"
 note_font_size 42
 selected true
 xpos 760
 ypos 128
 bdwidth 97
 bdheight 1890
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot12
 selected true
 xpos 557
 ypos -93
}
set N70727000 [stack 0]
Dot {
 name Dot13
 selected true
 xpos 803
 ypos -93
}
set N70727400 [stack 0]
Denoise2 {
 type Digital
 analysisRegion {586 434 810 762}
 needsAnalyzing false
 needsProfile false
 profileExists true
 profileCurve {profile {curve 0.8865410089 x0.125 0.9980750084 0.5038089752 0.4227980077 0.6637480259 1 0.7997900248 1 1}}
 serializeKnob "0.814309 0.859441 0.759408
0.00372695 0.00353966 0.00182933
0.00372695 0.00353966 0.00182933
0.00316626 0.00154216 0.00100784
0 0 0
0.00192541 0.00239795 0.00127664
0.00192541 0.00239795 0.00127664
0.00104404 0.00115539 0.00056074
0 0 0
0.000988668 0.00165001 0.000965344
0.000988668 0.00165001 0.000965344
0.000582592 0.000986227 0.000523153
0 0 0
0.000396333 0.000961451 0.000625827
0.000396333 0.000961451 0.000625827
0.000243699 0.000556424 0.000336983
0.886541 0.998075 0.503809 0.422798 0.663748 1 0.79979 1 1 
5052993813024494028"
 name Denoise1
 selected true
 xpos 770
 ypos -45
}
set N70727800 [stack 0]
Grain2 {
 name Grain2_1
 label "Kodak 5248"
 selected true
 xpos 880
 ypos -45
 red_size 3
 green_size 3.8
 blue_size 5
 red_i 0.5
 green_i 0.5
 blue_i 0.5
 red_m 0.21
 green_m 0.18
 blue_m 0.315
 black {0 0 0.001}
 minimum {0 0 0}
 maskgrain false
}
push $N70727400
Dot {
 name Dot18
 selected true
 xpos 995
 ypos -93
}
Dot {
 name Dot17
 selected true
 xpos 995
 ypos 30
}
CopyRectangle {
 inputs 2
 area {0 0 219 1080}
 name CopyRectangle1
 selected true
 xpos 880
 ypos 20
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Finalise this and\nwrite to gizmo"
 note_font_size 20
 selected true
 xpos 911
 ypos 1860
}
Dot {
 inputs 0
 name Dot10
 label Holdout
 note_font_size 20
 selected true
 xpos 2396
 ypos 737
}
Dot {
 name Dot9
 selected true
 xpos 1421
 ypos 737
}
Dot {
 inputs 0
 name Dot21
 label "All Garbage"
 note_font_size 20
 selected true
 xpos 2167
 ypos 671
}
Dot {
 name Dot26
 selected true
 xpos 1362
 ypos 671
}
Dot {
 inputs 0
 name Dot11
 label "Edge Garbage"
 note_font_size 20
 selected true
 xpos 1967
 ypos 607
}
CheckerBoard2 {
 inputs 0
 format "4800 2700 0 0 4800 2700 1 "
 name CheckerBoard1
 selected true
 xpos 960
 ypos 440
}
push $N70727800
Dot {
 name Dot19
 selected true
 xpos 803
 ypos 272
}
set N70730000 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 1128
 ypos 408
}
set N70730400 [stack 0]
Primatte3 {
 inputs 2
 data { 5
    17994 40205 11843
    65536
    0 5
    30234 30234 30234 0
    338.007 312.934 231.769 113.854 2399.37 358.45 1561.21 933.95 259.784 211.834 355.084 1366.31 76.978 1813.92 1141.61 431.603 935.81 751.211 1498.55 403.617 694.368 512.041 560.011 137.836 484.921 202.131 275.07 506.274 2096.87 227.58 65.0759 109.952 670.127 1749.58 535.447 1352.78 624.997 3492.89 111.679 2337.78 508.72 1356.67 341.687 1072.61 451.34 447.695 434.171 683.5 92.7903 155.841 101.808 6905 6738.7 8190.28 175.507 1251.38 240.415 15261.7 27626.3 19070.8 193.809 527.354 242.353 1801.15 1171.79 1883.77
    130560 130560 130560 130560 19721 130560 130560 130560 130560 130560 130560 130560 130560 5034.75 13641.5 130560 89661.2 32071.6 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 68617.8 5611.01 22343.5 10444.3 130560 11515.4 130560 33689.8 56747.6 24049.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 10589.4 130560 62980.6 130560 35342 130560 130560 30709.3 130560 130560 37598.9 74217.1 23387.1 10575.6 5977.41
    130560 130560 130560 130560 19721 130560 130560 130560 130560 130560 130560 130560 130560 5034.75 13641.5 130560 89661.2 32071.6 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 68617.8 5611.01 22343.5 10444.3 130560 11515.4 130560 33689.8 56747.6 24049.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 10589.4 130560 62980.6 130560 35342 130560 130560 30709.3 130560 130560 37598.9 74217.1 23387.1 10575.6 5977.41
    -1.95923e+009 -7.65079e+011 -7.65079e+011 2.84337e+010 1.86761e+012 1.86761e+012
    -1.13373e+009 -2.37185e+011 -2.37185e+011 -7.81565e+009 1.84647e+011 1.84647e+011
    -1.21685e+007 -2.22551e+014 -2.22551e+014 -3.15132e+009 -6.02797e+013 -6.02797e+013
    -3.25619e+007 -2.22551e+014 -2.22551e+014 -1.74357e+009 -7.02346e+013 -7.02346e+013
    -7.60985e+008 -1.59783e+012 -1.59783e+012 4.41441e+009 1.97291e+012 1.97291e+012
    -4.40351e+008 -4.9535e+011 -4.9535e+011 -6.8719e+009 -2.11927e+011 -2.11927e+011
    -8.49818e+006 -2.22551e+014 -2.22551e+014 -1.38577e+009 -6.68316e+013 -6.68316e+013
    -2.27402e+007 -2.22551e+014 -2.22551e+014 9.6323e+008 -7.67865e+013 -7.67865e+013
    -3.63876e+008 -2.79039e+014 -2.79039e+014 -1.49929e+011 1.4669e+014 1.4669e+014
    -1.18402e+007 -4.06321e+014 -4.06321e+014 -2.22439e+007 9.07742e+013 9.07742e+013
    -5.96767e+007 -4.06321e+014 -4.06321e+014 3.32593e+009 -2.63456e+013 -2.63456e+013
    -5.19238e+007 -4.06322e+014 -4.06322e+014 2.75439e+009 -1.10592e+014 -1.10592e+014
    -1.69093e+007 -2.4661e+013 -2.4661e+013 1.21606e+009 2.87548e+013 2.87548e+013
    -2.10231e+008 -3.32633e+011 -3.32633e+011 -1.24241e+010 -1.11387e+011 -1.11387e+011
    -665584 -4.06321e+014 -4.06321e+014 1.15455e+008 -2.45868e+013 -2.45868e+013
    -6.40282e+007 -1.96005e+014 -1.96005e+014 3.47119e+009 -1.23501e+014 -1.23501e+014
    -7.51597e+008 -4.06321e+014 -4.06321e+014 2.58103e+010 1.08833e+014 1.08833e+014
    -1.95866e+007 -7.26546e+012 -7.26546e+012 7.24263e+008 1.33436e+013 1.33436e+013
    -2.92694e+006 -4.06321e+014 -4.06321e+014 5.47425e+008 -1.27008e+013 -1.27008e+013
    -2.98326e+007 -4.06321e+014 -4.06321e+014 1.86634e+007 -4.44049e+013 -4.44049e+013
    -3.69802e+006 -2.79039e+014 -2.79039e+014 -7.76495e+008 1.54855e+014 1.54855e+014
    -1.2567e+008 -7.77112e+012 -7.77112e+012 1.42076e+009 3.75858e+012 3.75858e+012
    -725388 -4.06322e+014 -4.06322e+014 9.64508e+007 -9.07742e+013 -9.07742e+013
    -7.94378e+008 -3.29557e+013 -3.29557e+013 6.99757e+010 -9.28926e+013 -9.28926e+013
    -9.37313e+010 -5.24559e+014 -5.24559e+014 -3.86834e+012 1.37777e+014 1.37777e+014
    -3.53141e+006 -5.24559e+014 -5.24559e+014 6.24109e+008 3.55356e+013 3.55356e+013
    -9.85448e+007 -5.24559e+014 -5.24559e+014 -9.69297e+009 3.17559e+013 3.17559e+013
    -1.2907e+007 -5.24559e+014 -5.24559e+014 9.21574e+006 -7.04854e+013 -7.04854e+013
    -852208 -2.98186e+014 -2.98186e+014 -4.7421e+008 6.20844e+013 6.20844e+013
    -1.45064e+009 -1.65894e+011 -1.65894e+011 -7.23586e+009 -1.94514e+012 -1.94514e+012
    -171402 -5.24559e+014 -5.24559e+014 1.97499e+007 -3.55356e+013 -3.55356e+013
    -2.41793e+010 -7.91444e+011 -7.91444e+011 5.33706e+011 5.323e+012 5.323e+012
    -1.10345e+010 -1.69361e+013 -1.69361e+013 1.05089e+011 2.44978e+013 2.44978e+013
    -3.44431e+008 -9.70107e+012 -9.70107e+012 2.61124e+009 5.03483e+013 5.03483e+013
    -5.14058e+007 -4.06321e+014 -4.06321e+014 -7.32989e+008 -8.04229e+013 -8.04229e+013
    -4.58156e+008 -4.06321e+014 -4.06321e+014 -9.38723e+009 -1.33669e+014 -1.33669e+014
    -9.81245e+007 -5.29468e+012 -5.29468e+012 3.4386e+009 7.11962e+012 7.11962e+012
    -3.30396e+008 -2.75097e+011 -2.75097e+011 2.01729e+009 9.88192e+011 9.88192e+011
    -4.13936e+006 -4.06322e+014 -4.06322e+014 -1.17663e+008 -8.5055e+013 -8.5055e+013
    -1.2638e+008 -4.06321e+014 -4.06321e+014 4.46456e+009 -1.38301e+014 -1.38301e+014
    -289364 -2.22551e+014 -2.22551e+014 2.59285e+007 4.50698e+013 4.50698e+013
    -1.13421e+007 -2.22551e+014 -2.22551e+014 -7.0119e+008 2.63314e+013 2.63314e+013
    -3.84861e+007 -2.22551e+014 -2.22551e+014 -8.58828e+007 1.40435e+013 1.40435e+013
    -3.75269e+006 -2.22551e+014 -2.22551e+014 7.37087e+007 -3.85178e+013 -3.85178e+013
    -1.29638e+006 -9.67315e+013 -9.67315e+013 -4.79449e+007 1.20746e+014 1.20746e+014
    -3.16649e+007 -1.63683e+012 -1.63683e+012 -2.81573e+009 -2.90346e+012 -2.90346e+012
    -102122 -2.22551e+014 -2.22551e+014 3.22878e+006 1.6275e+013 1.6275e+013
    -3.13931e+006 -1.16965e+014 -1.16965e+014 -3.66802e+007 -6.50885e+013 -6.50885e+013
    -7.98294e+009 -4.06321e+014 -4.06321e+014 -2.19538e+011 8.26399e+013 8.26399e+013
    -3.1298e+006 -4.06321e+014 -4.06321e+014 5.79121e+008 -8.8607e+012 -8.8607e+012
    -2.54157e+007 -4.06321e+014 -4.06321e+014 3.35416e+009 4.86798e+013 4.86798e+013
    -1.12146e+007 -4.06321e+014 -4.06321e+014 -1.3513e+009 -1.82113e+013 -1.82113e+013
    -177249 -4.06321e+014 -4.06321e+014 -1.07193e+008 4.92117e+013 4.92117e+013
    -3.99728e+008 -1.47513e+012 -1.47513e+012 -2.30929e+010 -1.20055e+013 -1.20055e+013
    -143393 -4.06321e+014 -4.06321e+014 8.85117e+006 -2.21397e+013 -2.21397e+013
    -4.00087e+009 -5.46172e+010 -5.46172e+010 1.01424e+011 1.90069e+011 1.90069e+011
    -4.28917e+010 -1.23383e+014 -1.23383e+014 -8.34444e+010 2.14813e+014 2.14813e+014
    -5.90961e+007 -1.48363e+013 -1.48363e+013 -1.55534e+010 1.93177e+013 1.93177e+013
    -1.1902e+007 -5.24559e+014 -5.24559e+014 -1.14634e+009 -4.74861e+013 -4.74861e+013
    -8.06781e+007 -5.24559e+014 -5.24559e+014 4.96045e+009 -1.04301e+014 -1.04301e+014
    -2.2544e+007 -1.03742e+014 -1.03742e+014 -2.71197e+009 7.85797e+013 7.85797e+013
    -3.73702e+008 -1.86967e+012 -1.86967e+012 2.44682e+010 3.90997e+012 3.90997e+012
    -721984 -5.24559e+014 -5.24559e+014 1.27393e+008 -1.24142e+014 -1.24142e+014
    -1.71224e+010 -4.25456e+013 -4.25456e+013 -2.50296e+011 3.22032e+013 3.22032e+013
    -7.60398e+009 -8.42943e+012 -8.42943e+012 -2.34593e+011 2.30636e+013 2.30636e+013
    -3.52837e+008 -9.19331e+011 -9.19331e+011 4.12418e+009 2.15352e+012 2.15352e+012
    -1.1532e+007 -4.06322e+014 -4.06322e+014 1.07469e+009 -7.3169e+013 -7.3169e+013
    -1.26997e+008 -4.06321e+014 -4.06321e+014 -6.05443e+009 -9.84823e+013 -9.84823e+013
    -2.10635e+008 -2.07356e+013 -2.07356e+013 -2.65788e+009 2.13315e+013 2.13315e+013
    -2.18034e+008 -1.48926e+012 -1.48926e+012 -2.25307e+009 -1.24474e+012 -1.24474e+012
    -2.92269e+006 -4.06322e+014 -4.06322e+014 2.54928e+008 -1.20242e+014 -1.20242e+014
    -2.87837e+009 -4.06321e+014 -4.06321e+014 -4.64001e+010 -1.45555e+014 -1.45555e+014
    -1.08265e+009 -4.06321e+014 -4.06321e+014 -2.63262e+011 8.90307e+013 8.90307e+013
    -7.89068e+006 -4.06321e+014 -4.06321e+014 1.31071e+009 2.21397e+013 2.21397e+013
    -3.57521e+008 -4.06321e+014 -4.06321e+014 -2.70966e+010 4.22889e+013 4.22889e+013
    -8.04855e+006 -4.06321e+014 -4.06321e+014 2.25734e+008 -4.92117e+013 -4.92117e+013
    -374506 -2.30974e+014 -2.30974e+014 -1.36891e+008 1.42617e+014 1.42617e+014
    -1.09149e+009 -3.08298e+010 -3.08298e+010 -1.32314e+010 -1.4479e+011 -1.4479e+011
    -93108.5 -4.06321e+014 -4.06321e+014 5.69953e+007 8.86071e+012 8.86071e+012
    -1.81766e+009 -3.97247e+012 -3.97247e+012 1.75581e+011 -3.04743e+012 -3.04743e+012
    -4.69759e+007 -2.22551e+014 -2.22551e+014 -1.04986e+010 3.62863e+013 3.62863e+013
    -4.97837e+006 -3.80865e+013 -3.80865e+013 -7.049e+008 1.76847e+014 1.76847e+014
    -357124 -2.22551e+014 -2.22551e+014 5.26954e+007 2.2827e+013 2.2827e+013
    -9.29235e+006 -2.22551e+014 -2.22551e+014 1.4815e+009 4.08862e+012 4.08862e+012
    -82746 -2.22551e+014 -2.22551e+014 -2.17895e+006 3.85178e+013 3.85178e+013
    -7.90115e+006 -5.08387e+013 -5.08387e+013 -1.37154e+009 4.11846e+013 4.11846e+013
    -515076 -2.22551e+014 -2.22551e+014 6.43444e+007 -2.63314e+013 -2.63314e+013
    -2.38692e+007 -9.56448e+012 -9.56448e+012 1.72602e+009 -6.30318e+013 -6.30318e+013
    -1.1621e+011 -8.47322e+013 -8.47322e+013 2.0887e+012 1.21986e+014 1.21986e+014
    -3.06052e+007 -1.41996e+014 -1.41996e+014 -1.60044e+009 7.08125e+013 7.08125e+013
    -6.53261e+007 -5.24559e+014 -5.24559e+014 -2.1492e+009 -5.68508e+013 -5.68508e+013
    -1.78144e+008 -5.24559e+014 -5.24559e+014 6.79048e+009 -1.49727e+014 -1.49727e+014
    -2.26293e+007 -2.10942e+013 -2.10942e+013 -7.59039e+008 2.43578e+013 2.43578e+013
    -5.93959e+008 -2.03256e+011 -2.03256e+011 2.29724e+010 -1.21749e+012 -1.21749e+012
    -971472 -5.24559e+014 -5.24559e+014 4.22212e+007 -7.87162e+013 -7.87162e+013
    -2.7557e+009 -2.53041e+014 -2.53041e+014 -1.15451e+009 -5.63668e+013 -5.63668e+013
    -3.68377e+010 -1.9455e+012 -1.9455e+012 3.06548e+011 2.68948e+012 2.68948e+012
    -9.65574e+008 -6.94119e+011 -6.94119e+011 -1.20594e+010 3.64748e+012 3.64748e+012
    -2.75698e+007 -3.63425e+014 -3.63425e+014 2.12072e+008 -8.71586e+013 -8.71586e+013
    -1.82258e+008 -3.63425e+014 -3.63425e+014 -1.4323e+009 -1.12801e+014 -1.12801e+014
    -2.73125e+008 -4.97465e+012 -4.97465e+012 -2.31947e+009 4.98937e+012 4.98937e+012
    -3.51184e+008 -4.33783e+011 -4.33783e+011 4.89499e+009 -1.88121e+011 -1.88121e+011
    -6.91091e+006 -3.63425e+014 -3.63425e+014 5.28237e+008 -1.04036e+014 -1.04036e+014
    -7.99653e+008 -3.63425e+014 -3.63425e+014 -1.06253e+010 -1.29679e+014 -1.29679e+014
    -7.91501e+007 -3.63425e+014 -3.63425e+014 -1.19066e+010 8.56096e+013 8.56096e+013
    -1.24224e+007 -3.63425e+014 -3.63425e+014 9.40718e+008 4.77625e+013 4.77625e+013
    -1.19839e+008 -3.63425e+014 -3.63425e+014 -1.68639e+010 1.61102e+013 1.61102e+013
    -8.18275e+006 -3.63425e+014 -3.63425e+014 4.44814e+008 -6.87324e+013 -6.87324e+013
    -2.21368e+006 -8.97937e+013 -8.97937e+013 -8.67157e+008 4.38471e+013 4.38471e+013
    -2.88179e+008 -1.22374e+011 -1.22374e+011 1.46328e+010 -1.05178e+012 -1.05178e+012
    -149132 -3.63425e+014 -3.63425e+014 8.48419e+007 1.14372e+013 1.14372e+013
    -1.8116e+008 -9.21378e+013 -9.21378e+013 1.85671e+010 -4.83625e+013 -4.83625e+013
    -3.26615e+009 -3.63425e+014 -3.63425e+014 -9.84459e+010 7.34054e+013 7.34054e+013
    -4.22128e+006 -6.21951e+013 -6.21951e+013 9.43859e+008 -2.62495e+013 -2.62495e+013
    -2.29333e+006 -3.63425e+014 -3.63425e+014 1.1576e+008 2.83144e+013 2.83144e+013
    -1.44644e+007 -3.63425e+014 -3.63425e+014 -1.67559e+009 -9.53264e+012 -9.53264e+012
    -230011 -3.63425e+014 -3.63425e+014 -1.1847e+008 6.87324e+013 6.87324e+013
    -1.0027e+008 -1.48712e+013 -1.48712e+013 -2.29076e+009 2.18395e+013 2.18395e+013
    -336766 -3.63425e+014 -3.63425e+014 4.55218e+007 -4.77625e+013 -4.77625e+013
    -7.96254e+008 -1.2668e+012 -1.2668e+012 -1.24508e+010 5.90827e+012 5.90827e+012
    -2.1884e+012 -1.4247e+014 -1.4247e+014 2.5488e+012 2.44042e+014 2.44042e+014
    -1.43706e+007 -1.63962e+014 -1.63962e+014 -3.93758e+009 2.88841e+014 2.88841e+014
    -3.61591e+007 -6.05708e+014 -6.05708e+014 -1.72979e+009 -2.94553e+013 -2.94553e+013
    -4.50204e+007 -6.05708e+014 -6.05708e+014 3.0555e+009 -1.31697e+014 -1.31697e+014
    -6.74149e+006 -9.91568e+013 -9.91568e+013 -1.54804e+008 1.20087e+014 1.20087e+014
    -1.08208e+009 -4.02372e+011 -4.02372e+011 3.48716e+010 -4.97341e+011 -4.97341e+011
    -400664 -6.05708e+014 -6.05708e+014 2.07374e+007 -9.67469e+013 -9.67469e+013
    -1.03722e+011 -2.36985e+013 -2.36985e+013 -6.97623e+011 -7.51711e+012 -7.51711e+012
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.0403254 0.0403254 0.0403254
    0.0262901 0.0262901 0.0262901
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
  }

 primEdgedata { 5
    17994 40205 11843
    65536
    0 5
    30234 30234 30234 0
    338.007 312.934 231.769 113.854 2399.37 358.45 1561.21 933.95 259.784 211.834 355.084 1366.31 76.978 1813.92 1141.61 431.603 935.81 751.211 1498.55 403.617 694.368 512.041 560.011 137.836 484.921 202.131 275.07 506.274 2096.87 227.58 65.0759 109.952 670.127 1749.58 535.447 1352.78 624.997 3492.89 111.679 2337.78 508.72 1356.67 341.687 1072.61 451.34 447.695 434.171 683.5 92.7903 155.841 101.808 6905 6738.7 8190.28 175.507 1251.38 240.415 15261.7 27626.3 19070.8 193.809 527.354 242.353 1801.15 1171.79 1883.77
    130560 130560 130560 130560 26685.1 130560 130560 130560 130560 130560 130560 130560 130560 29854.3 17979.5 130560 89661.2 32071.6 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 68617.8 38796.9 46284.6 17623.3 130560 23181 130560 34982.5 56747.6 24049.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 90044.1 130560 62980.6 130560 35342 130560 130560 51330.9 130560 130560 37598.9 74217.1 23387.1 21239.5 18067.1
    130560 130560 130560 130560 26685.1 130560 130560 130560 130560 130560 130560 130560 130560 29854.3 21887.3 130560 89661.2 32071.6 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 68617.8 38796.9 46284.6 22532.3 130560 30386 130560 39785.4 56747.6 24049.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 90044.1 130560 62980.6 130560 35342 130560 130560 51330.9 130560 130560 37598.9 74217.1 23387.1 21239.5 19523.4
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.05 0.229275 0.289275
    0.05 0.211413 0.249032
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
  }

 primBodydata { 5
    17994 40205 11843
    65536
    0 5
    30234 30234 30234 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    130560 130560 130560 130560 19721 130560 130560 130560 130560 130560 130560 130560 130560 5034.75 13641.5 130560 89661.2 32071.6 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 68617.8 5611.01 22343.5 10444.3 130560 11515.4 130560 33689.8 56747.6 24049.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 10589.4 130560 62980.6 130560 35342 130560 130560 30709.3 130560 130560 37598.9 74217.1 23387.1 10575.6 5977.41
    130560 130560 130560 130560 19721 130560 130560 130560 130560 130560 130560 130560 130560 5034.75 13641.5 130560 89661.2 32071.6 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 130560 68617.8 5611.01 22343.5 10444.3 130560 11515.4 130560 33689.8 56747.6 24049.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 10589.4 130560 62980.6 130560 35342 130560 130560 30709.3 130560 130560 37598.9 74217.1 23387.1 10575.6 5977.41
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.0403254 0.0403254 0.0403254
    0.0262901 0.0262901 0.0262901
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
    0.05 0.321958 0.321958
  }

 crop {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
 "Adjust Lighting" 0
 "Hybrid Matte" 0
 "Fine Tuning" 0
 spillProcess "no suppression"
 name Primatte1
 selected true
 xpos 1095
 ypos 463
}
FilterErode {
 name core_erode
 selected true
 xpos 1095
 ypos 523
}
set N70730c00 [stack 0]
push $N70730400
Dot {
 name Dot5
 selected true
 xpos 1384
 ypos 408
}
set N70731000 [stack 0]
IBKColourV3 {
 name IBKColourV3_1
 selected true
 xpos 1425
 ypos 404
 screen_type green
 Size 3
 off {0.02 0 0}
 mult {1 0.53 1}
 erode 3
}
push $N70731000
IBKGizmoV3 {
 inputs 3
 name IBKGizmoV3_1
 xpos 1351
 ypos 480
 st pick
 colour {0.06159892306 0.3354696035 0.02715812065}
 red_weight 1
 blue_green_weight 1
 lm_enable true
 autolevels true
 ss false
}
Merge2 {
 inputs 2
 operation stencil
 bbox B
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge6
 selected true
 xpos 1351
 ypos 597
}
Dot {
 inputs 0
 name Dot8
 label "Core Garbage"
 note_font_size 20
 selected true
 xpos 1800
 ypos 553
}
Dot {
 name Dot7
 selected true
 xpos 1277
 ypos 553
}
push $N70730c00
Merge2 {
 inputs 2
 operation stencil
 bbox B
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge5
 selected true
 xpos 1095
 ypos 600
}
Merge2 {
 inputs 2
 operation max
 bbox B
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge1
 selected true
 xpos 1095
 ypos 676
}
Merge2 {
 inputs 2
 operation stencil
 bbox B
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge9
 selected true
 xpos 1095
 ypos 736
}
Merge2 {
 inputs 2
 operation max
 bbox B
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge8
 selected true
 xpos 1095
 ypos 798
}
Dot {
 name Dot4
 selected true
 xpos 1128
 ypos 1182
}
set N70734000 [stack 0]
Dot {
 name Dot24
 selected true
 xpos 1128
 ypos 1968
}
set N70734400 [stack 0]
Dot {
 name Dot2
 selected true
 xpos 1128
 ypos 2224
}
set N70734800 [stack 0]
Dot {
 name Dot22
 selected true
 xpos 1128
 ypos 2436
}
set N70734c00 [stack 0]
Dot {
 name Dot25
 selected true
 xpos 1128
 ypos 2628
}
push $N70734c00
Invert {
 channels alpha
 name Invert1
 selected true
 xpos 770
 ypos 2426
}
FilterErode {
 size 5
 filter gaussian
 name erode_to_prevent_bright_edge
 selected true
 xpos 770
 ypos 2501
}
Dot {
 inputs 0
 name Dot27
 selected true
 xpos -153
 ypos 1968
}
Dot {
 name Dot1
 selected true
 xpos 342
 ypos 1968
}
set N70732000 [stack 0]
Dot {
 name Dot3
 selected true
 xpos 342
 ypos 2575
}
set N70732400 [stack 0]
AFXGlow.gizmo {
 inputs 2
 name AFXGlow1
 selected true
 xpos 770
 ypos 2571
 softness 1
 diffusion 0.05
}
Merge2 {
 inputs 2
 operation mask
 name Merge3
 selected true
 xpos 770
 ypos 2624
}
Keyer {
 operation "luminance key"
 range {0 0.01 1 1}
 name Keyer2
 selected true
 xpos 770
 ypos 2676
}
Grain2 {
 name Grain2_4
 label "Kodak 5248"
 selected true
 xpos 770
 ypos 2738
 red_size {{parent.Grain2_1.red_size}}
 green_size {{parent.Grain2_1.green_size}}
 blue_size {{parent.Grain2_1.blue_size}}
 red_i {{parent.Grain2_1.red_i}}
 green_i {{parent.Grain2_1.green_i}}
 blue_i {{parent.Grain2_1.blue_i}}
 red_m {{parent.Grain2_1.red_m}}
 green_m {{parent.Grain2_1.green_m}}
 blue_m {{parent.Grain2_1.blue_m}}
 black {{parent.Grain2_1.black.r} {parent.Grain2_1.black.g} {parent.Grain2_1.black.b}}
 minimum {{parent.Grain2_1.minimum.r} {parent.Grain2_1.minimum.g} {parent.Grain2_1.minimum.b}}
}
push $N70734800
push $N70734400
Dot {
 inputs 0
 name Dot14
 label "DeSpill Ignore"
 note_font_size 20
 selected true
 xpos 1663
 ypos 1414
}
Dot {
 name Dot16
 selected true
 xpos 883
 ypos 1414
}
set N70755800 [stack 0]
push $N70734000
Dot {
 name Dot28
 selected true
 xpos 679
 ypos 1182
}
set N70755c00 [stack 0]
push $N70730000
Group {
 inputs 2
 name AFXEdgeExtend2
 selected true
 xpos 770
 ypos 1218
 addUserKnob {20 AFXEdgeExtend}
 addUserKnob {41 erode l Erode T Ctrls.erode}
 addUserKnob {41 distance l Distance T Ctrls.distance}
 addUserKnob {41 vector_blur l "Vector Blur" T Ctrls.vector_blur}
}
 Input {
  inputs 0
  name Input
  xpos -812
  ypos -452
 }
 Dot {
  name Dot2
  xpos -779
  ypos -337
 }
set N70765800 [stack 0]
 NoOp {
  name Ctrls
  xpos -945
  ypos -341
  addUserKnob {20 AFXEdgeExtend}
  addUserKnob {7 erode l Erode R 0 10}
  erode {{parent.parent.AFXEdgeExtend1.Ctrls.erode}}
  addUserKnob {7 distance l Distance R 0 20}
  distance {{parent.parent.AFXEdgeExtend1.Ctrls.distance}}
  addUserKnob {7 vector_blur l "Vector Blur" R 0 20}
  vector_blur {{parent.parent.AFXEdgeExtend1.Ctrls.vector_blur}}
 }
 Input {
  inputs 0
  name matte
  xpos -587
  ypos -457
  number 1
 }
 Dot {
  name Dot3
  xpos -554
  ypos -346
 }
push $N70765800
 Switch {
  inputs 2
  which {{"\[exists input1.parent.input]"}}
  name alpha_switch
  xpos -705
  ypos -294
 }
 Dot {
  name Dot34
  xpos -554
  ypos -202
 }
 FilterErode {
  size {{Ctrls.erode}}
  filter gaussian
  name FilterErode3
  xpos -587
  ypos -114
 }
 Dot {
  name Dot32
  xpos -554
  ypos -28
 }
set N70763000 [stack 0]
 Dot {
  name Dot33
  xpos -357
  ypos -28
 }
set N70763400 [stack 0]
 Dot {
  name Dot35
  xpos -170
  ypos -28
 }
 Dot {
  name Dot5
  xpos -170
  ypos 240
 }
set N70763c00 [stack 0]
 Dot {
  name Dot46
  xpos -170
  ypos 422
 }
set N70760000 [stack 0]
 Dot {
  name Dot40
  xpos -170
  ypos 509
 }
 FilterErode {
  size {{Ctrls.vector_blur}}
  filter gaussian
  name FilterErode1
  xpos -329
  ypos 499
 }
set N70760800 [stack 0]
 Input {
  inputs 0
  name mask
  xpos -931
  ypos 341
  number 2
 }
 Dot {
  name Dot1
  xpos -898
  ypos 511
 }
push $N70760000
push $N70763c00
 Invert {
  name Invert1
  xpos -340
  ypos 230
 }
push $N70763400
 Position {
  translate {0 1}
  name shift_up
  xpos -265
  ypos 42
 }
push $N70763400
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name b_vec
  xpos -390
  ypos 36
 }
 Shuffle {
  in alpha
  red black
  green red
  out forward
  name Shuffle2
  xpos -390
  ypos 101
 }
push $N70763000
 Position {
  translate {1 0}
  name shift_right
  xpos -492
  ypos 43
 }
push $N70763000
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name u_vec
  xpos -587
  ypos 37
 }
 Shuffle {
  in alpha
  green black
  out forward
  out2 alpha
  name Shuffle3
  xpos -587
  ypos 108
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.v
  name Copy2
  xpos -587
  ypos 165
 }
 Blur {
  inputs 1+1
  channels forward
  size {{Ctrls.vector_blur}}
  quality 5
  name blur_vectors
  xpos -587
  ypos 230
 }
 Expression {
  temp_name2 scale
  temp_expr2 "max(sqrt((u*u)+(v*v)), 0.0008)"
  channel0 {forward.u -forward.v}
  expr0 "u / scale"
  channel1 {-forward.u forward.v}
  expr1 "v / scale"
  channel2 none
  channel3 none
  name normalize_vectors
  xpos -587
  ypos 292
 }
push $N70765800
 Dot {
  name Dot38
  xpos -779
  ypos 353
 }
 Copy {
  inputs 2
  channels motion
  bbox B
  name Copy5
  xpos -587
  ypos 337
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy6
  xpos -587
  ypos 412
  disable {{"\[python -execlocal disable\\ =\\ True\\n\\nif\\ \\\"rgba.alpha\\\"\\ in\\ nuke.toNode(\\\"alpha_switch\\\").channels():\\n\\ \\ \\ \\ disable\\ =\\ False\\n\\nret\\ =\\ disable]"}}
 }
set N7075c800 [stack 0]
 VectorBlur2 {
  inputs 1+1
  channels rgba
  uv forward
  blur_uv linear
  scale {{Ctrls.distance}}
  motion_falloff 1
  offset -1
  soft_lines true
  name VectorBlur2_2
  xpos -729
  ypos 501
 }
set N7075cc00 [stack 0]
 Merge2 {
  inputs 2
  operation from
  name Merge2
  xpos -329
  ypos 592
 }
 Grade {
  channels alpha
  white 3
  white_clamp true
  name Grade1
  xpos -329
  ypos 642
 }
push $N70760800
 Invert {
  name Invert2
  xpos -451
  ypos 499
 }
push $N7075cc00
push $N7075c800
 Keymix {
  inputs 3
  bbox A
  name Keymix1
  xpos -587
  ypos 599
  disable {{"\[python -execlocal disable\\ =\\ True\\n\\nif\\ \\\"rgba.alpha\\\"\\ in\\ nuke.toNode(\\\"alpha_switch\\\").channels():\\n\\ \\ \\ \\ disable\\ =\\ False\\n\\nret\\ =\\ disable]" x2 1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy1
  xpos -587
  ypos 696
  disable {{"\[python -execlocal disable\\ =\\ True\\n\\nif\\ \\\"rgba.alpha\\\"\\ in\\ nuke.toNode(\\\"alpha_switch\\\").channels():\\n\\ \\ \\ \\ disable\\ =\\ False\\n\\nret\\ =\\ disable]" x2 1}}
 }
 Output {
  name Output1
  xpos -587
  ypos 793
 }
end_group
AFXDeSpill.gizmo {
 inputs 2
 name AFXDeSpill_denoise
 selected true
 xpos 770
 ypos 1478
 screen_color {{parent.parent.AFXDeSpill1.Ctrls.screen_color.r} {parent.parent.AFXDeSpill1.Ctrls.screen_color.g} {parent.parent.AFXDeSpill1.Ctrls.screen_color.b}}
 amount {{parent.parent.AFXDeSpill1.Ctrls.amount}}
 lightness_adj {{parent.parent.AFXDeSpill1.Ctrls.lightness_adj}}
 algorithm {{AFXDeSpill1.algorithm x1 2}}
 spill_matte alpha
}
set N55d3e300 [stack 0]
push $N70732000
AFXSpillReplace.gizmo {
 inputs 3
 name AFXSpillReplace1
 selected true
 xpos 770
 ypos 1964
 spill_matt alpha
}
Grain2 {
 name Grain2_3
 label "Kodak 5248"
 selected true
 xpos 770
 ypos 2031
 red_size {{parent.Grain2_1.red_size}}
 green_size {{parent.Grain2_1.green_size}}
 blue_size {{parent.Grain2_1.blue_size}}
 red_i {{parent.Grain2_1.red_i}}
 green_i {{parent.Grain2_1.green_i}}
 blue_i {{parent.Grain2_1.blue_i}}
 red_m {{parent.Grain2_1.red_m}}
 green_m {{parent.Grain2_1.green_m}}
 blue_m {{parent.Grain2_1.blue_m}}
 black {{parent.Grain2_1.black.r} {parent.Grain2_1.black.g} {parent.Grain2_1.black.b}}
 minimum {{parent.Grain2_1.minimum.r} {parent.Grain2_1.minimum.g} {parent.Grain2_1.minimum.b}}
}
push $N55d3e300
ColorCorrect {
 channels alpha
 name ColorCorrect2
 selected true
 xpos 607
 ypos 1616
 disable true
}
Blur {
 channels alpha
 name Blur1
 selected true
 xpos 607
 ypos 1669
 disable true
}
push $N70755800
Dot {
 name Dot15
 selected true
 xpos 678
 ypos 1414
}
push $N70755c00
push $N70727000
Group {
 inputs 2
 name AFXEdgeExtend1
 selected true
 xpos 524
 ypos 1215
 addUserKnob {20 AFXEdgeExtend}
 addUserKnob {41 erode l Erode T Ctrls.erode}
 addUserKnob {41 distance l Distance T Ctrls.distance}
 addUserKnob {41 vector_blur l "Vector Blur" T Ctrls.vector_blur}
}
 Input {
  inputs 0
  name Input
  xpos -812
  ypos -452
 }
 Dot {
  name Dot2
  xpos -779
  ypos -337
 }
set N70776400 [stack 0]
 NoOp {
  name Ctrls
  xpos -945
  ypos -341
  addUserKnob {20 AFXEdgeExtend}
  addUserKnob {7 erode l Erode R 0 10}
  erode 3
  addUserKnob {7 distance l Distance R 0 20}
  distance 5
  addUserKnob {7 vector_blur l "Vector Blur" R 0 20}
  vector_blur {{"distance / 2"}}
 }
 Input {
  inputs 0
  name matte
  xpos -587
  ypos -457
  number 1
 }
 Dot {
  name Dot3
  xpos -554
  ypos -346
 }
push $N70776400
 Switch {
  inputs 2
  which {{"\[exists input1.parent.input]"}}
  name alpha_switch
  xpos -705
  ypos -294
 }
 Dot {
  name Dot34
  xpos -554
  ypos -202
 }
 FilterErode {
  size {{Ctrls.erode}}
  filter gaussian
  name FilterErode3
  xpos -587
  ypos -114
 }
 Dot {
  name Dot32
  xpos -554
  ypos -28
 }
set N70777c00 [stack 0]
 Dot {
  name Dot33
  xpos -357
  ypos -28
 }
set N70774000 [stack 0]
 Dot {
  name Dot35
  xpos -170
  ypos -28
 }
 Dot {
  name Dot5
  xpos -170
  ypos 240
 }
set N70774800 [stack 0]
 Dot {
  name Dot46
  xpos -170
  ypos 422
 }
set N70774c00 [stack 0]
 Dot {
  name Dot40
  xpos -170
  ypos 509
 }
 FilterErode {
  size {{Ctrls.vector_blur}}
  filter gaussian
  name FilterErode1
  xpos -329
  ypos 499
 }
set N70775400 [stack 0]
 Input {
  inputs 0
  name mask
  xpos -931
  ypos 341
  number 2
 }
 Dot {
  name Dot1
  xpos -898
  ypos 511
 }
push $N70774c00
push $N70774800
 Invert {
  name Invert1
  xpos -340
  ypos 230
 }
push $N70774000
 Position {
  translate {0 1}
  name shift_up
  xpos -265
  ypos 42
 }
push $N70774000
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name b_vec
  xpos -390
  ypos 36
 }
 Shuffle {
  in alpha
  red black
  green red
  out forward
  name Shuffle2
  xpos -390
  ypos 101
 }
push $N70777c00
 Position {
  translate {1 0}
  name shift_right
  xpos -492
  ypos 43
 }
push $N70777c00
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name u_vec
  xpos -587
  ypos 37
 }
 Shuffle {
  in alpha
  green black
  out forward
  out2 alpha
  name Shuffle3
  xpos -587
  ypos 108
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.v
  name Copy2
  xpos -587
  ypos 165
 }
 Blur {
  inputs 1+1
  channels forward
  size {{Ctrls.vector_blur}}
  quality 5
  name blur_vectors
  xpos -587
  ypos 230
 }
 Expression {
  temp_name2 scale
  temp_expr2 "max(sqrt((u*u)+(v*v)), 0.0008)"
  channel0 {forward.u -forward.v}
  expr0 "u / scale"
  channel1 {-forward.u forward.v}
  expr1 "v / scale"
  channel2 none
  channel3 none
  name normalize_vectors
  xpos -587
  ypos 292
 }
push $N70776400
 Dot {
  name Dot38
  xpos -779
  ypos 353
 }
 Copy {
  inputs 2
  channels motion
  bbox B
  name Copy5
  xpos -587
  ypos 337
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy6
  xpos -587
  ypos 412
  disable {{"\[python -execlocal disable\\ =\\ True\\n\\nif\\ \\\"rgba.alpha\\\"\\ in\\ nuke.toNode(\\\"alpha_switch\\\").channels():\\n\\ \\ \\ \\ disable\\ =\\ False\\n\\nret\\ =\\ disable]"}}
 }
set N70781400 [stack 0]
 VectorBlur2 {
  inputs 1+1
  channels rgba
  uv forward
  blur_uv linear
  scale {{Ctrls.distance}}
  motion_falloff 1
  offset -1
  soft_lines true
  name VectorBlur2_2
  xpos -729
  ypos 501
 }
set N70781800 [stack 0]
 Merge2 {
  inputs 2
  operation from
  name Merge2
  xpos -329
  ypos 592
 }
 Grade {
  channels alpha
  white 3
  white_clamp true
  name Grade1
  xpos -329
  ypos 642
 }
push $N70775400
 Invert {
  name Invert2
  xpos -451
  ypos 499
 }
push $N70781800
push $N70781400
 Keymix {
  inputs 3
  bbox A
  name Keymix1
  xpos -587
  ypos 599
  disable {{"\[python -execlocal disable\\ =\\ True\\n\\nif\\ \\\"rgba.alpha\\\"\\ in\\ nuke.toNode(\\\"alpha_switch\\\").channels():\\n\\ \\ \\ \\ disable\\ =\\ False\\n\\nret\\ =\\ disable]" x2 1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy1
  xpos -587
  ypos 696
  disable {{"\[python -execlocal disable\\ =\\ True\\n\\nif\\ \\\"rgba.alpha\\\"\\ in\\ nuke.toNode(\\\"alpha_switch\\\").channels():\\n\\ \\ \\ \\ disable\\ =\\ False\\n\\nret\\ =\\ disable]" x2 1}}
 }
 Output {
  name Output1
  xpos -587
  ypos 793
 }
end_group
Grain2 {
 name Grain2_2
 label "Kodak 5248"
 selected true
 xpos 524
 ypos 1271
 red_size {{parent.Grain2_1.red_size}}
 green_size {{parent.Grain2_1.green_size}}
 blue_size {{parent.Grain2_1.blue_size}}
 red_i {{parent.Grain2_1.red_i}}
 green_i {{parent.Grain2_1.green_i}}
 blue_i {{parent.Grain2_1.blue_i}}
 red_m {{parent.Grain2_1.red_m}}
 green_m {{parent.Grain2_1.green_m}}
 blue_m {{parent.Grain2_1.blue_m}}
 black {{parent.Grain2_1.black.r} {parent.Grain2_1.black.g} {parent.Grain2_1.black.b}}
 minimum {{parent.Grain2_1.minimum.r} {parent.Grain2_1.minimum.g} {parent.Grain2_1.minimum.b}}
}
AFXDeSpill.gizmo {
 inputs 2
 name AFXDeSpill1
 selected true
 xpos 524
 ypos 1476
 screen_color {0.0622173287 0.3351119161 0.02790739015}
 spill_matte none
}
ColorCorrect {
 inputs 1+1
 name spill_adjust
 selected true
 xpos 524
 ypos 1733
 disable true
}
ColorCorrect {
 saturation 1.8
 name ColorCorrect3
 selected true
 xpos 524
 ypos 1791
}
Merge2 {
 inputs 2
 operation screen
 bbox B
 Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Merge4
 selected true
 xpos 524
 ypos 2037
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos 524
 ypos 2214
}
Premult {
 name Premult1
 selected true
 xpos 524
 ypos 2283
}
Merge2 {
 inputs 2
 operation plus
 bbox B
 Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Merge7
 selected true
 xpos 524
 ypos 2744
}
push $N70732400
Dot {
 name Dot23
 selected true
 xpos 342
 ypos 2931
}
Merge2 {
 inputs 2
 bbox B
 name Merge2
 selected true
 xpos 524
 ypos 2927
}
Clamp {
 maximum 3.4
 name Clamp1
 selected true
 xpos 524
 ypos 2990
}
StickyNote {
 inputs 0
 name StickyNote2
 label "   Greenscreen Plate   "
 note_font_size 24
 selected true
 xpos 421
 ypos -235
}
