set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name AFXGlow
 tile_color 0xff5f00ff
 selected true
 xpos -22
 ypos -100
 addUserKnob {20 User}
 addUserKnob {41 exposure l Exposure T GlowCtrls.exposure}
 addUserKnob {41 threshold l Threshold T GlowCtrls.threshold}
 addUserKnob {41 threshold_falloff l "Threshold Falloff" T GlowCtrls.threshold_falloff}
 addUserKnob {41 size l "Glow Size" T GlowCtrls.size}
 addUserKnob {41 softness l Softness T GlowCtrls.softness}
 addUserKnob {41 diffusion l Diffusion T GlowCtrls.diffusion}
 addUserKnob {41 quality l Quality T GlowCtrls.quality}
 addUserKnob {41 replicate l "Replicate Border" T GlowCtrls.replicate}
 addUserKnob {41 expand_box l "Expand Box" T GlowCtrls.expand_box}
}
 Input {
  inputs 0
  name source
  label "Source\n"
  xpos 509
  ypos -210
  number 1
 }
set N7246800 [stack 0]
 Dot {
  name Dot2
  xpos 671
  ypos -51
 }
 Dot {
  name Dot3
  xpos 671
  ypos 262
 }
 Constant {
  inputs 0
  channels alpha
  format "512 512 0 0 512 512 1 square_512"
  name Constant1
  xpos 1466
  ypos -404
 }
 Crop {
  box {0 0 {"\[python -execlocal \{import math\nn = nuke.toNode(\"GlowCtrls\")\n\nsize = n.knob(\"size\").value()\nsoftness = n.knob(\"softness\").value()\ndiffusion = n.knob(\"diffusion\").value()\nquality= n.knob(\"quality\").value()\n\ninner_size = (1.0 + 5.0 * softness) / 6.0\nmax_size = 3\nfor i in range(0, 50):\n    lookup = i / 49.0\n    mapped_quality = math.cos(math.pi * 0.5 * lookup) * (1.0 - quality) + quality\n    sigma = pow(lookup, 1.0 / diffusion) * (max(size, inner_size) - inner_size) + inner_size\n    gauss_size = (int)(math.ceil(sigma * mapped_quality * (6.0 - 1.0) + 1.0)) | 1\n    max_size = max(max_size, gauss_size)\n    \nret = max_size - 1\}]"} {box.r}}
  reformat true
  name Crop1
  xpos 1466
  ypos -296
 }
set N7247800 [stack 0]
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(1.0, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_50
  xpos 6301
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.979591836735, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_49
  xpos 6196
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.959183673469, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_48
  xpos 6086
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.938775510204, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_47
  xpos 5976
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.918367346939, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_46
  xpos 5866
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.897959183673, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_45
  xpos 5756
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.877551020408, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_44
  xpos 5646
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.857142857143, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_43
  xpos 5536
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.836734693878, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_42
  xpos 5426
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.816326530612, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_41
  xpos 5316
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.795918367347, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_40
  xpos 5206
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.775510204082, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_39
  xpos 5096
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.755102040816, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_38
  xpos 4986
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.734693877551, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_37
  xpos 4876
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.714285714286, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_36
  xpos 4766
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.69387755102, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_35
  xpos 4656
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.673469387755, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_34
  xpos 4546
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.65306122449, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_33
  xpos 4436
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.632653061224, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_32
  xpos 4326
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.612244897959, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_31
  xpos 4216
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.591836734694, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_30
  xpos 4106
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.571428571429, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_29
  xpos 3996
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.551020408163, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_28
  xpos 3886
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.530612244898, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_27
  xpos 3776
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.510204081633, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_26
  xpos 3666
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.489795918367, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_25
  xpos 3556
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.469387755102, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_24
  xpos 3446
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.448979591837, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_23
  xpos 3336
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.428571428571, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_22
  xpos 3226
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.408163265306, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_21
  xpos 3116
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.387755102041, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_20
  xpos 3006
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.367346938776, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_19
  xpos 2896
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.34693877551, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_18
  xpos 2786
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.326530612245, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_17
  xpos 2676
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.30612244898, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_16
  xpos 2566
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.285714285714, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_15
  xpos 2456
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.265306122449, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_14
  xpos 2346
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.244897959184, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_13
  xpos 2236
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.224489795918, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_12
  xpos 2126
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.204081632653, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_11
  xpos 2016
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.183673469388, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_10
  xpos 1906
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.163265306122, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_9
  xpos 1796
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.142857142857, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_8
  xpos 1686
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.122448979592, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_7
  xpos 1576
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.102040816327, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_6
  xpos 1466
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0816326530612, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_5
  xpos 1356
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0612244897959, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_4
  xpos 1246
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0408163265306, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_3
  xpos 1136
  ypos -191
 }
push 0
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0204081632653, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_2
  xpos 1026
  ypos -191
 }
push $N7247800
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_1
  xpos 916
  ypos -191
 }
 Merge2 {
  inputs 50+1
  operation plus
  name Merge1
  xpos 916
  ypos 183
 }
 Input {
  inputs 0
  name glow_matte
  label "Glow Matte\n"
  xpos 297
  ypos -210
 }
 Dot {
  name Dot1
  xpos 331
  ypos -51
 }
push $N7246800
 Merge2 {
  inputs 2
  operation mask
  bbox B
  name pre_mask
  xpos 509
  ypos -55
  disable {{"!\[exists glow_matte.parent.input]" x1 0}}
 }
 Expression {
  temp_name1 luma
  temp_expr1 "0.3 * r + 0.59 * g + 0.11 * b"
  temp_name2 falloff
  temp_expr2 "min(max(10.0 * GlowCtrls.threshold_falloff, 0.008), 125.0)"
  temp_name3 scale
  temp_expr3 "pow((luma / GlowCtrls.threshold), falloff)"
  expr0 "luma < GlowCtrls.threshold ? r * scale : r"
  expr1 "luma < GlowCtrls.threshold ? g * scale : g"
  expr2 "luma < GlowCtrls.threshold ? b * scale : b"
  name threshold
  xpos 509
  ypos 24
 }
 BlackOutside {
  name no_replicate_borders
  xpos 509
  ypos 104
  disable {{GlowCtrls.replicate}}
 }
 Convolve2 {
  inputs 2
  channels rgb
  filter_bounds format
  name do_glow
  xpos 509
  ypos 183
 }
 CopyBBox {
  inputs 2
  name no_expand_borders
  xpos 509
  ypos 258
  disable {{GlowCtrls.expand_box}}
 }
 Expression {
  temp_name0 scale
  temp_expr0 "pow(2.0, GlowCtrls.exposure)"
  expr0 "2.0 * r * scale"
  expr1 "2.0 * g * scale"
  expr2 "2.0 * b * scale"
  name exposure
  xpos 509
  ypos 334
 }
 Output {
  name Output1
  xpos 509
  ypos 434
 }
 NoOp {
  inputs 0
  name GlowCtrls
  xpos 796
  ypos -285
  addUserKnob {20 User}
  addUserKnob {7 exposure l Exposure R -5 5}
  addUserKnob {7 threshold l Threshold}
  threshold 1
  addUserKnob {7 threshold_falloff l "Threshold Falloff"}
  threshold_falloff 0.25
  addUserKnob {7 size l "Glow Size" R 0 500}
  size 250
  addUserKnob {7 softness l Softness}
  addUserKnob {7 diffusion l Diffusion}
  diffusion 0.5
  addUserKnob {7 quality l Quality}
  quality 0.5
  addUserKnob {6 replicate l "Replicate Border" -STARTLINE}
  addUserKnob {6 expand_box l "Expand Box" -STARTLINE}
 }
end_group
