set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Write {
 file "\[value proj_root]/\[value seq]/\[value shot]/comps/\[value script].%04d.dpx"
 colorspace sRGB
 file_type dpx
 checkHashOnRead false
 beforeRender "\n2\n3\nimport os\nif not os.path.isdir(os.path.dirname(nuke.thisNode()\['file'].evaluate())):\n  os.makedirs(os.path.dirname(nuke.thisNode()\['file'].evaluate()))"
 name AutoWrite2
 label "Output Path: \[value file]\n\nProject Root: \[value proj_root]\nSequence: \[value seq]\nShot Name: \[value shot]\nScript Name: \[value script]"
 selected true
 xpos 271
 ypos -11
 cached true
 addUserKnob {20 "Path Fragments"}
 addUserKnob {1 proj_root l "Project Root"}
 proj_root "\[join \[lrange \[split \[value root.name] / ] 0 2 ] / ]"
 addUserKnob {1 seq l Sequence}
 seq "\[lrange \[split \[value root.name] / ] 3 3 ]"
 addUserKnob {1 shot l "Shot Name"}
 shot "\[lrange \[split \[value root.name] / ] 4 4 ]"
 addUserKnob {1 script l "Script Name"}
 script "\[file rootname \[file tail \[value root.name] ] ]"
}
