set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Write {
 file S:/Projects/Brothers_Quarrel/VFX/BQ_0350/comp/BQ_0350_comp_main_v001/exr/BQ_0350_comp_main_v001.%04d.exr
 file_type exr
 version 3
 beforeRender "\n2\n3\nimport os\nif not os.path.isdir(os.path.dirname(nuke.thisNode()\['file'].evaluate())):\n  os.makedirs(os.path.dirname(nuke.thisNode()\['file'].evaluate()))"
 name CowWrite
 label "\nProject Root: \[value proj_root]\nSequence: \[value seq]\nShot Name: \[value shot]\nScript Name: \[value script]"
 selected true
 xpos 254
 ypos 646
 addUserKnob {20 User}
 addUserKnob {4 renderType l "Render Type" M {Comp Precomp "Denoise Plate" Test Slap Matte ""}}
 addUserKnob {4 renderFormat l Format M {DPX EXR JPEG MOV}}
 renderFormat EXR
 addUserKnob {1 customLabel l "Custom Label"}
 customLabel main
 addUserKnob {1 vers l Version}
 vers 001
 addUserKnob {4 framePadding l "Frame Padding" M {2 4 5 6}}
 framePadding 4
 addUserKnob {22 setPath l "Set Output Path" T "renderTypeSelection = int(nuke.thisNode().knob('renderType').getValue())\nrenderFormatSelection = int(nuke.thisNode().knob('renderFormat').getValue())\nframePaddingSelection = int(nuke.thisNode().knob('framePadding').getValue())\n\n\nrenderTypeDict = \{\n    0: \"comp\",\n    1: \"precomp\",\n    2: \"DN\",\n    3: \"test\",\n    4: \"slap\",\n    5: \"matte\"\n\}\n\n\nrenderTypeStr = renderTypeDict.get(renderTypeSelection)\n\n\nrenderFormatDict = \{\n    0: \"dpx\",\n    1: \"exr\",\n    2: \"jpg\",\n    3: \"mov\"\n\}\n\n\nrenderFormatExt = renderFormatDict.get(renderFormatSelection)\n\n\nframePaddingDict = \{\n    0: \"2\",\n    1: \"4\",\n    2: \"5\",\n    3: \"6\"\n\}\n\n\nframePaddingStr = framePaddingDict.get(framePaddingSelection)\n\n\ncustomLabelStr = str(nuke.thisNode().knob('customLabel').getValue())\nversionStr = str(nuke.thisNode().knob('vers').getValue())\ndirRoot = str(nuke.thisNode().knob('proj_root').getValue())\ndirSeq = str(nuke.thisNode().knob('seq').getValue())\ndirShot = str(nuke.thisNode().knob('shot').getValue())\ndirScript = str(nuke.thisNode().knob('script').getValue())\ndirLabel = \"_\" + str(nuke.thisNode().knob('customLabel').getValue())\n\n\nshotBaseDir = str(dirRoot+\"/\"+dirSeq+\"/\"+dirShot+\"/\")\n\n\nif renderTypeSelection == 0:\n    subFolder = \"comp/\"\nelif renderTypeSelection == 2:\n    subFolder = \"live_action/\"\nelif renderTypeSelection == 5:\n    subFolder = \"mattes/\"\nelse:\n    subFolder = \"precomps/\"\n\n\nif len(nuke.thisNode().knob('customLabel').getValue()) > 0: #no custom label\n    if nuke.thisNode().knob('renderFormat').getValue() == 3: #QT movie\n        nuke.thisNode().knob('file').setValue(shotBaseDir + subFolder + dirShot + \"_\" + renderTypeStr + dirLabel + \"_v\" + versionStr + \".\" + renderFormatExt)\n    else:\n        nuke.thisNode().knob('file').setValue(shotBaseDir + subFolder + dirShot + \"_\" + renderTypeStr + dirLabel + \"_v\" + versionStr + \"/\" + renderFormatExt + \"/\" + dirShot + \"_\" + renderTypeStr + dirLabel + \"_v\" + versionStr + \".%0\" + framePaddingStr + \"d.\" + renderFormatExt)\nelse:\n    if nuke.thisNode().knob('renderFormat').getValue() == 3: #QT movie\n        nuke.thisNode().knob('file').setValue(shotBaseDir + subFolder + dirShot + \"_\" + renderTypeStr + \"_v\" + versionStr + \".\" + renderFormatExt)\n    else:\n        nuke.thisNode().knob('file').setValue(shotBaseDir + subFolder + dirShot + \"_\" + renderTypeStr + \"_v\" + versionStr + \"/\" + renderFormatExt + \"/\" + dirShot + \"_\" + renderTypeStr + \"_v\" + versionStr + \".%0\" + framePaddingStr + \"d.\" + renderFormatExt)\n\n\nif nuke.thisNode().knob('renderFormat').getValue() == 2: #jpeg sequence\n    nuke.thisNode().knob('_jpeg_quality').setValue('1')\n\n\n# Llamas. That is all." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 note l Note: T "Adjust path fragments so that your project root matches your heirarchy.\nCurrently, the node assumes\nD:/Shows/Project/Sequence/Shot/scripts\nas the current project's location."}
 addUserKnob {20 pathFragments l "Path Fragments" n 1}
 pathFragments 0
 addUserKnob {1 proj_root l "Project Root"}
 proj_root "\[join \[lrange \[split \[value root.name] / ] 0 2 ] / ]"
 addUserKnob {1 seq l Sequence}
 seq "\[lrange \[split \[value root.name] / ] 3 3 ]"
 addUserKnob {1 shot l "Shot Name"}
 shot "\[lrange \[split \[value root.name] / ] 4 4 ]"
 addUserKnob {1 script l "Script Name"}
 script "\[file rootname \[file tail \[value root.name] ] ]"
 addUserKnob {20 endGroup n -1}
}
