set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name edgeScatter6
 help "Scatters the edges of an image to simulate film.\n\nCopyright (c) 2009 Sony Pictures Imageworks Inc. All rights reserved."
 tile_color 0x77ef47ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 178
 ypos -219
 postage_stamp_frame 1001
 mapsize {0.15 0.15}
 addUserKnob {20 EdgeScatter}
 addUserKnob {11 channels t "The layer to apply the effect to."}
 channels rgba
 addUserKnob {41 scatter_size l "scatter size" t "This is the size in pixels of the scatter effect." T BLUR_WIDTH.size}
 addUserKnob {7 scatter_mix l "scatter mix" t "Control how much of the scatter effect you want."}
 scatter_mix 0.035
 addUserKnob {41 mask T Copy2.from0}
 addUserKnob {6 inject t "Copy mask to the output mask.a channel." -STARTLINE}
 addUserKnob {6 invert t "Invert the use of the mask channel." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 scatter_mask_output l "scatter mask output" t "Output for the processed mask that is used for scattering." T ShuffleCopy1.out2}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -604
  ypos -339
 }
set N80b6800 [stack 0]
 Dot {
  name Dot12
  xpos -1051
  ypos -329
 }
 Dot {
  name Dot11
  xpos -1051
  ypos 843
 }
push $N80b6800
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -359
  ypos -423
  number 1
 }
 NoOp {
  name EXTERNAL_ALPHA_IN
  xpos -359
  ypos -382
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1] || \[value parent.disable]"}}
  name Switch2
  label "Use Image input for mask\nif there's no mask input"
  xpos -359
  ypos -345
 }
set N528a8900 [stack 0]
push $N528a8900
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -359
  ypos -291
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  label "keep rgba"
  xpos -359
  ypos -248
 }
 Invert {
  channels alpha
  name Invert1
  xpos -359
  ypos -183
  disable {{!parent.invert i}}
 }
 Blur {
  channels alpha
  size 3.6
  name BLUR_WIDTH
  xpos -359
  ypos -118
 }
 set C54b0d000 [stack 0]
 Expression {
  channel3 alpha
  expr3 "3*(1 - pow(2.0*fabs(a-0.5),2.0))"
  name Expression_EDGE
  xpos -359
  ypos -70
 }
 Clamp {
  channels alpha
  name Clamp_EDGE
  xpos -359
  ypos -27
 }
clone $C54b0d000 {
  xpos -359
  ypos 42
  selected false
 }
set N54b0c000 [stack 0]
 Dot {
  name Dot7
  xpos -327
  ypos 702
 }
push $N54b0c000
push $N80b6800
 NoOp {
  name EDGE_SCATTER_IN
  xpos -604
  ypos -211
 }
set N54b41c00 [stack 0]
 Blur {
  channels {{{parent.channels}}}
  size {{parent.BLUR_WIDTH.size i}}
  name BLUR_WIDTH1
  xpos -604
  ypos -119
 }
push $N54b41c00
 Dot {
  name Dot3
  xpos -728
  ypos -209
 }
set N54b41400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name MINUS
  xpos -760
  ypos -58
 }
 Clamp {
  channels {{{parent.channels}}}
  maximum 6
  maximum_enable false
  name Clamp1
  xpos -760
  ypos -10
 }
push $N54b41400
 Merge2 {
  inputs 2
  operation plus
  name PLUS
  xpos -856
  ypos 47
 }
set N54b40800 [stack 0]
 ShuffleCopy {
  inputs 2
  in alpha
  name SHUFFLE_ALPHA_INTO_ORIG
  xpos -604
  ypos 47
 }
 Premult {
  name Premult1
  xpos -604
  ypos 98
 }
set N54b40000 [stack 0]
 Dot {
  name Dot8
  xpos -440
  ypos 100
 }
 Dot {
  name Dot10
  xpos -440
  ypos 460
 }
set N54b77800 [stack 0]
 Grade {
  channels alpha
  white {{parent.scatter_mix i}}
  name Grade1
  xpos -472
  ypos 539
 }
 Dot {
  name Dot9
  xpos -440
  ypos 621
 }
push $N54b77800
push $N54b41400
 Dot {
  name Dot2
  xpos -910
  ypos -209
 }
 Dot {
  name Dot4
  xpos -910
  ypos 180
 }
set N54b76800 [stack 0]
 Dot {
  name Dot1
  xpos -909
  ypos 292
 }
set N54b76400 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -755
  ypos 287
 }
push $N54b40000
push $N54b76800
 Merge2 {
  inputs 2
  name SCATTER_OVER
  xpos -604
  ypos 179
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -604
  ypos 287
 }
 Dot {
  name Dot5
  xpos -572
  ypos 364
 }
push $N54b76400
 Dissolve {
  inputs 2+1
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG
  xpos -810
  ypos 459
 }
push $N54b40800
 Dot {
  name Dot6
  xpos -824
  ypos 364
 }
push $N54b76400
 Dissolve {
  inputs 2
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG1
  xpos -941
  ypos 459
 }
 Switch {
  inputs 2
  which {{"parent.mask !=0"}}
  name MODE
  label "Switch between full image or alpha mode."
  xpos -941
  ypos 527
 }
 ShuffleCopy {
  inputs 2
  in alpha
  alpha alpha2
  black red
  name ShuffleCopy1
  xpos -941
  ypos 619
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy3
  xpos -941
  ypos 695
  disable {{!parent.inject i}}
 }
 NoOp {
  name EDGE_SCATTER_OUT
  xpos -941
  ypos 772
 }
 Switch {
  inputs 2
  which {{parent.disable}}
  name Switch1
  xpos -941
  ypos 839
  postage_stamp_frame 1017
 }
 Output {
  name Output1
  xpos -941
  ypos 903
 }
end_group
Group {
 name edgeScatter1
 help "Scatters the edges of an image to simulate film.\n\nCopyright (c) 2009 Sony Pictures Imageworks Inc. All rights reserved."
 tile_color 0x77ef47ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 178
 ypos -171
 postage_stamp_frame 1001
 mapsize {0.15 0.15}
 addUserKnob {20 EdgeScatter}
 addUserKnob {11 channels t "The layer to apply the effect to."}
 channels rgba
 addUserKnob {41 scatter_size l "scatter size" t "This is the size in pixels of the scatter effect." T BLUR_WIDTH.size}
 addUserKnob {7 scatter_mix l "scatter mix" t "Control how much of the scatter effect you want."}
 scatter_mix 0.17
 addUserKnob {41 mask T Copy2.from0}
 addUserKnob {6 inject t "Copy mask to the output mask.a channel." -STARTLINE}
 addUserKnob {6 invert t "Invert the use of the mask channel." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 scatter_mask_output l "scatter mask output" t "Output for the processed mask that is used for scattering." T ShuffleCopy1.out2}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -604
  ypos -339
 }
set N57bff400 [stack 0]
 Dot {
  name Dot12
  xpos -1051
  ypos -329
 }
 Dot {
  name Dot11
  xpos -1051
  ypos 843
 }
push $N57bff400
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -359
  ypos -423
  number 1
 }
 NoOp {
  name EXTERNAL_ALPHA_IN
  xpos -359
  ypos -382
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1] || \[value parent.disable]"}}
  name Switch2
  label "Use Image input for mask\nif there's no mask input"
  xpos -359
  ypos -345
 }
set N528a8d80 [stack 0]
push $N528a8d80
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -359
  ypos -291
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  label "keep rgba"
  xpos -359
  ypos -248
 }
 Invert {
  channels alpha
  name Invert1
  xpos -359
  ypos -183
  disable {{!parent.invert i}}
 }
 Blur {
  channels alpha
  size 5
  name BLUR_WIDTH
  xpos -359
  ypos -118
 }
 set C57c31400 [stack 0]
 Expression {
  channel3 alpha
  expr3 "3*(1 - pow(2.0*fabs(a-0.5),2.0))"
  name Expression_EDGE
  xpos -359
  ypos -70
 }
 Clamp {
  channels alpha
  name Clamp_EDGE
  xpos -359
  ypos -27
 }
clone $C57c31400 {
  xpos -359
  ypos 42
  selected false
 }
set N57c30400 [stack 0]
 Dot {
  name Dot7
  xpos -327
  ypos 702
 }
push $N57c30400
push $N57bff400
 NoOp {
  name EDGE_SCATTER_IN
  xpos -604
  ypos -211
 }
set N57c63c00 [stack 0]
 Blur {
  channels {{{parent.channels}}}
  size {{parent.BLUR_WIDTH.size i}}
  name BLUR_WIDTH1
  xpos -604
  ypos -119
 }
push $N57c63c00
 Dot {
  name Dot3
  xpos -728
  ypos -209
 }
set N57c63400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name MINUS
  xpos -760
  ypos -58
 }
 Clamp {
  channels {{{parent.channels}}}
  maximum 6
  maximum_enable false
  name Clamp1
  xpos -760
  ypos -10
 }
push $N57c63400
 Merge2 {
  inputs 2
  operation plus
  name PLUS
  xpos -856
  ypos 47
 }
set N57c62800 [stack 0]
 ShuffleCopy {
  inputs 2
  in alpha
  name SHUFFLE_ALPHA_INTO_ORIG
  xpos -604
  ypos 47
 }
 Premult {
  name Premult1
  xpos -604
  ypos 98
 }
set N57c62000 [stack 0]
 Dot {
  name Dot8
  xpos -440
  ypos 100
 }
 Dot {
  name Dot10
  xpos -440
  ypos 460
 }
set N57c9f800 [stack 0]
 Grade {
  channels alpha
  white {{parent.scatter_mix i}}
  name Grade1
  xpos -472
  ypos 539
 }
 Dot {
  name Dot9
  xpos -440
  ypos 621
 }
push $N57c9f800
push $N57c63400
 Dot {
  name Dot2
  xpos -910
  ypos -209
 }
 Dot {
  name Dot4
  xpos -910
  ypos 180
 }
set N57c9e800 [stack 0]
 Dot {
  name Dot1
  xpos -909
  ypos 292
 }
set N57c9e400 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -755
  ypos 287
 }
push $N57c62000
push $N57c9e800
 Merge2 {
  inputs 2
  name SCATTER_OVER
  xpos -604
  ypos 179
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -604
  ypos 287
 }
 Dot {
  name Dot5
  xpos -572
  ypos 364
 }
push $N57c9e400
 Dissolve {
  inputs 2+1
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG
  xpos -810
  ypos 459
 }
push $N57c62800
 Dot {
  name Dot6
  xpos -824
  ypos 364
 }
push $N57c9e400
 Dissolve {
  inputs 2
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG1
  xpos -941
  ypos 459
 }
 Switch {
  inputs 2
  which {{"parent.mask !=0"}}
  name MODE
  label "Switch between full image or alpha mode."
  xpos -941
  ypos 527
 }
 ShuffleCopy {
  inputs 2
  in alpha
  alpha alpha2
  black red
  name ShuffleCopy1
  xpos -941
  ypos 619
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy3
  xpos -941
  ypos 695
  disable {{!parent.inject i}}
 }
 NoOp {
  name EDGE_SCATTER_OUT
  xpos -941
  ypos 772
 }
 Switch {
  inputs 2
  which {{parent.disable}}
  name Switch1
  xpos -941
  ypos 839
  postage_stamp_frame 1017
 }
 Output {
  name Output1
  xpos -941
  ypos 903
 }
end_group
Group {
 name edgeScatter2
 help "Scatters the edges of an image to simulate film.\n\nCopyright (c) 2009 Sony Pictures Imageworks Inc. All rights reserved."
 tile_color 0x77ef47ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 178
 ypos -129
 postage_stamp_frame 1001
 mapsize {0.15 0.15}
 addUserKnob {20 EdgeScatter}
 addUserKnob {11 channels t "The layer to apply the effect to."}
 channels rgba
 addUserKnob {41 scatter_size l "scatter size" t "This is the size in pixels of the scatter effect." T BLUR_WIDTH.size}
 addUserKnob {7 scatter_mix l "scatter mix" t "Control how much of the scatter effect you want."}
 scatter_mix 0.02
 addUserKnob {41 mask T Copy2.from0}
 addUserKnob {6 inject t "Copy mask to the output mask.a channel." -STARTLINE}
 addUserKnob {6 invert t "Invert the use of the mask channel." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 scatter_mask_output l "scatter mask output" t "Output for the processed mask that is used for scattering." T ShuffleCopy1.out2}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -604
  ypos -339
 }
set N57d01400 [stack 0]
 Dot {
  name Dot12
  xpos -1051
  ypos -329
 }
 Dot {
  name Dot11
  xpos -1051
  ypos 843
 }
push $N57d01400
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -359
  ypos -423
  number 1
 }
 NoOp {
  name EXTERNAL_ALPHA_IN
  xpos -359
  ypos -382
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1] || \[value parent.disable]"}}
  name Switch2
  label "Use Image input for mask\nif there's no mask input"
  xpos -359
  ypos -345
 }
set N528a9b00 [stack 0]
push $N528a9b00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -359
  ypos -291
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  label "keep rgba"
  xpos -359
  ypos -248
 }
 Invert {
  channels alpha
  name Invert1
  xpos -359
  ypos -183
  disable {{!parent.invert i}}
 }
 Blur {
  channels alpha
  size 10
  name BLUR_WIDTH
  xpos -359
  ypos -118
 }
 set C57d33400 [stack 0]
 Expression {
  channel3 alpha
  expr3 "3*(1 - pow(2.0*fabs(a-0.5),2.0))"
  name Expression_EDGE
  xpos -359
  ypos -70
 }
 Clamp {
  channels alpha
  name Clamp_EDGE
  xpos -359
  ypos -27
 }
clone $C57d33400 {
  xpos -359
  ypos 42
  selected false
 }
set N57d32400 [stack 0]
 Dot {
  name Dot7
  xpos -327
  ypos 702
 }
push $N57d32400
push $N57d01400
 NoOp {
  name EDGE_SCATTER_IN
  xpos -604
  ypos -211
 }
set N57d6fc00 [stack 0]
 Blur {
  channels {{{parent.channels}}}
  size {{parent.BLUR_WIDTH.size i}}
  name BLUR_WIDTH1
  xpos -604
  ypos -119
 }
push $N57d6fc00
 Dot {
  name Dot3
  xpos -728
  ypos -209
 }
set N57d6f400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name MINUS
  xpos -760
  ypos -58
 }
 Clamp {
  channels {{{parent.channels}}}
  maximum 6
  maximum_enable false
  name Clamp1
  xpos -760
  ypos -10
 }
push $N57d6f400
 Merge2 {
  inputs 2
  operation plus
  name PLUS
  xpos -856
  ypos 47
 }
set N57d6e800 [stack 0]
 ShuffleCopy {
  inputs 2
  in alpha
  name SHUFFLE_ALPHA_INTO_ORIG
  xpos -604
  ypos 47
 }
 Premult {
  name Premult1
  xpos -604
  ypos 98
 }
set N57d6e000 [stack 0]
 Dot {
  name Dot8
  xpos -440
  ypos 100
 }
 Dot {
  name Dot10
  xpos -440
  ypos 460
 }
set N58db3800 [stack 0]
 Grade {
  channels alpha
  white {{parent.scatter_mix i}}
  name Grade1
  xpos -472
  ypos 539
 }
 Dot {
  name Dot9
  xpos -440
  ypos 621
 }
push $N58db3800
push $N57d6f400
 Dot {
  name Dot2
  xpos -910
  ypos -209
 }
 Dot {
  name Dot4
  xpos -910
  ypos 180
 }
set N58db2800 [stack 0]
 Dot {
  name Dot1
  xpos -909
  ypos 292
 }
set N58db2400 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -755
  ypos 287
 }
push $N57d6e000
push $N58db2800
 Merge2 {
  inputs 2
  name SCATTER_OVER
  xpos -604
  ypos 179
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -604
  ypos 287
 }
 Dot {
  name Dot5
  xpos -572
  ypos 364
 }
push $N58db2400
 Dissolve {
  inputs 2+1
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG
  xpos -810
  ypos 459
 }
push $N57d6e800
 Dot {
  name Dot6
  xpos -824
  ypos 364
 }
push $N58db2400
 Dissolve {
  inputs 2
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG1
  xpos -941
  ypos 459
 }
 Switch {
  inputs 2
  which {{"parent.mask !=0"}}
  name MODE
  label "Switch between full image or alpha mode."
  xpos -941
  ypos 527
 }
 ShuffleCopy {
  inputs 2
  in alpha
  alpha alpha2
  black red
  name ShuffleCopy1
  xpos -941
  ypos 619
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy3
  xpos -941
  ypos 695
  disable {{!parent.inject i}}
 }
 NoOp {
  name EDGE_SCATTER_OUT
  xpos -941
  ypos 772
 }
 Switch {
  inputs 2
  which {{parent.disable}}
  name Switch1
  xpos -941
  ypos 839
  postage_stamp_frame 1017
 }
 Output {
  name Output1
  xpos -941
  ypos 903
 }
end_group
