set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Write {
 file J:/Kaiser_ProRes/Grapes30/KBOO_KAISER-VFX_GRP30_s005-nat001-ALPHA.mov
 colorspace sRGB
 file_type mov
 meta_codec ap4h
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 in_colorspace linear
 out_colorspace linear
 name Write3
 selected true
 xpos -312
 ypos 2711
}
push 0
Write {
 file J:/Kaiser_ProRes/Grapes30/KBOO_KAISER-VFX_GRP30_s005-nat001-QT4.mov
 colorspace SLog3
 file_type mov
 meta_codec ap4h
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 name Write2
 selected true
 xpos -40
 ypos 2674
}
