set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x212121ff
 label "<center>Smoke Charges 2k"
 note_font_size 42
 selected true
 xpos -4451
 ypos 504
 bdwidth 428
 bdheight 398
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_01.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 199
 frame_mode "start at"
 frame 1001
 origlast 199
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read45
 selected true
 xpos -4440
 ypos 584
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_02.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 251
 frame_mode "start at"
 frame 1001
 origlast 251
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read46
 selected true
 xpos -4330
 ypos 584
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_03.mov"
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 last 226
 frame_mode "start at"
 frame 1001
 origlast 226
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read47
 selected true
 xpos -4220
 ypos 584
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_04.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 299
 frame_mode "start at"
 frame 1001
 origlast 299
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read48
 selected true
 xpos -4110
 ypos 584
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_06.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 201
 frame_mode "start at"
 frame 1001
 origlast 201
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read50
 selected true
 xpos -4332
 ypos 690
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_07.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 216
 frame_mode "start at"
 frame 1001
 origlast 216
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read51
 selected true
 xpos -4222
 ypos 690
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_08.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 300
 frame_mode "start at"
 frame 1001
 origlast 300
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read52
 selected true
 xpos -4112
 ypos 690
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_09.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 352
 frame_mode "start at"
 frame 1001
 origlast 352
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read53
 selected true
 xpos -4281
 ypos 795
}
Read {
 inputs 0
 file "S:/Assets/Stock Footage/Video.Copilot.Action.Essentials.2(smoke)2K/15. Smoke_Charges/Smoke_Charge_05.mov"
 format "2048 1152 0 0 2048 1152 1 "
 last 208
 frame_mode "start at"
 frame 1001
 origlast 208
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read49
 selected true
 xpos -4441
 ypos 690
}
