set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x434343ff
 label "Zuko Tools"
 note_font_size 42
 selected true
 xpos 1717
 ypos 1450
 bdwidth 1069
 bdheight 941
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x323232ff
 label Essentials
 note_font_size 42
 selected true
 xpos 1733
 ypos 1528
 bdwidth 978
 bdheight 439
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x323232ff
 label "Other Handy Stuff"
 note_font_size 42
 selected true
 xpos 1731
 ypos 2085
 bdwidth 982
 bdheight 300
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x212121ff
 label "Like the iBlur above, transforms based on a matte input, with smooth falloff of its effect. Good for \"stretching\" things by using gradients or large feathered roto shapes.<c>"
 note_font_size 15
 selected true
 xpos 2001
 ypos 2160
 bdwidth 214
 bdheight 194
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode20
 tile_color 0x212121ff
 label "You will wonder how you ever lived without this node. You can do some pretty cool stuff if you reduce the blur to 0.<c>"
 note_font_size 15
 selected true
 xpos 2244
 ypos 2160
 bdwidth 214
 bdheight 194
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x212121ff
 label "For sabers"
 note_font_size 22
 selected true
 xpos 1753
 ypos 1608
 bdwidth 195
 bdheight 145
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x212121ff
 label "Super handy for knocking out plastic highlights on blades<c>"
 note_font_size 15
 selected true
 xpos 1992
 ypos 1607
 bdwidth 195
 bdheight 145
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x212121ff
 label "A random expression to modulate the brightness of sabers when they're still.<c>"
 note_font_size 15
 selected true
 xpos 2227
 ypos 1610
 bdwidth 195
 bdheight 145
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x212121ff
 label "Using at end of comp. Try out different sections; I'm mostly using Haze, Vignette, and Lateral Chromatic Aberration<c>"
 note_font_size 15
 selected true
 xpos 1760
 ypos 1795
 bdwidth 195
 bdheight 145
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x212121ff
 label "This mimics the reflections in my modded anamorphic lens. Apply to saber only and then screen onto footage at roughly 25%. Dial to taste.<c>"
 note_font_size 15
 selected true
 xpos 2448
 ypos 1583
 bdwidth 227
 bdheight 188
 z_order 2
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x212121ff
 label "Linking nodes to this will \$-gui disable them to allow your script to run faster. NOTE: You need to render using frame server or in background for it to re-enable nodes on output.<c>"
 note_font_size 15
 selected true
 xpos 1758
 ypos 2160
 bdwidth 219
 bdheight 197
 z_order 2
}
push $cut_paste_input
Group {
 name iTransform
 tile_color 0x1f9900ff
 selected true
 xpos 2064
 ypos 2308
 addUserKnob {20 "" l Transform}
 addUserKnob {41 from0 l "control channel" T Copy4.from0}
 addUserKnob {7 rootWarp l "root warp"}
 rootWarp 1
 addUserKnob {26 ""}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skew +INVISIBLE T Transform1.skew}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp T Transform1.clamp}
 addUserKnob {41 crop l "black outside" +INVISIBLE T Transform1.crop}
 addUserKnob {41 clip l "knob crop \$value" +INVISIBLE T Transform1.clip}
 addUserKnob {14 AdjBBox1_numpixels l INVISIBLE +INVISIBLE R 0 100}
 AdjBBox1_numpixels 1024
}
 Input {
  inputs 0
  name img
  xpos -385
  ypos -226
 }
set N64778800 [stack 0]
 Dot {
  name Dot6
  xpos -452
  ypos -222
 }
set N64778400 [stack 0]
push $N64778400
 Dot {
  name Dot5
  xpos -577
  ypos -222
 }
 Transform {
  center {1024 1024}
  black_outside false
  name Transform1
  label "expresison link this\nto avoid st map overlay"
  xpos -611
  ypos 145
 }
 Dot {
  name Dot7
  xpos -577
  ypos 277
 }
 Merge2 {
  inputs 2
  name Merge3
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -486
  ypos 273
 }
 Input {
  inputs 0
  name ctrlMask
  xpos -39
  ypos -247
  number 1
 }
set N64625000 [stack 0]
 Dot {
  name Dot8
  xpos 108
  ypos -243
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 74
  ypos -192
 }
 Dot {
  name Dot9
  xpos 108
  ypos -136
 }
push $N64625000
 Remove {
  channels alpha
  name Remove3
  xpos -39
  ypos -206
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos -39
  ypos -146
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle1
  xpos -39
  ypos -56
 }
 Multiply {
  value {{parent.rootWarp}}
  name Multiply1
  xpos -39
  ypos -30
 }
push $N64778800
 Remove {
  name Remove1
  xpos -210
  ypos -232
 }
 AdjBBox {
  numpixels {{parent.AdjBBox1_numpixels.w} {parent.AdjBBox1_numpixels.h}}
  name AdjBBox1
  xpos -210
  ypos -194
 }
 Expression {
  expr0 x
  expr1 y
  name Expression1
  xpos -210
  ypos -140
 }
set N64654800 [stack 0]
 Dot {
  name Dot2
  xpos -286
  ypos -136
 }
 Transform {
  translate {{parent.Transform1.translate} {parent.Transform1.translate}}
  rotate {{parent.Transform1.rotate}}
  scale {{parent.Transform1.scale} {parent.Transform1.scale}}
  skewX {{parent.Transform1.skewX}}
  skewY {{parent.Transform1.skewY}}
  center {{parent.Transform1.center} {parent.Transform1.center}}
  filter {{Transform1.filter}}
  clamp {{parent.Transform1.clamp}}
  black_outside {{parent.Transform1.black_outside}}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset {{Transform1.shutteroffset}}
  shuttercustomoffset {{parent.Transform1.shuttercustomoffset}}
  name Transform2
  xpos -320
  ypos -72
 }
push $N64654800
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -210
  ypos -72
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -210
  ypos -24
 }
set N64687400 [stack 0]
 Dot {
  name Dot1
  xpos -270
  ypos -21
 }
 Dot {
  name Dot3
  xpos -270
  ypos 162
 }
push $N64778800
 Dot {
  name Dot4
  xpos -351
  ypos 48
 }
set N64686800 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy2
  xpos -385
  ypos 144
 }
 IDistort {
  channels none
  name IDistort1
  xpos -385
  ypos 182
 }
push $N64687400
push $N64686800
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -210
  ypos 30
 }
 IDistort {
  uv forward
  name IDistort2
  xpos -210
  ypos 86
 }
 Remove {
  channels none
  name Remove2
  xpos -210
  ypos 124
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  name Copy3
  xpos -210
  ypos 182
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -210
  ypos 273
 }
 Output {
  name Output1
  xpos -210
  ypos 325
 }
end_group
push $cut_paste_input
Group {
 name EL_Colour_Transfer_v3_2
 tile_color 0xffff
 selected true
 xpos 2313
 ypos 2306
 addUserKnob {20 User}
 addUserKnob {4 Method t "Note: HSV may change the luminance of the input. Multiply will not work properly is there are any places in the plate where the value is zero. " M {HSV Multiply}}
 addUserKnob {7 BlurColor l "Blur Color Amount" R 0 100}
 BlurColor 60
 addUserKnob {7 Mix}
 Mix 1
}
 Input {
  inputs 0
  name Luminance
  xpos -26
  ypos -49
 }
 Dot {
  name Dot1
  xpos 8
  ypos -9
 }
set N63d3e800 [stack 0]
 Dot {
  name Dot2
  xpos 8
  ypos 113
 }
set N63d3e400 [stack 0]
 Saturation {
  saturation 0
  name Saturation2
  xpos -355
  ypos 110
 }
 Input {
  inputs 0
  name Color
  xpos -274
  ypos -56
  number 1
 }
 Blur {
  size {{parent.BlurColor}}
  name Blur1
  xpos -274
  ypos -32
 }
 Dot {
  name Dot7
  xpos -240
  ypos 20
 }
set N63d63400 [stack 0]
push $N63d63400
 Saturation {
  saturation 0
  name Saturation1
  xpos -453
  ypos 17
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -453
  ypos 113
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -355
  ypos 167
 }
 Dot {
  name Dot8
  xpos -321
  ypos 457
 }
push $N63d63400
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos -274
  ypos 257
 }
push $N63d3e400
 Colorspace {
  colorspace_out HSV
  name Colorspace3
  xpos -26
  ypos 255
 }
set N63d9dc00 [stack 0]
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleCopy1
  xpos -146
  ypos 320
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace2
  xpos -146
  ypos 382
 }
 Switch {
  inputs 2
  which {{parent.Method}}
  name Switch1
  xpos -146
  ypos 454
 }
push $N63d3e400
 Dot {
  name Dot6
  xpos 103
  ypos 113
 }
 Dot {
  name Dot5
  xpos 103
  ypos 511
 }
 Dissolve {
  inputs 2
  which {{parent.Mix}}
  name Dissolve1
  xpos -146
  ypos 502
 }
push $N63d3e800
 Dot {
  name Dot3
  xpos 160
  ypos -9
 }
 Dot {
  name Dot4
  xpos 160
  ypos 588
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  selected true
  xpos -146
  ypos 567
 }
set N63dd5c00 [stack 0]
 Output {
  name Output1
  xpos -146
  ypos 663
 }
push $N63d9dc00
push $N63dd5c00
 Viewer {
  inputs 2
  frame_range 1001-1040
  name Viewer1
  xpos -182
  ypos 67
 }
end_group
push $cut_paste_input
Group {
 name ExponentialGlow1
 tile_color 0xcc804eff
 label v6
 note_font "Bitstream Vera Sans"
 selected true
 xpos 1799
 ypos 1692
 mapsize {0.15 0.15}
 addUserKnob {20 User l "Exponential Glow"}
 addUserKnob {41 falloff l Falloff T ExpoGlow.falloff}
 addUserKnob {7 intensity l Intensity R 0 10}
 intensity 0.9
 addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
 addUserKnob {7 Tolerance}
 addUserKnob {41 add_source l "Add Source" T ExpoGlow.add_source}
 addUserKnob {26 info l INVISIBLE +INVISIBLE T "Ported from Shake by brad-f"}
 addUserKnob {6 CroptoFormat l "Crop to Format" -STARTLINE}
 CroptoFormat true
 addUserKnob {7 AspectRatio R 0.1 2}
 AspectRatio 1
 addUserKnob {41 scale l Pre-Overscan T Overscan.scale}
 addUserKnob {6 FadeAroundFormat l "Fade Around Format" +STARTLINE}
 FadeAroundFormat true
 addUserKnob {7 FadeSize l "Fade Size" R 0 3}
 FadeSize 0.5
}
 Input {
  inputs 0
  name Input1
  xpos -490
  ypos -732
 }
 Reformat {
  type scale
  resize none
  name Format
  xpos -490
  ypos -683
 }
 Dot {
  name Dot1
  label OverscanR
  xpos -456
  ypos -648
 }
 Reformat {
  type scale
  scale 1.1
  resize none
  name Overscan
  xpos -490
  ypos -622
 }
 NoOp {
  name ExpoGlow
  xpos -490
  ypos -588
  addUserKnob {20 User}
  addUserKnob {7 falloff l Falloff R 0 2}
  falloff 0.56
  addUserKnob {7 intensity l Intensity R 0 5}
  intensity {{parent.intensity*10 i}}
  addUserKnob {7 blur_amount l Size R 0 5}
  blur_amount 3
  addUserKnob {6 add_source l "Add Source" +STARTLINE}
  addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
 }
set N64120800 [stack 0]
 Dot {
  name Dot12
  xpos -371
  ypos -584
 }
set N64120400 [stack 0]
 Saturation {
  saturation 0
  mode Maximum
  name SaturationT
  xpos -316
  ypos -588
 }
 Keyer {
  operation "luminance key"
  range {{parent.Tolerance} 1 1 1}
  name KeyerT
  xpos -316
  ypos -562
 }
push $N64120400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopyT
  xpos -316
  ypos -524
 }
 Premult {
  name PremultT
  xpos -316
  ypos -486
 }
 Grade {
  channels rgba
  gamma 2
  black_clamp false
  name GradeT
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -316
  ypos -460
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos -316
  ypos -427
 }
 Premult {
  name Premult1
  xpos -316
  ypos -389
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -316
  ypos -363
 }
 Rectangle {
  invert true
  area {{width} {height} 0 0}
  softness {{parent.FadeSize*100}}
  color 0
  name RectangleFade
  xpos -316
  ypos -337
  disable {{1-parent.FadeAroundFormat}}
 }
 Grade {
  white {{ExpoGlow.intensity/100}}
  name Grade1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -316
  ypos -296
 }
 Dot {
  name Dot3
  xpos -146
  ypos -292
 }
set N64cbf800 [stack 0]
 Dot {
  name Dot2
  xpos -36
  ypos -292
 }
set N64cbf400 [stack 0]
 Dot {
  name Dot4
  xpos 84
  ypos -292
 }
set N64cbf000 [stack 0]
 Dot {
  name Dot5
  xpos 194
  ypos -292
 }
set N64cbec00 [stack 0]
 Dot {
  name Dot6
  xpos 304
  ypos -292
 }
set N64cbe800 [stack 0]
 Dot {
  name Dot7
  xpos 414
  ypos -292
 }
set N64cbe400 [stack 0]
 Dot {
  name Dot8
  xpos 524
  ypos -292
 }
set N64cbe000 [stack 0]
 Dot {
  name Dot9
  xpos 631
  ypos -292
 }
set N64d01c00 [stack 0]
 Dot {
  name Dot10
  xpos 741
  ypos -292
 }
 Group {
  name Blur8
  xpos 707
  ypos 235
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   xpos 514
   ypos -176
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur7.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply8.value/ExpoGlow.falloff i}}
  name Multiply9
  xpos -289
  ypos 235
 }
push $N64d01c00
 Group {
  name Blur7
  xpos 597
  ypos 193
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -164
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur6.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply7.value/ExpoGlow.falloff i}}
  name Multiply8
  xpos -289
  ypos 194
 }
push $N64cbe000
 Group {
  name Blur6
  xpos 490
  ypos 155
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -185
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur5.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply6.value/ExpoGlow.falloff i}}
  name Multiply7
  xpos -290
  ypos 155
 }
push $N64cbe400
 Group {
  name Blur5
  xpos 380
  ypos 116
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -172
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur4.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply5.value/ExpoGlow.falloff i}}
  name Multiply6
  xpos -290
  ypos 116
 }
push $N64cbe800
 Group {
  name Blur4
  xpos 270
  ypos 77
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -179
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur3.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply4.value/ExpoGlow.falloff i}}
  name Multiply5
  xpos -292
  ypos 77
 }
push $N64cbec00
 Group {
  name Blur3
  xpos 160
  ypos 42
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) i x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio) i}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur2.xpercent*2 i}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width i}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply3.value/ExpoGlow.falloff i}}
  name Multiply4
  xpos -291
  ypos 42
 }
push $N64cbf000
 Group {
  name Blur2
  xpos 50
  ypos 5
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) i x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio) i}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -184
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur1.xpercent*2 i}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width i}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply2.value/ExpoGlow.falloff i}}
  name Multiply3
  xpos -292
  ypos 5
 }
push $N64cbf400
 Group {
  name Blur1
  xpos -70
  ypos -35
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) i x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio) i}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur.xpercent*2 i}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width i}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply1.value/ExpoGlow.falloff i}}
  name Multiply2
  xpos -293
  ypos -36
 }
push $N64120800
push $N64cbf800
 Group {
  name Blur
  xpos -180
  ypos -76
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   xpos 514
   ypos -175
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ExpoGlow.blur_amount}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  name Multiply1
  xpos -290
  ypos -76
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos -76
  disable {{!ExpoGlow.add_source}}
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos -36
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 5
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 42
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 78
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 116
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 155
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 194
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 235
 }
 Grade {
  black_clamp false
  name breakConcatenation
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -484
  ypos 305
 }
 Reformat {
  type "to box"
  box_width {{Format.width}}
  box_height {{Format.height}}
  resize none
  pbb {{1-parent.CroptoFormat}}
  name Reformat1
  xpos -484
  ypos 345
 }
 Output {
  name Output1
  xpos -484
  ypos 383
 }
end_group
push $cut_paste_input
Group {
 name iBlur1
 help "iBlur v1.0\n\nThis gizmo should work like the iBlur from Shake. I'm still missing a ramped blur in nuke, especially for technical stuff, where a zBlur is just not the right thing (and also too slow)."
 tile_color 0xcc804eff
 selected true
 xpos 2042
 ypos 1706
 addUserKnob {20 Controls}
 addUserKnob {41 channels t "Select the channels you want to iBlur." T Blur11.channels}
 addUserKnob {26 divider2 l " " T " "}
 addUserKnob {7 blur l "blur size" t "Higher setting means more blur. : )\n\nBlur size values are equal with Nuke's default 'Blur' or 'Defocus'." R 0 100}
 blur 10
 addUserKnob {4 blur_type l "blur type" t "The gizmo is indeed using Nuke's 'Blur' or 'Defocus'. You know the difference!" M {blur "defocus " "" "" ""}}
 addUserKnob {4 quality t "This gizmo blurs the image in blended in slices. \nMore slices mean more accurate blur-ramp, and also more rendertime.  \n\nfast = 7 slices\naccurate = 13 slices" M {fast accurate "" ""}}
 quality accurate
 addUserKnob {26 spacer l "  " T "  "}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {26 credit l "" +STARTLINE T "iBlur v1.0 | moritz eiche | 2011"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x2e2e2eff
  note_font_size 42
  xpos 32
  ypos -426
  bdwidth 2731
  bdheight 633
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x262626ff
  note_font_size 42
  xpos 114
  ypos -367
  bdwidth 2572
  bdheight 269
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x262626ff
  note_font_size 42
  xpos 115
  ypos -83
  bdwidth 2573
  bdheight 236
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x2e2e2eff
  note_font_size 42
  xpos 33
  ypos 320
  bdwidth 2733
  bdheight 625
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x262626ff
  note_font_size 42
  xpos 108
  ypos 373
  bdwidth 2572
  bdheight 269
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x262626ff
  note_font_size 42
  xpos 108
  ypos 653
  bdwidth 2575
  bdheight 237
 }
 Input {
  inputs 0
  name mask
  label a
  xpos -113
  ypos -764
  number 1
 }
 Dot {
  name Dot6
  xpos -79
  ypos -312
 }
set N64b2f000 [stack 0]
 Dot {
  name Dot87
  xpos -79
  ypos -51
 }
set N64b2ec00 [stack 0]
 Dot {
  name Dot57
  xpos -79
  ypos 430
 }
set N64b2e800 [stack 0]
 Dot {
  name Dot2
  xpos 246
  ypos 430
 }
set N64b2e400 [stack 0]
 Dot {
  name Dot4
  xpos 445
  ypos 430
 }
set N64b2e000 [stack 0]
 Dot {
  name Dot32
  xpos 651
  ypos 430
 }
set N64b4bc00 [stack 0]
 Dot {
  name Dot33
  xpos 850
  ypos 430
 }
set N64b4b800 [stack 0]
 Dot {
  name Dot34
  xpos 1045
  ypos 430
 }
set N64b4b400 [stack 0]
 Dot {
  name Dot35
  xpos 1233
  ypos 429
 }
set N64b4b000 [stack 0]
 Dot {
  name Dot36
  xpos 1438
  ypos 429
 }
set N64b4ac00 [stack 0]
 Dot {
  name Dot37
  xpos 1634
  ypos 429
 }
set N64b4a800 [stack 0]
 Dot {
  name Dot38
  xpos 1834
  ypos 429
 }
set N64b4a400 [stack 0]
 Dot {
  name Dot39
  xpos 2036
  ypos 429
 }
set N64b4a000 [stack 0]
 Dot {
  name Dot40
  xpos 2234
  ypos 429
 }
set N64b65c00 [stack 0]
 Dot {
  name Dot41
  xpos 2432
  ypos 428
 }
set N64b65800 [stack 0]
 Dot {
  name Dot42
  xpos 2624
  ypos 428
 }
 Grade {
  channels rgba
  blackpoint 0.9
  white_clamp true
  name Grade12
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2590
  ypos 521
 }
 Input {
  inputs 0
  name image
  label rgba
  xpos -282
  ypos -767
 }
 Dot {
  name Dot1
  xpos -248
  ypos -272
 }
set N64b64800 [stack 0]
 Dot {
  name Dot25
  xpos -248
  ypos -155
 }
set N64b64400 [stack 0]
 Dot {
  name Dot86
  xpos -248
  ypos -11
 }
set N64b64000 [stack 0]
 Dot {
  name Dot88
  xpos -248
  ypos 106
 }
set N64b85c00 [stack 0]
 Dot {
  name Dot58
  xpos -248
  ypos 470
 }
set N64b85800 [stack 0]
 Dot {
  name Dot43
  xpos 152
  ypos 470
 }
set N64b85400 [stack 0]
 Dot {
  name Dot44
  xpos 354
  ypos 470
 }
set N64b85000 [stack 0]
 Dot {
  name Dot45
  xpos 557
  ypos 470
 }
set N64b84c00 [stack 0]
 Dot {
  name Dot46
  xpos 756
  ypos 470
 }
set N64b84800 [stack 0]
 Dot {
  name Dot47
  xpos 954
  ypos 470
 }
set N64b84400 [stack 0]
 Dot {
  name Dot48
  xpos 1142
  ypos 469
 }
set N64b84000 [stack 0]
 Dot {
  name Dot49
  xpos 1347
  ypos 469
 }
set N63af1c00 [stack 0]
 Dot {
  name Dot50
  xpos 1543
  ypos 469
 }
set N63af1800 [stack 0]
 Dot {
  name Dot51
  xpos 1743
  ypos 469
 }
set N63af1400 [stack 0]
 Dot {
  name Dot52
  xpos 1945
  ypos 469
 }
set N63af1000 [stack 0]
 Dot {
  name Dot53
  xpos 2143
  ypos 469
 }
set N63af0c00 [stack 0]
 Dot {
  name Dot54
  xpos 2341
  ypos 468
 }
set N63af0800 [stack 0]
 Dot {
  name Dot55
  xpos 2533
  ypos 468
 }
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur i}}
  name Defocus13
  xpos 2499
  ypos 521
 }
push $N64b65800
 Grade {
  channels rgba
  blackpoint 0.8
  whitepoint 0.9
  white_clamp true
  name Grade15
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2398
  ypos 521
 }
push $N63af0800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*9 i}}
  name Defocus12
  xpos 2307
  ypos 521
 }
push $N64b65c00
 Grade {
  channels rgba
  blackpoint 0.7
  whitepoint 0.8
  white_clamp true
  name Grade16
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2200
  ypos 521
 }
push $N63af0c00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*8 i}}
  name Defocus11
  xpos 2109
  ypos 521
 }
push $N64b4a000
 Grade {
  channels rgba
  blackpoint 0.6
  whitepoint 0.7
  white_clamp true
  name Grade17
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2002
  ypos 521
 }
push $N63af1000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*7 i}}
  name Defocus10
  xpos 1911
  ypos 521
 }
push $N64b4a400
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.6
  white_clamp true
  name Grade18
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1800
  ypos 521
 }
push $N63af1400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*6 i}}
  name Defocus9
  xpos 1709
  ypos 521
 }
push $N64b4a800
 Grade {
  channels rgba
  blackpoint 0.4
  whitepoint 0.5
  white_clamp true
  name Grade19
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1600
  ypos 521
 }
push $N63af1800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*5 i}}
  name Defocus8
  xpos 1509
  ypos 521
 }
push $N64b4ac00
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.4
  white_clamp true
  name Grade20
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1404
  ypos 521
 }
push $N63af1c00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*4 i}}
  name Defocus7
  xpos 1313
  ypos 521
 }
push $N64b4b000
 Grade {
  channels rgba
  blackpoint 0.2
  whitepoint 0.3
  white_clamp true
  name Grade21
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1199
  ypos 521
 }
push $N64b84000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*3 i}}
  name Defocus6
  xpos 1108
  ypos 522
 }
push $N64b4b400
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.2
  white_clamp true
  name Grade22
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1011
  ypos 521
 }
push $N64b84400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*2 i}}
  name Defocus5
  xpos 920
  ypos 521
 }
push $N64b4b800
 Grade {
  channels rgba
  blackpoint 0.075
  whitepoint 0.1
  white_clamp true
  name Grade23
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 816
  ypos 521
 }
push $N64b84800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10 i}}
  name Defocus4
  xpos 722
  ypos 521
 }
push $N64b4bc00
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.075
  white_clamp true
  name Grade24
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 617
  ypos 521
 }
push $N64b84c00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*3 i}}
  name Defocus3
  xpos 523
  ypos 521
 }
push $N64b2e000
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade25
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 411
  ypos 521
 }
push $N64b85000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*2 i}}
  name Defocus2
  xpos 320
  ypos 521
 }
push $N64b2e400
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade26
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 212
  ypos 521
 }
push $N64b85400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4}}
  name Defocus1
  xpos 118
  ypos 521
 }
push $N64b85800
 Dot {
  name Dot56
  xpos -248
  ypos 587
 }
set N64ac1c00 [stack 0]
 Keymix {
  inputs 3
  bbox B
  name Keymix1
  xpos 118
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix15
  xpos 320
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix16
  xpos 523
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix17
  xpos 722
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix18
  xpos 920
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix19
  xpos 1108
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix20
  xpos 1313
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix21
  xpos 1509
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix22
  xpos 1709
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix23
  xpos 1911
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix24
  xpos 2109
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix25
  xpos 2307
  ypos 579
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix26
  xpos 2499
  ypos 579
 }
 Dot {
  name Dot67
  xpos 2886
  ypos 587
 }
push $N64b2e800
 Dot {
  name Dot105
  xpos -79
  ypos 688
 }
 Dot {
  name Dot62
  xpos 243
  ypos 688
 }
set N63dfbc00 [stack 0]
 Dot {
  name Dot65
  xpos 442
  ypos 688
 }
set N63dfb800 [stack 0]
 Dot {
  name Dot69
  xpos 847
  ypos 688
 }
set N63dfb400 [stack 0]
 Dot {
  name Dot71
  xpos 1244
  ypos 688
 }
set N63dfb000 [stack 0]
 Dot {
  name Dot82
  xpos 1634
  ypos 687
 }
set N63dfac00 [stack 0]
 Dot {
  name Dot89
  xpos 2035
  ypos 687
 }
set N63dfa800 [stack 0]
 Dot {
  name Dot91
  xpos 2621
  ypos 686
 }
 Grade {
  channels rgba
  blackpoint 0.7
  white_clamp true
  name Grade28
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2587
  ypos 779
 }
push $N64ac1c00
 Dot {
  name Dot106
  xpos -248
  ypos 728
 }
set N63e1fc00 [stack 0]
 Dot {
  name Dot92
  xpos 149
  ypos 728
 }
set N63e1f800 [stack 0]
 Dot {
  name Dot93
  xpos 351
  ypos 728
 }
set N63e1f400 [stack 0]
 Dot {
  name Dot95
  xpos 753
  ypos 728
 }
set N63e1f000 [stack 0]
 Dot {
  name Dot96
  xpos 1153
  ypos 728
 }
set N63e1ec00 [stack 0]
 Dot {
  name Dot100
  xpos 1543
  ypos 727
 }
set N63e1e800 [stack 0]
 Dot {
  name Dot102
  xpos 1944
  ypos 727
 }
set N63e1e400 [stack 0]
 Dot {
  name Dot104
  xpos 2530
  ypos 726
 }
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur i}}
  name Defocus14
  xpos 2496
  ypos 780
 }
push $N63dfa800
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.7
  white_clamp true
  name Grade32
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2001
  ypos 780
 }
push $N63e1e400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*7 i}}
  name Defocus16
  xpos 1910
  ypos 779
 }
push $N63dfac00
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.5
  white_clamp true
  name Grade37
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1600
  ypos 779
 }
push $N63e1e800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*5 i}}
  name Defocus18
  xpos 1509
  ypos 780
 }
push $N63dfb000
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.3
  white_clamp true
  name Grade43
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1210
  ypos 779
 }
push $N63e1ec00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*3 i}}
  name Defocus22
  xpos 1119
  ypos 779
 }
push $N63dfb400
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.1
  white_clamp true
  name Grade44
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 813
  ypos 779
 }
push $N63e1f000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10 i}}
  name Defocus23
  xpos 719
  ypos 779
 }
push $N63dfb800
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade46
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 408
  ypos 779
 }
push $N63e1f400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*2 i}}
  name Defocus25
  xpos 317
  ypos 778
 }
push $N63dfbc00
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade47
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 209
  ypos 778
 }
push $N63e1f800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4 i}}
  name Defocus26
  xpos 115
  ypos 779
 }
push $N63e1fc00
 Dot {
  name Dot107
  xpos -248
  ypos 845
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix29
  xpos 115
  ypos 837
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix32
  xpos 317
  ypos 837
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix36
  xpos 719
  ypos 837
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix38
  xpos 1119
  ypos 837
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix43
  xpos 1509
  ypos 837
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix45
  xpos 1910
  ypos 837
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix47
  xpos 2496
  ypos 837
 }
 Switch {
  inputs 2
  which {{quality i}}
  name Switch3
  xpos 2852
  ypos 842
 }
push $N64b2f000
 Dot {
  name Dot23
  xpos 255
  ypos -312
 }
set N64a00800 [stack 0]
 Dot {
  name Dot26
  xpos 454
  ypos -312
 }
set N64a00400 [stack 0]
 Dot {
  name Dot28
  xpos 660
  ypos -312
 }
set N64a00000 [stack 0]
 Dot {
  name Dot30
  xpos 859
  ypos -312
 }
set N64a2bc00 [stack 0]
 Dot {
  name Dot7
  xpos 1054
  ypos -312
 }
set N64a2b800 [stack 0]
 Dot {
  name Dot5
  xpos 1242
  ypos -313
 }
set N64a2b400 [stack 0]
 Dot {
  name Dot9
  xpos 1447
  ypos -313
 }
set N64a2b000 [stack 0]
 Dot {
  name Dot11
  xpos 1643
  ypos -313
 }
set N64a2ac00 [stack 0]
 Dot {
  name Dot13
  xpos 1843
  ypos -313
 }
set N64a2a800 [stack 0]
 Dot {
  name Dot15
  xpos 2045
  ypos -313
 }
set N64a2a400 [stack 0]
 Dot {
  name Dot17
  xpos 2243
  ypos -313
 }
set N64a2a000 [stack 0]
 Dot {
  name Dot19
  xpos 2441
  ypos -314
 }
set N64e09c00 [stack 0]
 Dot {
  name Dot21
  xpos 2633
  ypos -314
 }
 Grade {
  channels rgba
  blackpoint 0.9
  white_clamp true
  name Grade8
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2599
  ypos -225
 }
push $N64b64800
 Dot {
  name Dot24
  xpos 161
  ypos -272
 }
set N64e09000 [stack 0]
 Dot {
  name Dot27
  xpos 363
  ypos -272
 }
set N64e08c00 [stack 0]
 Dot {
  name Dot29
  xpos 566
  ypos -272
 }
set N64e08800 [stack 0]
 Dot {
  name Dot31
  xpos 765
  ypos -272
 }
set N64e08400 [stack 0]
 Dot {
  name Dot3
  xpos 963
  ypos -272
 }
set N64e08000 [stack 0]
 Dot {
  name Dot8
  xpos 1151
  ypos -273
 }
set N64e2bc00 [stack 0]
 Dot {
  name Dot10
  xpos 1356
  ypos -273
 }
set N64e2b800 [stack 0]
 Dot {
  name Dot12
  xpos 1552
  ypos -273
 }
set N64e2b400 [stack 0]
 Dot {
  name Dot14
  xpos 1752
  ypos -273
 }
set N64e2b000 [stack 0]
 Dot {
  name Dot16
  xpos 1954
  ypos -273
 }
set N64e2ac00 [stack 0]
 Dot {
  name Dot18
  xpos 2152
  ypos -273
 }
set N64e2a800 [stack 0]
 Dot {
  name Dot20
  xpos 2350
  ypos -274
 }
set N64e2a400 [stack 0]
 Dot {
  name Dot22
  xpos 2542
  ypos -274
 }
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*10 i}}
  name Blur10
  xpos 2508
  ypos -225
 }
push $N64e09c00
 Grade {
  channels rgba
  blackpoint 0.8
  whitepoint 0.9
  white_clamp true
  name Grade7
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2407
  ypos -225
 }
push $N64e2a400
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*9 i}}
  name Blur9
  xpos 2316
  ypos -225
 }
push $N64a2a000
 Grade {
  channels rgba
  blackpoint 0.7
  whitepoint 0.8
  white_clamp true
  name Grade6
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2209
  ypos -225
 }
push $N64e2a800
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*8 i}}
  name Blur8
  xpos 2118
  ypos -225
 }
push $N64a2a400
 Grade {
  channels rgba
  blackpoint 0.6
  whitepoint 0.7
  white_clamp true
  name Grade5
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2011
  ypos -225
 }
push $N64e2ac00
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*7 i}}
  name Blur7
  xpos 1920
  ypos -226
 }
push $N64a2a800
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.6
  white_clamp true
  name Grade4
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1809
  ypos -225
 }
push $N64e2b000
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*6 i}}
  name Blur6
  xpos 1718
  ypos -225
 }
push $N64a2ac00
 Grade {
  channels rgba
  blackpoint 0.4
  whitepoint 0.5
  white_clamp true
  name Grade3
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1609
  ypos -225
 }
push $N64e2b400
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*5 i}}
  name Blur5
  xpos 1518
  ypos -225
 }
push $N64a2b000
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.4
  white_clamp true
  name Grade2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1413
  ypos -225
 }
push $N64e2b800
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*4 i}}
  name Blur4
  xpos 1322
  ypos -225
 }
push $N64a2b400
 Grade {
  channels rgba
  blackpoint 0.2
  whitepoint 0.3
  white_clamp true
  name Grade1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1208
  ypos -225
 }
push $N64e2bc00
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*3 i}}
  name Blur3
  xpos 1117
  ypos -225
 }
push $N64a2b800
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.2
  white_clamp true
  name Grade13
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1020
  ypos -225
 }
push $N64e08000
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*2 i}}
  name Blur2
  xpos 929
  ypos -225
 }
push $N64a2bc00
 Grade {
  channels rgba
  blackpoint 0.075
  whitepoint 0.1
  white_clamp true
  name Grade14
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 825
  ypos -225
 }
push $N64e08400
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10 i}}
  name Blur14
  xpos 731
  ypos -225
 }
push $N64a00000
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.075
  white_clamp true
  name Grade11
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 626
  ypos -225
 }
push $N64e08800
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4*3 i}}
  name Blur13
  xpos 532
  ypos -225
 }
push $N64a00400
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade10
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 420
  ypos -225
 }
push $N64e08c00
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4*2 i}}
  name Blur12
  xpos 329
  ypos -225
 }
push $N64a00800
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade9
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 221
  ypos -225
 }
push $N64e09000
 Blur {
  channels rgb
  size {{blur/10/4 i}}
  name Blur11
  xpos 127
  ypos -227
 }
push $N64b64400
 Keymix {
  inputs 3
  bbox B
  name Keymix11
  xpos 127
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix12
  xpos 329
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix13
  xpos 532
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix14
  xpos 731
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix2
  xpos 929
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix3
  xpos 1117
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix4
  xpos 1322
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix5
  xpos 1518
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix6
  xpos 1718
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix7
  xpos 1920
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix8
  xpos 2118
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix9
  xpos 2316
  ypos -163
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix10
  xpos 2508
  ypos -163
 }
 Dot {
  name Dot59
  xpos 2883
  ypos -155
 }
push $N64b2ec00
 Dot {
  name Dot60
  xpos 253
  ypos -51
 }
set N63ed0000 [stack 0]
 Dot {
  name Dot61
  xpos 452
  ypos -51
 }
set N63efbc00 [stack 0]
 Dot {
  name Dot63
  xpos 857
  ypos -51
 }
set N63efb800 [stack 0]
 Dot {
  name Dot64
  xpos 1250
  ypos -52
 }
set N63efb400 [stack 0]
 Dot {
  name Dot66
  xpos 1646
  ypos -53
 }
set N63efb000 [stack 0]
 Dot {
  name Dot68
  xpos 2046
  ypos -53
 }
set N63efac00 [stack 0]
 Dot {
  name Dot72
  xpos 2631
  ypos -53
 }
 Grade {
  channels rgba
  blackpoint 0.7
  white_clamp true
  name Grade27
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2597
  ypos 36
 }
push $N64b64000
 Dot {
  name Dot73
  xpos 159
  ypos -11
 }
set N63efa000 [stack 0]
 Dot {
  name Dot74
  xpos 361
  ypos -11
 }
set N63f1bc00 [stack 0]
 Dot {
  name Dot76
  xpos 763
  ypos -11
 }
set N63f1b800 [stack 0]
 Dot {
  name Dot77
  xpos 1159
  ypos -12
 }
set N63f1b400 [stack 0]
 Dot {
  name Dot79
  xpos 1555
  ypos -13
 }
set N63f1b000 [stack 0]
 Dot {
  name Dot81
  xpos 1955
  ypos -13
 }
set N63f1ac00 [stack 0]
 Dot {
  name Dot85
  xpos 2540
  ypos -13
 }
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*10 i}}
  name Blur1
  xpos 2506
  ypos 36
 }
push $N63efac00
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.7
  white_clamp true
  name Grade31
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 2012
  ypos 35
 }
push $N63f1ac00
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*7 i}}
  name Blur18
  xpos 1921
  ypos 34
 }
push $N63efb000
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.5
  white_clamp true
  name Grade33
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1612
  ypos 34
 }
push $N63f1b000
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*5 i}}
  name Blur20
  xpos 1521
  ypos 35
 }
push $N63efb400
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.3
  white_clamp true
  name Grade35
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1216
  ypos 35
 }
push $N63f1b400
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*3 i}}
  name Blur22
  xpos 1125
  ypos 35
 }
push $N63efb800
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.1
  white_clamp true
  name Grade36
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 823
  ypos 36
 }
push $N63f1b800
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10 i}}
  name Blur23
  xpos 729
  ypos 36
 }
push $N63efbc00
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade38
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 418
  ypos 36
 }
push $N63f1bc00
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4*2 i}}
  name Blur25
  xpos 327
  ypos 36
 }
push $N63ed0000
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade39
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 219
  ypos 38
 }
push $N63efa000
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4 i}}
  name Blur26
  xpos 125
  ypos 38
 }
push $N64b85c00
 Keymix {
  inputs 3
  bbox B
  name Keymix27
  xpos 125
  ypos 98
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix28
  xpos 327
  ypos 98
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix30
  xpos 729
  ypos 98
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix31
  xpos 1125
  ypos 97
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix33
  xpos 1521
  ypos 97
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix35
  xpos 1921
  ypos 97
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix39
  xpos 2506
  ypos 98
 }
 Switch {
  inputs 2
  which {{quality i}}
  name Switch2
  xpos 2849
  ypos 103
 }
 Dot {
  name Dot75
  xpos 3248
  ypos 106
 }
 Switch {
  inputs 2
  which {{blur_type i}}
  name Switch1
  xpos 3214
  ypos 842
 }
 Output {
  name Output1
  xpos 3214
  ypos 1164
 }
 Viewer {
  frame 316
  input_process false
  name Viewer1
  xpos 3464
  ypos 1164
 }
end_group
push $cut_paste_input
Grade {
 white {{random((frame*0.5)-5)*(1.25-1)+1}}
 name Grade1
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2278
 ypos 1700
}
Group {
 inputs 0
 name SaberLensReflection1
 tile_color 0xff5f00ff
 selected true
 xpos 2532
 ypos 1724
 addUserKnob {20 User}
 addUserKnob {26 mainLayerText l "Main Layer"}
 addUserKnob {14 blurMainDual l Blur R 0 100}
 blurMainDual {80 50}
 addUserKnob {7 mainMix l Mix}
 mainMix 1
 addUserKnob {26 extraLayer1 l "Extra Layer 1"}
 addUserKnob {6 extraLayer1Toggle l Enable +STARTLINE}
 extraLayer1Toggle true
 addUserKnob {14 Layer1Blur l Blur R 0 100}
 Layer1Blur 80
 addUserKnob {7 layer1Mix l Mix}
 layer1Mix 0.444
 addUserKnob {26 extraLayer2Text l "Extra Layer 2"}
 addUserKnob {6 extraLayer2Toggle l Enable +STARTLINE}
 extraLayer2Toggle true
 addUserKnob {41 size l Blur T Blur_Extra_2.size}
 addUserKnob {41 mix l Mix T Merge45.mix}
}
 Input {
  inputs 0
  name Input1
  xpos -1440
  ypos 876
 }
 Mirror2 {
  flip true
  flop true
  name Mirror2_4
  xpos -1440
  ypos 985
 }
set N643f4400 [stack 0]
 Dot {
  name Dot17
  xpos -1311
  ypos 989
 }
set N643f4000 [stack 0]
 Dot {
  name Dot16
  xpos -1143
  ypos 989
 }
 Transform {
  scale 0.6
  center {1920 1080}
  black_outside false
  shutteroffset centred
  name Extra_2_Transform
  xpos -1177
  ypos 1060
 }
 Blur {
  size 200
  name Blur_Extra_2
  xpos -1177
  ypos 1086
 }
 Dot {
  name Dot18
  xpos -1143
  ypos 1272
 }
push $N643f4000
 Transform {
  scale 0.8
  center {1920 1080}
  black_outside false
  shutteroffset centred
  name Extra_1_Transform
  xpos -1345
  ypos 1026
 }
 Blur {
  size {{parent.Layer1Blur}}
  name Blur_Extra_1
  xpos -1345
  ypos 1052
 }
 Dot {
  name Dot19
  xpos -1311
  ypos 1190
 }
push $N643f4400
 Blur {
  size {{parent.blurMainDual.w} {parent.blurMainDual.h}}
  name Blur_Main
  xpos -1442
  ypos 1016
 }
 Multiply {
  value {{parent.mainMix}}
  name Multiply1
  xpos -1442
  ypos 1082
 }
 Merge2 {
  inputs 2
  operation screen
  mix {{parent.layer1Mix}}
  name Merge46
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -1442
  ypos 1180
  disable {{!parent.extraLayer1Toggle}}
 }
 Merge2 {
  inputs 2
  operation screen
  mix 0.308
  name Merge45
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -1442
  ypos 1262
  disable {{!parent.extraLayer2Toggle}}
 }
 Output {
  name Output1
  xpos -1442
  ypos 1362
 }
end_group
push $cut_paste_input
Group {
 name Virtual_Lens2
 tile_color 0x84b4d6ff
 selected true
 xpos 1817
 ypos 1905
 addUserKnob {20 virtuallens l "Virtual Lens"}
 addUserKnob {26 title l "" +STARTLINE T "<h2 style='color:#6897bb'> Virtual Lens"}
 addUserKnob {26 ""}
 addUserKnob {20 haze l Haze n 1}
 addUserKnob {26 _1 l "" +STARTLINE T "     "}
 addUserKnob {6 haze_activ l on/off +STARTLINE}
 haze_activ true
 addUserKnob {26 _2 l "" +STARTLINE T "     "}
 addUserKnob {7 haze_size l size R 0.02 10}
 haze_size 0.5
 addUserKnob {7 haze_mix l mix}
 haze_mix 0.05
 addUserKnob {26 _3 l "" +STARTLINE T "     "}
 addUserKnob {6 keep_hl l "preserve highlights" +STARTLINE}
 keep_hl true
 addUserKnob {26 _4 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 spherabb l "Spherical Aberration" n 1}
 spherabb 0
 addUserKnob {26 _5 l "" +STARTLINE T "    "}
 addUserKnob {6 spher_ab_activ l on/off +STARTLINE}
 addUserKnob {26 _6 l "" +STARTLINE T "    "}
 addUserKnob {7 spher_ab_size l size R 0.2 10}
 spher_ab_size 4.8
 addUserKnob {41 mix_1 l mix T Convolve3.mix}
 addUserKnob {26 _7 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 axchr l "Axial Chromatic Aberration" n 1}
 axchr 0
 addUserKnob {26 _8 l "" +STARTLINE T "    "}
 addUserKnob {6 axchr_ab_activ l on/off +STARTLINE}
 addUserKnob {26 _9 l "" +STARTLINE T "    "}
 addUserKnob {6 axchr_r l Red +STARTLINE}
 axchr_r true
 addUserKnob {7 axchr_r_size l scale R 1 4}
 axchr_r_size 1.2
 addUserKnob {7 axchr_r_mix l mix}
 axchr_r_mix 1
 addUserKnob {26 _39 l "" +STARTLINE T "     "}
 addUserKnob {6 axchr_g l Green +STARTLINE}
 addUserKnob {7 axchr_g_size l scale R 1 4}
 axchr_g_size 1
 addUserKnob {7 axchr_g_mix l mix}
 axchr_g_mix 0.3
 addUserKnob {26 _40 l "" +STARTLINE T "     "}
 addUserKnob {6 axchr_b l Blue +STARTLINE}
 axchr_b true
 addUserKnob {7 axchr_b_size l scale R 1 4}
 axchr_b_size 1
 addUserKnob {7 axchr_b_mix l mix}
 axchr_b_mix 0.5
 addUserKnob {26 _10 l "" +STARTLINE T "    "}
 addUserKnob {6 axchr_sharp l Sharpen +STARTLINE}
 axchr_sharp true
 addUserKnob {26 _11 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 latchr l "Lateral Chromatic Aberration" n 1}
 addUserKnob {26 _12 l "" +STARTLINE T "    "}
 addUserKnob {6 latchr_activ l on/off +STARTLINE}
 latchr_activ true
 addUserKnob {26 _13 l "" +STARTLINE T "    "}
 addUserKnob {41 Multiplier l Size T Chromatik2.Multiplier}
 addUserKnob {41 saturation l Saturation T Chromatik2.saturation}
 addUserKnob {41 offset l Offset T Chromatik2.offset}
 addUserKnob {26 _14 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 ast l Astigmatism n 1}
 ast 0
 addUserKnob {26 _15 l "" +STARTLINE T "    "}
 addUserKnob {6 ast_activ l on/off +STARTLINE}
 addUserKnob {26 _16 l "" +STARTLINE T "    "}
 addUserKnob {7 ast_size l size R 1 10}
 ast_size 8.52
 addUserKnob {7 ast_rot l rotation R -180 180}
 ast_rot -51
 addUserKnob {26 _17 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 diff l "Diffraction Glow" n 1}
 diff 0
 addUserKnob {26 _18 l "" +STARTLINE T "    "}
 addUserKnob {6 diff_activ l on/off +STARTLINE}
 addUserKnob {26 _19 l "" +STARTLINE T "    "}
 addUserKnob {7 diff_size l size R 0.1 5}
 diff_size 5
 addUserKnob {26 _20 l "" +STARTLINE T "    "}
 addUserKnob {6 diff_mask l "mask by luminance" +STARTLINE}
 diff_mask true
 addUserKnob {41 range T Keyer3.range}
 addUserKnob {26 _21 l "" +STARTLINE T "    "}
 addUserKnob {7 diff_mix l mix}
 diff_mix 1
 addUserKnob {26 _22 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 glare l "Veiling Glare" n 1}
 addUserKnob {26 _23 l "" +STARTLINE T "    "}
 addUserKnob {6 glare_activ l on/off +STARTLINE}
 addUserKnob {26 _24 l "" +STARTLINE T "    "}
 addUserKnob {4 glare_operation l operation M {screen plus "" "" ""}}
 addUserKnob {26 _25 l "" +STARTLINE T "    "}
 addUserKnob {41 range_1 l range T Keyer2.range}
 addUserKnob {26 _26 l "" +STARTLINE T "    "}
 addUserKnob {7 glare_size l size R 0 200}
 glare_size 173
 addUserKnob {41 saturation_1 l saturation T Saturation1.saturation}
 addUserKnob {41 mix_2 l mix T Merge4.mix}
 addUserKnob {26 _27 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 vignette l Vignette n 1}
 vignette 0
 addUserKnob {26 _28 l "" +STARTLINE T "    "}
 addUserKnob {6 vignette_activ l on/off +STARTLINE}
 vignette_activ true
 addUserKnob {26 _29 l "" +STARTLINE T "    "}
 addUserKnob {7 vignette_strength l strength}
 vignette_strength 0.1
 addUserKnob {7 vignette_offset l offset R -500 500}
 addUserKnob {41 size_1 l size T Blur3.size}
 addUserKnob {26 _38 l "" +STARTLINE T "    "}
 addUserKnob {6 vignette_noise l "uneven vignette" t "multiplies the vignette's mask by a large noise" +STARTLINE}
 vignette_noise true
 addUserKnob {26 _30 l "" +STARTLINE T "    "}
 addUserKnob {26 vignette_lut l "" +STARTLINE T "Lookup Table"}
 addUserKnob {41 lut l "" -STARTLINE T ColorLookup1.lut}
 addUserKnob {26 _31 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_7 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 hal l Halation n 1}
 addUserKnob {26 _32 l "" +STARTLINE T "    "}
 addUserKnob {6 hal_activ l on/off +STARTLINE}
 addUserKnob {26 _33 l "" +STARTLINE T "    "}
 addUserKnob {7 hal_size l size R 1 50}
 hal_size 11.5
 addUserKnob {26 _34 l "" +STARTLINE T "    "}
 addUserKnob {41 range_2 l range T Keyer1.range}
 addUserKnob {26 _35 l "" +STARTLINE T "    "}
 addUserKnob {6 hal_relblur l "Relative Blur" t "Proportional defocus/blur : broad highlights generate more halation than the tiny ones" +STARTLINE}
 hal_relblur true
 addUserKnob {26 _36 l "" +STARTLINE T "    "}
 addUserKnob {41 hue_rotation l tint T HueShift1.hue_rotation}
 addUserKnob {41 mix_3 l mix T Merge2.mix}
 addUserKnob {26 _37 l "" +STARTLINE T "    "}
 addUserKnob {20 endGroup_8 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 pixelformat l "pixel aspect" R 0.33 2}
 pixelformat 0.5
 addUserKnob {26 ""}
 addUserKnob {26 bottomline l "" +STARTLINE T "<h5 style='color:#6897bb'>Florian Lorber - Version 1.4 - 2020"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x555555ff
  label "<CENTER>AXIAL CHROMATIC ABERRATION"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos -113
  ypos 211
  bdwidth 1328
  bdheight 1526
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x683799ff
  label <center>CIRCLE
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos 67
  ypos 324
  bdwidth 320
  bdheight 369
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0x8e8e3800
  label "<CENTER>SPHERICAL ABERRATION"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 74
  ypos -662
  bdwidth 897
  bdheight 637
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x8e388e00
  label <CENTER>ASTIGMATISM
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 556
  ypos 3286
  bdwidth 636
  bdheight 564
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x8e388e00
  label <CENTER>HAZE
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 144
  ypos -1774
  bdwidth 799
  bdheight 756
 }
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0xaaaaaa00
  label "<CENTER>LATERAL CHROMATIC ABERRATION"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 508
  ypos 2008
  bdwidth 666
  bdheight 456
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x7171c600
  label "<CENTER>DIFFRACTION GLOW"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 129
  ypos 4117
  bdwidth 1091
  bdheight 1471
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x7171c600
  label "<CENTER>VEILING GLARE"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 580
  ypos 5892
  bdwidth 671
  bdheight 773
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x211616ff
  label <center>HALATION
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos -527
  ypos 8033
  bdwidth 1692
  bdheight 2030
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x222222ff
  label <CENTER>VIGNETTE
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 60
  xpos 444
  ypos 7007
  bdwidth 676
  bdheight 737
 }
 Reformat {
  inputs 0
  format "511 511 0 0 511 511 1 square511"
  resize none
  center false
  black_outside true
  name Reformat11
  xpos 349
  ypos 4249
 }
set N6402a400 [stack 0]
 Expression {
  expr0 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr1 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr2 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr3 "sin(hypot(x-center.x, y-center.y ) / size)"
  name Circles_User2
  xpos 349
  ypos 4379
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size {{parent.Circles_User4.size*1.1}}
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Radial {
  area {221.5 222.6000061 291.7000122 290.6000061}
  softness 0
  name Radial7
  xpos 349
  ypos 4459
 }
 Clamp {
  name Clamp6
  xpos 349
  ypos 4535
 }
 Shuffle1 {
  red black
  blue black
  alpha black
  name Shuffle9
  tile_color 0xff3fff
  label "\[value in]"
  xpos 349
  ypos 4623
 }
push $N6402a400
 Expression {
  expr0 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr1 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr2 "(sin(hypot(x-center.x, y-center.y ) / (size))**2)"
  expr3 "sin(hypot(x-center.x, y-center.y ) / size)"
  name Circles_User4
  xpos 212
  ypos 4379
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size 20
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Radial {
  area {224.1999969 224.6999969 288.2999878 289.2999878}
  softness 0
  name Radial5
  xpos 212
  ypos 4459
 }
 Clamp {
  name Clamp5
  xpos 212
  ypos 4532
 }
 Shuffle1 {
  red black
  green black
  alpha black
  name Shuffle5
  tile_color 0x1f00ffff
  label "\[value in]"
  xpos 212
  ypos 4621
 }
 Dot {
  name Dot30
  xpos 246
  ypos 4734
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 349
  ypos 4724
 }
push $N6402a400
 Expression {
  expr0 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr1 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr2 "sin(hypot(x-center.x, y-center.y ) / size)**2"
  expr3 "sin(hypot(x-center.x, y-center.y ) / size)"
  name Circles_User3
  xpos 488
  ypos 4375
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size {{parent.Circles_User4.size*1.2}}
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Radial {
  area {217.6000061 218.8999939 293.8999939 293.7000122}
  softness 0
  name Radial8
  xpos 488
  ypos 4455
 }
 Clamp {
  name Clamp7
  xpos 488
  ypos 4531
 }
 Shuffle1 {
  green black
  blue black
  alpha black
  name Shuffle10
  label "\[value in]"
  xpos 488
  ypos 4625
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 488
  ypos 4724
 }
 Radial {
  output alpha
  area {{offset} {offset} {format.w-offset} {format.h-offset}}
  name Radial4
  xpos 488
  ypos 4829
  addUserKnob {20 User}
  addUserKnob {7 offset R -200 200}
 }
 Premult {
  name Premult2
  xpos 488
  ypos 4908
 }
set N63a37000 [stack 0]
 Dot {
  name Dot35
  xpos 374
  ypos 4912
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 340
  ypos 4966
 }
 Dot {
  name Dot46
  xpos 374
  ypos 5030
 }
push $N63a37000
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy4
  xpos 488
  ypos 5020
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {format.h/2}}
  black_outside false
  name Transform7
  label "pixel aspect"
  xpos 488
  ypos 5100
 }
 Transform {
  scale {{max(0.004,parent.diff_size/25)}}
  center {{format.w/2} {format.h/2}}
  name Transform12
  xpos 488
  ypos 5377
 }
 Reformat {
  inputs 0
  format "255 255 0 0 255 255 1 square255"
  resize none
  center false
  black_outside true
  name Reformat9
  xpos 756
  ypos 3408
 }
 Expression {
  temp_name0 linew
  temp_expr0 linewidth
  channel0 rgba
  expr0 "y == (format.h/2)-.5 && x > (format.w/2)-.5 - linew && x < (format.w/2)-.5 + linew ? 1 : 0"
  name Expression3
  xpos 756
  ypos 3481
  addUserKnob {20 User}
  addUserKnob {7 linewidth R 0 50}
  linewidth {{max(1,parent.ast_size)}}
 }
 Blur {
  channels rgba
  size {{parent.ast_size+.5} 0}
  filter box
  name Blur5
  xpos 756
  ypos 3566
 }
 Crop {
  box {{trunc(format.w/2)-(parent.ast_size*2)} {trunc(format.h/2-2)} {ceil(format.w/2)+(parent.ast_size*2)} {ceil(format.h/2+2)}}
  crop false
  name Crop3
  xpos 756
  ypos 3614
 }
 Transform {
  rotate {{parent.ast_rot}}
  center {{format.w/2} {format.h/2}}
  black_outside false
  name Transform5
  xpos 756
  ypos 3663
 }
 Dot {
  name Dot49
  xpos 790
  ypos 3720
 }
 Reformat {
  inputs 0
  format "33 33 0 0 33 33 1 square33"
  name Reformat1
  xpos 239
  ypos 406
 }
 Radial {
  area {0 0 33 33}
  softness 0
  name Radial1
  xpos 239
  ypos 485
 }
set N648e8c00 [stack 0]
 Dot {
  name Dot10
  xpos 153
  ypos 489
 }
 Transform {
  scale 0.66
  center {16 16}
  name Transform1
  xpos 119
  ypos 555
 }
 Dot {
  name Dot11
  xpos 153
  ypos 632
 }
push $N648e8c00
 Merge2 {
  inputs 2
  operation stencil
  name Merge3
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 239
  ypos 622
 }
 Dot {
  name Dot48
  xpos 273
  ypos 788
 }
set N63f57800 [stack 0]
 Dot {
  name Dot12
  xpos 155
  ypos 788
 }
 Transform {
  scale {{max(0.07,parent.axchr_b_size/12)}}
  center {16.5 16.5}
  name Transform8
  xpos 121
  ypos 874
 }
 Dot {
  name Dot14
  xpos 155
  ypos 1077
 }
push $N63f57800
 Transform {
  scale {{max(0.07,parent.axchr_g_size/12)}}
  center {16.5 16.5}
  name Transform10
  xpos 239
  ypos 876
 }
 Dot {
  name Dot15
  xpos 273
  ypos 1006
 }
push $N63f57800
 Dot {
  name Dot13
  xpos 389
  ypos 788
 }
 Transform {
  scale {{max(0.07,parent.axchr_r_size/12)}}
  center {16.5 16.5}
  name Transform11
  xpos 355
  ypos 876
 }
 Shuffle1 {
  green black
  blue black
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos 355
  ypos 929
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy5
  xpos 355
  ypos 996
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy6
  xpos 355
  ypos 1067
 }
 Dot {
  name Dot16
  xpos 389
  ypos 1176
 }
 Dot {
  name Dot27
  xpos 676
  ypos 1176
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {format.h/2}}
  name Transform6
  label "pixel aspect"
  xpos 642
  ypos 1269
 }
 Dot {
  name Dot31
  xpos 676
  ypos 1382
 }
set N63f82000 [stack 0]
 Dot {
  name Dot26
  xpos 676
  ypos 1426
 }
set N647cfc00 [stack 0]
 Dot {
  name Dot20
  xpos 676
  ypos 1471
 }
push $N647cfc00
push $N63f82000
 Reformat {
  inputs 0
  format "511 511 0 0 511 511 1 square511"
  black_outside true
  pbb true
  name Reformat8
  xpos 584
  ypos -554
 }
 Radial {
  area {127 127 383 383}
  softness 0
  name Radial6
  xpos 584
  ypos -443
 }
set N647cec00 [stack 0]
 Dot {
  name Dot24
  xpos 428
  ypos -439
 }
 ZDefocus2 {
  size 200
  max_size {{size}}
  legacy_resize_mode false
  show_legacy_resize_mode false
  name ZDefocus2
  xpos 394
  ypos -310
 }
push $N647cec00
 Merge2 {
  inputs 2
  operation screen
  name Merge6
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 584
  ypos -310
 }
 Blur {
  size 50
  name Blur4
  xpos 584
  ypos -258
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {center.x}}
  black_outside false
  name Transform3
  label "pixel aspect"
  xpos 584
  ypos -198
 }
 Transform {
  scale {{max(.002,parent.spher_ab_size/100)}}
  center {255.5 255.5}
  name Transform2
  label size
  xpos 584
  ypos -96
 }
 Input {
  inputs 0
  name Input
  xpos 805
  ypos -2128
 }
 BlackOutside {
  name BlackOutside1
  xpos 805
  ypos -2030
 }
 Clamp {
  channels rgba
  maximum_enable false
  name Clamp3
  xpos 805
  ypos -1954
 }
 Dot {
  name Dot8
  xpos 839
  ypos -1325
 }
set N6485a000 [stack 0]
 Dot {
  name Dot19
  xpos 745
  ypos -1325
 }
set N64897c00 [stack 0]
 Dot {
  name Dot18
  xpos 745
  ypos -1076
 }
 Reformat {
  inputs 0
  format "2047 2047 0 0 2047 2047 1 square2047"
  name Reformat13
  xpos 314
  ypos -1545
 }
 Expression {
  expr0 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  expr1 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  expr2 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  expr3 "(hypot(x-center.x+.5, y-center.y+.5 ) / size*2)"
  name Circles_User1
  xpos 314
  ypos -1460
  addUserKnob {20 User}
  addUserKnob {7 size R 0 10}
  size 5
  addUserKnob {12 center}
  center {{format.w/2} {format.h/2}}
 }
 Expression {
  expr0 1/r
  expr1 1/g
  expr2 1/b
  expr3 1/a
  name Expression2
  xpos 314
  ypos -1404
 }
 Clamp {
  name Clamp8
  xpos 314
  ypos -1335
 }
 Grade {
  channels rgba
  blackpoint 0.0025
  white_clamp true
  name Grade5
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 314
  ypos -1273
 }
 Transform {
  scale {{parent.haze_size/25}}
  center {{format.w/2} {center.x}}
  name Transform9
  xpos 314
  ypos -1182
 }
push $N64897c00
 Dot {
  name Dot28
  xpos 628
  ypos -1325
 }
 Convolve2 {
  inputs 2
  channels rgba
  name Convolve5
  xpos 594
  ypos -1182
 }
push $N6485a000
 Merge2 {
  inputs 2
  operation average
  bbox B
  output rgb
  mix {{parent.haze_mix}}
  name Merge8
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 805
  ypos -1188
  disable {{!parent.haze_activ}}
 }
 Merge2 {
  inputs 2
  operation max
  name Merge9
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 805
  ypos -1086
  disable {{!parent.keep_hl}}
 }
 Convolve2 {
  inputs 2
  channels rgba
  mix 0.706
  name Convolve3
  xpos 805
  ypos -90
  disable {{!parent.spher_ab_activ}}
 }
 Dot {
  name Dot38
  xpos 839
  ypos 1226
 }
set N64441c00 [stack 0]
 Convolve2 {
  inputs 2
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  filter_channel none
  use_input_channels true
  mix {{parent.axchr_r_mix}}
  name Convolve1
  xpos 805
  ypos 1378
  disable {{!parent.axchr_r}}
 }
 Convolve2 {
  inputs 2
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  filter_channel none
  use_input_channels true
  mix {{parent.axchr_g_mix}}
  name Convolve2
  xpos 805
  ypos 1422
  disable {{!parent.axchr_g}}
 }
 Convolve2 {
  inputs 2
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  filter_channel none
  use_input_channels true
  mix {{parent.axchr_b_mix}}
  name Convolve7
  xpos 805
  ypos 1467
  disable {{!parent.axchr_b}}
 }
 Log2Lin {
  operation lin2log
  black 0
  white 1023
  gamma 1
  name Log2Lin1
  xpos 805
  ypos 1532
 }
 Sharpen {
  channels {rgba.red rgba.green -rgba.blue none}
  amount 0.5
  size 1.5
  name Sharpen1
  xpos 805
  ypos 1571
  disable {{!axchr_sharp}}
 }
 Log2Lin {
  black 0
  white 1023
  gamma 1
  name Log2Lin2
  xpos 805
  ypos 1610
 }
 Dot {
  name Dot40
  xpos 839
  ypos 1699
 }
push $N64441c00
 Dot {
  name Dot39
  xpos 1051
  ypos 1226
 }
 Switch {
  inputs 2
  which {{parent.axchr_ab_activ}}
  name Switch3
  xpos 1017
  ypos 1695
 }
 Crop {
  box {0 0 {format.w} {format.h}}
  crop false
  name Crop1
  xpos 1017
  ypos 2272
  disable {{!parent.latchr_activ}}
 }
 Group {
  name Chromatik2
  help "Chromatic aberration node using a real spectral gradient."
  xpos 1017
  ypos 2318
  disable {{!parent.latchr_activ}}
  addUserKnob {20 User l Chromatik}
  addUserKnob {41 center l "Center Point" T RadialVectorGenerator1.center}
  addUserKnob {41 ratio l "Aspect Ratio" T RadialVectorGenerator1.ratio}
  addUserKnob {26 ""}
  addUserKnob {41 Multiplier l Size T Vector_Chromatic.Multiplier}
  addUserKnob {26 ""}
  addUserKnob {41 protect l "Protect Center" T RadialVectorGenerator1.protect}
  addUserKnob {41 gamma l "Falloff Hardness" T RadialVectorGenerator1.gamma}
  addUserKnob {41 rotate l Swirl T RadialVectorGenerator1.rotate}
  addUserKnob {26 ""}
  addUserKnob {41 saturation l Saturation T Vector_Chromatic.saturation}
  addUserKnob {41 offset l Offset T Vector_Chromatic.offset}
  addUserKnob {26 ""}
  addUserKnob {41 min l "Min Samples" T Vector_Chromatic.min}
  addUserKnob {41 max l "Max Samples" -STARTLINE T Vector_Chromatic.max}
  addUserKnob {26 ""}
  addUserKnob {26 spin_copyright l "" t " <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nChromatik\nVersion 1.1\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.1 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  Input {
   inputs 0
   name Input
   xpos 829
   ypos -285
  }
  Dot {
   name Dot52
   tile_color 0xcccccc00
   xpos 863
   ypos -181
  }
set N64481000 [stack 0]
  Group {
   name RadialVectorGenerator1
   selected true
   xpos 985
   ypos -185
   disable {{"!\[exists parent.input]"}}
   addUserKnob {20 genTab l Generator}
   addUserKnob {12 center l "Center Point" t "Center of the Radial vectors"}
   center {{format.w/2} {format.h/2}}
   addUserKnob {7 ratio l "Aspect Ratio" t "Distort the circle to a different aspect ratio." R 0.5 2}
   ratio {{parent.parent.pixelformat}}
   addUserKnob {26 ""}
   addUserKnob {7 protect l "Protect Center" t "Create an area around your center that won't be affected by vectors. (0,0 vectors)\nOther vectors will be spread around that center so that there isn't a sharp transition.\n\nA value of 1 or above would protect the whole image, not producting any vectors."}
   addUserKnob {7 gamma l Gamma t "Gamma the magnitude of the vectors, to create a sharper or smoother transition between the center and the outskirt areas." R 0.1 2}
   gamma 1
   addUserKnob {26 ""}
   addUserKnob {7 rotate l Rotate t "Rotating the vectors can create either a zoom type of vectors (0, 180 rotation), a spin (90, 270 rotation) or a swirl for any value in between." R 0 360}
   addUserKnob {7 multiply l Multiply t "Multpilies the overall value/length of the vectors." R 0 10}
   multiply 1
  }
   Input {
    inputs 0
    name Input1
    xpos -908
    ypos 131
   }
   Expression {
    expr0 x/width
    expr1 y/height
    expr2 0
    name Expression1
    xpos -908
    ypos 183
   }
   BlinkScript {
    recompileCount 28
    ProgramGroup 1
    KernelDescription "2 \"RadialVectors\" iterate pixelWise 022dfefcb578cac450e99b3e9eaa966ae848c25352f9d35bd31e5f1e18b9e87e 2 \"src\" Read Point \"dst\" Write Point 7 \"Aspect Ratio\" Float 1 AACAPw== \"Center\" Float 2 AACAPwAAgD8= \"Protect Center\" Float 1 AAAAAA== \"Rotate Vectors\" Float 1 AAAAAA== \"Gamma\" Float 1 AACAPw== \"Multiply\" Float 1 AACAPw== \"size\" Float 2 AAAAAAAAAAA= 7 \"ratio\" 1 1 \"center\" 2 1 \"protect\" 1 1 \"rotate\" 1 1 \"gamma\" 1 1 \"multiply\" 1 1 \"size\" 2 1 1 \"_imgDiag\" Float 1 1 AAAAAA=="
    kernelSource "kernel RadialVectors : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src;  //the input image\n  Image<eWrite> dst;  //the output image\n\n  param:\n    float ratio;  //This parameter is made available to the user.\n    float2 center;\n    float protect;\n    float rotate;\n    float gamma;\n    float multiply;\n    float2 size;\n\n  local:\n\n    float _imgDiag; //Image diagonal\n\n  //In define(), parameters can be given labels and default values.\n  void define() \{\n    defineParam(ratio, \"Aspect Ratio\", 1.0f);\n    defineParam(center, \"Center\", float2(1.0f,1.0f));\n    defineParam(protect, \"Protect Center\", 0.0f);\n    defineParam(rotate, \"Rotate Vectors\", 0.0f);\n    defineParam(gamma, \"Gamma\", 1.0f);\n    defineParam(multiply, \"Multiply\", 1.0f);\n  \}\n\n  //The init() function is run before any calls to kernel().\n  void init() \{\n    _imgDiag = length(size);\n  \}\n\n  //The kernel function is run at every pixel to produce the output.\n  void process(int2 pos) \{\n    //float2 posf = float2(pos.x, pos.y);\n    float2 posf = float2(src(0)*size.x, src(1)*size.y);\n    float2 v = posf-center;\n    v = v/(_imgDiag/2.0f);\n    \n    // Edit vector magnitude: Blackpoint+clamp for protecting center\n    if (protect < (1.0f))\{ //If we protect the whole image then we don't need to output any vectors\n      // Edit aspect Ratio\n      v = float2(v.x, v.y * ratio);\n      // Find vector Magnitude so that can be edited \n      float magv = length(v);\n\n      magv = max((magv - protect) / (1-protect),0.0f);\n      magv = pow(magv, 1/gamma);\n      float2 normv;\n      if (magv>0)\{\n        normv = normalize(v);\n      \}\n      else \{\n        normv = float2(1.0f, 0.0f);\n      \}\n      v = normv * magv;\n      // Rotate Normals\n      if (rotate != 0.0f)\{\n        float r = rotate * 3.141592653589793f / 180.0f;\n        v = float2( v.x * cos(r) - v.y * sin(r), v.x * sin(r) + v.y * cos(r));\n      \}\n      // Multiply Output\n      //v = v * (_imgDiag/4) * multiply;\n      v = v * multiply;\n      dst() = float4(v.x, v.y, 0.0f, 0.0f);\n      //dst() = float4(magv, magv, magv, 0.0f);\n    \}\n    else\{\n      dst() = float4(0.0f);\n    \}\n\n   \}\n\};\n\n"
    useGPUIfAvailable {{"\[python not\\ (str(nuke.NUKE_VERSION_MAJOR)=='12'\\ and\\ str(nuke.NUKE_VERSION_MINOR)=='1')]"}}
    rebuild ""
    "RadialVectors_Aspect Ratio" {{parent.ratio}}
    RadialVectors_Center {{parent.center} {parent.center}}
    "RadialVectors_Protect Center" {{parent.protect}}
    "RadialVectors_Rotate Vectors" {{parent.rotate}}
    RadialVectors_Gamma {{parent.gamma}}
    RadialVectors_Multiply {{parent.multiply}}
    RadialVectors_size {{width} {height}}
    rebuild_finalise ""
    name BlinkScript8
    xpos -908
    ypos 257
   }
set N64480000 [stack 0]
   Output {
    name Output1
    xpos -908
    ypos 340
   }
   StickyNote {
    inputs 0
    name StickyNote1
    label "We base the calculation on a modified STMAP instead of actual x/y because blinkscript doesn't handle proxy res very well"
    xpos -797
    ypos 180
   }
push $N64480000
   Viewer {
    frame_range 1-100
    name Viewer1
    xpos -1143
    ypos 285
   }
  end_group
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 1019
   ypos -41
  }
push $N64481000
  Group {
   inputs 2
   name Vector_Chromatic
   xpos 829
   ypos -45
   disable {{"!\[exists parent.input]"}}
   addUserKnob {20 Chromatik}
   addUserKnob {26 title l "Generate Gradient"}
   addUserKnob {41 lut l "" -STARTLINE T ColorLookup1.lut}
   addUserKnob {6 clampg l "Clamp Gradient" +STARTLINE}
   clampg true
   addUserKnob {7 saturation l Saturation R 0 2}
   saturation 1
   addUserKnob {26 ""}
   addUserKnob {7 Multiplier R 0 250}
   Multiplier 25
   addUserKnob {7 offset l Offset t "Negate Vectors (-1)\nCenter Vectors (0)\nRegular Vectors (1)" R -1 1}
   addUserKnob {26 ""}
   addUserKnob {3 min l "Min Samples" t "How many times the operation will be run.\nHigher Values = Smoother result = Slower render"}
   min 5
   addUserKnob {3 max l "Max Samples" t "How many times the operation will be run.\nHigher Values = Smoother result = Slower render" -STARTLINE}
   max 150
   addUserKnob {6 normalize l Normalize t "Conserves original color better" +STARTLINE}
   normalize true
   addUserKnob {6 XYZ_space t "Process in XYZ space." -STARTLINE}
   addUserKnob {6 bbox l "BBox Union" t "Union the BBox of the image and the vectormap rather than using the image's bbox" -STARTLINE}
  }
   BackdropNode {
    inputs 0
    name BackdropNode1
    tile_color 0x71c67100
    label "Gradient Generator"
    note_font_size 42
    xpos 368
    ypos -422
    bdheight 293
   }
   Input {
    inputs 0
    name Img
    xpos 206
    ypos -530
   }
   Dot {
    name Dot3
    xpos 240
    ypos -448
   }
set N644ca800 [stack 0]
   Input {
    inputs 0
    name Vector_Map
    xpos 587
    ypos -533
    number 1
   }
   CopyBBox {
    inputs 2
    name CopyBBox1
    xpos 587
    ypos -452
    disable {{parent.bbox}}
   }
   Dot {
    name Dot1
    tile_color 0x9e3c6300
    xpos 621
    ypos 18
   }
   Reformat {
    inputs 0
    type "to box"
    box_width 100
    box_height 4
    box_fixed true
    name Reformat2
    xpos 378
    ypos -342
   }
   Ramp {
    p0 {0 0}
    p1 {99 0}
    name Ramp1
    xpos 378
    ypos -316
   }
   ColorLookup {
    lut {master {}
      red {curve C x-0.05884177983 -0.004536509514 x0.01015070826 0 s0.1400000006 x0.1017729789 0.1076634228 x0.1737238914 0 x0.4376193285 0 x0.6908689141 0.9834897519 S x0.7745882273 0.8638155506 C x0.871829927 0.2472041845 S x1.006029606 0 C x1.015911102 0}
      green {curve x0.0120717017 0 x0.1647586226 0 x0.2049030662 0 x0.5025014281 0.9204615951 x0.6684435606 0.3995269537 x0.7975517511 0 x0.905554533 0 x1.027772069 0 x1.02872479 0}
      blue {curve x-0.06189316511 0 s0 x0.01178315841 0 x0.06641255319 0.1264923215 C x0.1299110055 0.6372379661 x0.3119857609 0.7685220838 S x0.360124141 0.3393670321 x0.5631426573 0 C x0.7848843336 0 S x0.9272136688 0 x1.066449285 0 x1.069784403 0}
      alpha {}}
    name ColorLookup1
    xpos 378
    ypos -290
   }
   Clamp {
    minimum_enable {{parent.clampg}}
    maximum_enable false
    name Clamp4
    xpos 378
    ypos -264
   }
   Saturation {
    saturation {{parent.saturation}}
    name Saturation1
    xpos 378
    ypos -226
   }
   Expression {
    expr3 clamp(.2126*r+.7152*g+0.0722*b)
    name Luma_to_Alpha
    xpos 378
    ypos -159
   }
   Colorspace {
    colorspace_out CIE-XYZ
    name Colorspace2
    label "input \[value colorspace_in]\noutput \[value colorspace_out]"
    xpos 378
    ypos -91
    disable {{1-parent.XYZ_space}}
   }
push $N644ca800
   Colorspace {
    colorspace_out CIE-XYZ
    name Colorspace1
    label "input \[value colorspace_in]\noutput \[value colorspace_out]"
    xpos 206
    ypos -90
    disable {{1-parent.XYZ_space}}
   }
set N63fc1400 [stack 0]
   Dot {
    name Dot2
    xpos 240
    ypos 18
   }
   BlinkScript {
    inputs 3
    recompileCount 8
    ProgramGroup 1
    KernelDescription "2 \"Chromatic\" iterate pixelWise 6f453a157371752868a37327fbdb66c1856663f8af8ccd497d5f5f6edc9785cd 4 \"src\" Read Random \"gradient\" Read Random \"vector\" Read Point \"dst\" Write Point 6 \"Multiply\" Float 1 AACAPw== \"Min Samples\" Int 1 BAAAAA== \"Max Samples\" Int 1 UAAAAA== \"Offset\" Float 1 AAAAAA== \"Normalize\" Bool 1 AQ== \"proxy\" Float 1 AAAAAA== 6 \"multiply\" 1 1 \"min_samples\" 1 1 \"max_samples\" 1 1 \"offset\" 1 1 \"normalize\" 1 1 \"proxy\" 1 1 0"
    kernelSource "kernel Chromatic : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessRandom, eEdgeClamped> src;  //the input image\n  Image<eRead, eAccessRandom, eEdgeClamped> gradient;  //color gradient\n  Image<eRead, eAccessPoint, eEdgeClamped> vector;  //VectorMap\n  Image<eWrite> dst;  //the output image\n\n  param:\n    float multiply;  //This parameter is made available to the user.\n    int min_samples;\n    int max_samples;\n    float offset;\n    bool normalize;\n    float proxy;\n\n  local:\n\n\n  //In define(), parameters can be given labels and default values.\n  void define() \{\n    defineParam(multiply, \"Multiply\", 1.0f);\n    defineParam(min_samples, \"Min Samples\", 4); \n    defineParam(max_samples, \"Max Samples\", 80); \n    defineParam(offset, \"Offset\", 0.0f);\n    defineParam(normalize, \"Normalize\", true);\n  \}\n\n  //The kernel function is run at every pixel to produce the output.\n  void process(int2 pos) \{\n    SampleType(src) valueSum(0);\n    SampleType(src) curVal(0);\n    float2 fpos = float2(pos.x,pos.y);  \n    float nSample;\n    int l;\n\n\n    //Read Vector value\n    float2 v = float2(vector(0), vector(1));\n    // Take into account the proxy scale\n    v = v*proxy;\n    //Vector Length int\n    l = int(floor(length(v)*fabs(multiply)+0.5));\n    \n\n    //Define Adaptive Sampling\n    int samples;\n    if (l < min_samples)\{samples = min_samples;\}\n    else if (l > max_samples)\{samples = max_samples;\}\n    else \{samples = l;\}\n\n\n    //Init value for normalization \n    float4 normSum = float4(0.0f) ;\n\n    // Loop through Samples\n    for( int a = 0; a < samples; a ++ )\n    \{\n      // Define normalised index of this sample (0-1 range)\n      nSample = float(a)/samples;\n\n      // Define the vector value for this pass (depending on offset)\n      float2 Ofs = ((v*nSample)-(v*(offset/2.0f+0.5f)))*multiply+fpos;\n\n      curVal = bilinear(src,Ofs.x,Ofs.y); //This function does a bilinear sampling of the scr image\n      int gIndex = int(99.0f*proxy*nSample+0.5f);\n      float4 gradVal = gradient(gIndex,0);\n      valueSum += curVal*gradVal;\n      normSum += float4(gradVal);\n    \}\n\n    if (normalize)\{\n      dst() = (valueSum/float(samples))/(normSum/float(samples));\n    \}\n    else \{\n      dst() = (valueSum/float(samples));\n    \}\n  \}\n\};\n\n"
    rebuild ""
    Chromatic_Multiply {{parent.Multiplier}}
    "Chromatic_Min Samples" {{parent.min}}
    "Chromatic_Max Samples" {{parent.max}}
    Chromatic_Offset {{parent.offset}}
    Chromatic_Normalize {{parent.normalize x50 0}}
    Chromatic_proxy {{"proxy ? (proxy_type ? proxy_scale : \[lindex \[value proxy_format] 0] / \[lindex \[value format] 0]) : 1"}}
    rebuild_finalise ""
    name BlinkScript10
    xpos 378
    ypos 8
   }
   Colorspace {
    colorspace_in CIE-XYZ
    name Colorspace3
    label "input \[value colorspace_in]\noutput \[value colorspace_out]"
    xpos 378
    ypos 116
    disable {{1-parent.XYZ_space}}
   }
   Clamp {
    maximum_enable false
    name Clamp1
    xpos 378
    ypos 204
   }
   Output {
    name Output1
    xpos 378
    ypos 272
   }
push $N63fc1400
   Viewer {
    frame_range 1-144
    name Viewer1
    xpos 25
    ypos -28
   }
  end_group
set N644eb680 [stack 0]
  Output {
   name Output1
   xpos 829
   ypos 56
  }
push $N644eb680
  Viewer {
   frame_range 1-144
   name Viewer1
   xpos 661
   ypos -133
  }
 end_group
 Convolve2 {
  inputs 2
  channels rgba
  name Convolve4
  xpos 1017
  ypos 3716
  disable {{!parent.ast_activ}}
 }
 Dot {
  name Dot25
  xpos 1051
  ypos 4947
 }
set N64bc5400 [stack 0]
 Dot {
  name Dot29
  xpos 896
  ypos 4947
 }
set N64bc5000 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.2653026439 0.5493863791 1 1}
  name Keyer3
  xpos 862
  ypos 5054
 }
 Premult {
  name Premult3
  xpos 862
  ypos 5129
 }
 Dot {
  name Dot36
  xpos 896
  ypos 5208
 }
push $N64bc5000
 Dot {
  name Dot32
  xpos 752
  ypos 4947
 }
 Shuffle1 {
  alpha white
  name Shuffle3
  label "\[value in]"
  xpos 718
  ypos 5062
 }
 Switch {
  inputs 2
  which {{parent.diff_mask}}
  name Switch2
  xpos 718
  ypos 5204
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve6
  xpos 718
  ypos 5371
 }
set N64bfb800 [stack 0]
push $N64bc5400
 Dot {
  name Dot33
  xpos 1051
  ypos 5313
 }
set N64bfb400 [stack 0]
 Dot {
  name Dot34
  xpos 896
  ypos 5313
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 862
  ypos 5371
 }
push $N64bfb800
 Dot {
  name Dot47
  xpos 752
  ypos 5493
 }
 Switch {
  inputs 2
  which {{parent.diff_mask}}
  name Switch5
  xpos 862
  ypos 5489
 }
push $N64bfb400
 Dissolve {
  inputs 2
  channels rgb
  which {{parent.diff_mix}}
  name Dissolve2
  xpos 1017
  ypos 5489
  disable {{!parent.diff_activ}}
 }
 Dot {
  name Dot37
  xpos 1051
  ypos 6101
 }
set N64bfa000 [stack 0]
 Dot {
  name Dot17
  xpos 812
  ypos 6101
 }
 Keyer {
  operation "luminance key"
  range {0.1977582924 1 1 1}
  name Keyer2
  xpos 778
  ypos 6151
 }
 Premult {
  name Premult4
  xpos 778
  ypos 6211
 }
 Saturation {
  saturation 0.545
  name Saturation1
  xpos 778
  ypos 6257
 }
 Clamp {
  name Clamp10
  xpos 778
  ypos 6307
 }
 Blur {
  channels rgba
  size {{parent.glare_size} {size.w*parent.pixelformat}}
  name Blur6
  xpos 778
  ypos 6434
 }
 Dot {
  name Dot41
  xpos 943
  ypos 6438
 }
set N63c46400 [stack 0]
 Dot {
  name Dot45
  xpos 1088
  ypos 6438
 }
push $N64bfa000
 Dot {
  name Dot44
  xpos 1051
  ypos 6332
 }
set N63c7dc00 [stack 0]
 Dot {
  name Dot42
  xpos 1131
  ypos 6332
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.Merge4.mix}}
  name Merge10
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1097
  ypos 6500
  disable {{parent.Merge4.disable}}
 }
set N63c7d400 [stack 0]
push $N63c46400
push $N63c7dc00
 Dot {
  name Dot43
  xpos 975
  ypos 6332
 }
 Merge2 {
  inputs 2
  operation screen
  bbox B
  output rgb
  name Merge4
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 941
  ypos 6499
  disable {{!parent.glare_activ}}
 }
 Switch {
  inputs 2
  which {{parent.glare_operation}}
  name Switch4
  xpos 1026
  ypos 6611
 }
 Dot {
  name Dot21
  xpos 1060
  ypos 7149
 }
set N63c7c800 [stack 0]
 Dot {
  name Dot22
  xpos 815
  ypos 7149
 }
set N63c7c400 [stack 0]
 Noise {
  replace true
  size 1000
  center {1024 778}
  name Noise1
  xpos 781
  ypos 7491
 }
 Dot {
  name Dot23
  xpos 815
  ypos 7582
 }
push $N63c7c400
 Dot {
  name Dot9
  xpos 580
  ypos 7149
 }
 Radial {
  cliptype none
  replace true
  area {{offset} {(-format.w+format.h)/2+offset} {format.w-offset} {(format.h+format.w)/2-offset}}
  softness 0
  name Radial3
  xpos 546
  ypos 7225
  addUserKnob {20 User}
  addUserKnob {7 offset R -500 500}
  offset {{parent.vignette_offset}}
 }
 Blur {
  size 200
  crop false
  name Blur3
  xpos 546
  ypos 7294
 }
 Invert {
  channels rgba
  name Invert1
  xpos 546
  ypos 7363
 }
 ColorLookup {
  lut {master {curve L 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup1
  xpos 546
  ypos 7421
 }
 Clamp {
  name Clamp4
  xpos 546
  ypos 7492
 }
 Grade {
  inputs 1+1
  channels rgba
  gamma 0.5
  white_clamp true
  name Grade3
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 546
  ypos 7578
  disable {{!parent.vignette_noise}}
 }
 Transform {
  scale {1 {parent.pixelformat}}
  center {{format.w/2} {format.h/2}}
  black_outside false
  name Transform4
  label "pixel aspect"
  xpos 546
  ypos 7669
 }
push $N63c7c800
 Grade {
  inputs 1+1
  white {{1-parent.vignette_strength}}
  name Grade2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1026
  ypos 7675
  disable {{!parent.vignette_activ}}
 }
 Dot {
  name Dot3
  xpos 1060
  ypos 8265
 }
set N6432f400 [stack 0]
 Dot {
  name Dot2
  xpos 493
  ypos 8265
 }
 Keyer {
  operation "red keyer"
  range {0.5 1 1 1}
  name Keyer1
  xpos 459
  ypos 8353
 }
 Soften {
  channels alpha
  amount 1
  size 1.5
  name Soften1
  xpos 459
  ypos 8507
 }
 Dot {
  name Dot5
  xpos 493
  ypos 8680
 }
set N6432e400 [stack 0]
 Dot {
  name Dot6
  xpos -132
  ypos 8680
 }
 Matrix {
  channels alpha
  matrix {
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
      {1 1 1 1 1 1 1 1}
    }
  normalize true
  name Matrix2
  xpos -166
  ypos 8767
 }
 FilterErode {
  size {{-parent.ZDefocus1.size}}
  name FilterErode1
  xpos -166
  ypos 8858
 }
 Clamp {
  channels alpha
  name Clamp2
  xpos -166
  ypos 8941
 }
 Dot {
  name Dot7
  xpos -132
  ypos 9057
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 46
  ypos 8893
 }
 Switch {
  inputs 2
  which {{parent.hal_relblur}}
  name Switch1
  xpos 46
  ypos 9053
 }
push $N6432e400
 Premult {
  name Premult1
  xpos 459
  ypos 8861
 }
set N64368800 [stack 0]
 Dot {
  name Dot4
  xpos 299
  ypos 8865
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name Copy1
  xpos 265
  ypos 9047
 }
 ZDefocus2 {
  channels {rgba.red -rgba.green -rgba.blue none}
  math far=1
  size {{parent.hal_size}}
  max_size {{size}}
  legacy_resize_mode false
  show_legacy_resize_mode false
  bloom_gamma true
  name ZDefocus1
  xpos 265
  ypos 9150
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{parent.ZDefocus1.size/2}}
  name Blur2
  xpos 265
  ypos 9270
 }
 Dot {
  name Dot1
  xpos 299
  ypos 9363
 }
push $N64368800
 Merge2 {
  inputs 2
  operation minus
  bbox B
  name Merge1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 459
  ypos 9353
 }
 Clamp {
  name Clamp1
  xpos 459
  ypos 9441
 }
 Blur {
  size 2
  name Blur1
  xpos 459
  ypos 9524
 }
 Grade {
  name Grade1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 459
  ypos 9632
 }
 Shuffle1 {
  green black
  blue black
  alpha black
  name Shuffle4
  label "\[value in]"
  xpos 459
  ypos 9737
 }
 HueShift {
  name HueShift1
  xpos 459
  ypos 9834
 }
push $N6432f400
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos 1026
  ypos 9834
  disable {{!parent.hal_activ}}
 }
 Crop {
  box {0 0 {format.w} {format.h}}
  name Crop2
  xpos 1026
  ypos 10319
 }
 Output {
  name Output1
  xpos 1026
  ypos 10505
 }
push $N63c7d400
 Viewer {
  frame_range 1001-1063
  fps 23.97602463
  name Viewer1
  xpos -135
  ypos 4879
 }
end_group
push $cut_paste_input
NoOp {
 name Blur_Controller
 tile_color 0x9fffff
 selected true
 xpos 1836
 ypos 2313
 addUserKnob {20 User}
 addUserKnob {6 preview l "Preview Blurs" +STARTLINE}
 addUserKnob {6 disable_blurs l INVISIBLE +INVISIBLE +STARTLINE}
 disable_blurs {{"preview == 0 ? \$gui : 0"}}
 addUserKnob {22 link l "Link Selected" t "Links blur controller node to any selected nodes." T "cowBlurControl = str(nuke.thisNode().knob('name').getValue())\n\nfor i in nuke.selectedNodes():\n    i.knob('disable').setExpression('parent.'+cowBlurControl+'.disable_blurs')" +STARTLINE}
 addUserKnob {22 unlink l "Unlink Selected" t "Unlinks selected nodes from Blur Controller and sets to default (enabled)." T "for i in nuke.selectedNodes():\n    i.knob('disable').setExpression('')\n    i.knob('disable').setValue(i.knob('disable').defaultValue())\n    i.knob('disable').clearAnimated()" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 Usage l "" t "Any node linked to this controller will recieve the \$gui expression in its disable knob. Simply select one or more nodes and click link or unlink respectively.\n\nThe preview checkbox will disable the \$gui expression, allowing you to see your comp in all its glory when necessary.\n\nNo matter what, the disable knob will always be \$gui or 0, so this will not have any adverse affects on background or farm rendering." -STARTLINE T "Select one or more nodes and click link or unlink respectively."}
}
