set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode20
 tile_color 0x434343ff
 label "Contact Flares | Simple"
 note_font_size 42
 selected true
 xpos 2029
 ypos 4635
 bdwidth 1326
 bdheight 1241
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode22
 tile_color 0x545454ff
 label "Flare Occlusions"
 note_font_size 42
 selected true
 xpos 2039
 ypos 5184
 bdwidth 468
 bdheight 333
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44100000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {x448c2000 x448c6000 x448c8000 x448ca000}
        {{{x 3
        {x40d00000 -}}      x40d00000}
      {{x 3
        {x41800000 -}}      x41800000}}
        {{{x4430dfff -}
       {x4430a000 xbfbffd00 1 xbfbffd00 1}
       {x442e2000 xc1640030 1 0 1}      x442f6001}
      {{x44892001 0 1 xc2885562 1}
       {x4470c000 xc2815555 1 xc2815555 1}
       {x4461c002 xc266aa7b 1 0 1}      x44538000}}
        {{{x 3
        {xc0d00000 -}}      xc0d00000}
      {{x 3
        {xc1800000 -}}      xc1800000}}
        {{{x 3
        {xbf000000 -}}      xbf000000}
      {{x 3
        {x41180000 -}}      x41180000}}
        {{{x442f9fff -}
       {x442f6000 xbfbffd00 1 xbfbffd00 1}
       {x442ce000 xc1640030 1 0 1}      x442e2001}
      {{x447f6002 0 1 xc2885562 1}
       {x445de000 xc2815555 1 xc2815555 1}
       {x444ee002 xc266aa7b 1 0 1}      x4440a000}}
        {{{x 3
        {x3f000000 -}}      x3f000000}
      {{x 3
        {xc1180000 -}}      xc1180000}}
        {{{x 3
        {x40800000 -}}      x40800000}
      {{x 3
        {x40c00000 -}}      x40c00000}}
        {{{x4433bffe 0 1 x40100180 1}
       {x44348000 -}
       {x44320000 xc1700000 1 0 1}      x44334001}
      {{x446de002 0 1 xc284d561 1}
       {x444d2000 xc27eaaab 1 xc27eaaab 1}
       {x443e2002 xc268aa7a 1 0 1}      x442fe000}}
        {{{x 3
        {xc0800000 -}}      xc0800000}
      {{x 3
        {xc0c00000 -}}      xc0c00000}}
        {{{x 3
        {x40900000 -}}      x40900000}
      {{x 3
        {x41000000 -}}      x41000000}}
        {{{x44323fff -}
       {x44320000 xbfbffd00 1 xbfbffd00 1}
       {x442f8000 xc1640030 1 0 1}      x4430c001}
      {{x444ccec4 0 1 xc2885556 1}
       {x442b4ec4 xc2815555 1 xc2815555 1}
       {x441c4ec4 xc266aaab 1 0 1}      x440e0ec2}}
        {{{x 3
        {xc0900000 -}}      xc0900000}
      {{x 3
        {xc1000000 -}}      xc1000000}}
        {{{x 3
        {xc06855c2 -}}      xc06855c2}
      {{x 3
        {x4114754e -}}      x4114754e}}
        {{{x443424ec 0 1 x407000c0 1}
       {x443564ed -}
       {x4432e4ed xc1700000 1 0 1}      x443424ee}
      {{x4441913c 0 1 xc284d55b 1}
       {x4420d13b xc27eaaab 1 xc27eaaab 1}
       {x4411d13c xc268aa92 1 0 1}      x4403913a}}
        {{{x 3
        {x406855c9 -}}      x406855c9}
      {{x 3
        {xc114754e -}}      xc114754e}}
        {{{x 3
        {xc2100000 -}}      xc2100000}
      {{x 3
        {xc1400000 -}}      xc1400000}}
        {{{x44466761 -}
       {x44462762 xbfbffd00 1 xbfbffd00 1}
       {x4443a762 xc1640030 1 0 1}      x4444e763}
      {{x4432e4ec 0 1 xc2885556 1}
       {x441164ec xc2815555 1 xc2815555 1}
       {x440264ec xc266aaab 1 0 1}      x43e849d5}}
        {{{x 3
        {x42100000 -}}      x42100000}
      {{x 3
        {x41400000 -}}      x41400000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {xc0b00000 -}}      xc0b00000}}
        {{{x44473d88 0 1 x40a800c0 1}
       {x4448fd8a -}
       {x44467d8a xc1700000 1 0 1}      x4447bd8b}
      {{x446f0003 0 1 xc28d0010 1}
       {x444c8000 xc2840003 1 xc2840003 1}
       {x443d8002 xc263ffcd 1 0 1}      x442f4000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {x40b00000 -}}      x40b00000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x4451cfff 0 1 xc0cfffb6 1}
       {x444e5000 xc0ffffd5 1 xc0ffffd5 1}
       {x444bd000 xc130000b 1 0 1}      x444d1001}
      {{x4489b400 0 1 xc2645562 1}
       {x4476a7ff xc2695555 1 xc2695555 1}
       {x4467a800 xc273553e 1 0 1}      x445967fe}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {x41000000 -}}      x41000000}
      {{x 3
        {xc0400000 -}}      xc0400000}}
        {{{x44422fff -}
       {x4441f000 xbfbffd00 1 xbfbffd00 1}
       {x443f7000 xc1640030 1 0 1}      x4440b001}
      {{x4493b400 0 1 xc2885562 1}
       {x4482f3ff xc2815555 1 xc2815555 1}
       {x4476e800 xc266aa7b 1 0 1}      x4468a7fe}}
        {{{x 3
        {xc1000000 -}}      xc1000000}
      {{x 3
        {x40400000 -}}      x40400000}}}}
      {cc
       {f 8192}
       {px
        {x448c2000 x448c6000 x448c8000 x448ca000}
        {{{x 3
        {x40d00000 -}}      x40d00000}
      {{x 3
        {x41800000 -}}      x41800000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {xc0d00000 -}}      xc0d00000}
      {{x 3
        {xc1800000 -}}      xc1800000}}
        {{{x 3
        {xbf000000 -}}      xbf000000}
      {{x 3
        {x41180000 -}}      x41180000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {x3f000000 -}}      x3f000000}
      {{x 3
        {xc1180000 -}}      xc1180000}}
        {{{x 3
        {x40800000 -}}      x40800000}
      {{x 3
        {x40c00000 -}}      x40c00000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {xc0800000 -}}      xc0800000}
      {{x 3
        {xc0c00000 -}}      xc0c00000}}
        {{{x 3
        {x40900000 -}}      x40900000}
      {{x 3
        {x41000000 -}}      x41000000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {xc0900000 -}}      xc0900000}
      {{x 3
        {xc1000000 -}}      xc1000000}}
        {{{x 3
        {xc06855c2 -}}      xc06855c2}
      {{x 3
        {x4114754e -}}      x4114754e}}
        {{{x 3
        {xc29a1758 -}}      xc29a1758}
      {{x 3
        {xc307772c -}}      xc307772c}}
        {{{x 3
        {x406855c9 -}}      x406855c9}
      {{x 3
        {xc114754e -}}      xc114754e}}
        {{{x 3
        {xc2100000 -}}      xc2100000}
      {{x 3
        {xc1400000 -}}      xc1400000}}
        {{{x 3
        {x41625680 -}}      x41625680}
      {{x 3
        {xc309d2b6 -}}      xc309d2b6}}
        {{{x 3
        {x42100000 -}}      x42100000}
      {{x 3
        {x41400000 -}}      x41400000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {xc0b00000 -}}      xc0b00000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {x40b00000 -}}      x40b00000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {x41000000 -}}      x41000000}
      {{x 3
        {xc0400000 -}}      xc0400000}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {xc1000000 -}}      xc1000000}
      {{x 3
        {x40400000 -}}      x40400000}}}}}
     {tx x448c6000 x442abb6e x44226000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44100000 sb 1 ltn x448c6000 ltm x448c6000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x448c2000 x448c6000 x448c8000 x448ca000 x448cc000}
        {{{xc1500000 -}}
	 {{xc1700000 -}}}
        {{{x43e3bffe 0 1 x41840018 1}
	  {x43eec000 -}
	  {x43ecc002 -}
	  {x 2
	   {x43f0c002 -}}}
	 {{x445e1fff 0 1 xc1ccaa98 1}
	  {x444ee000 xc2215550 1 xc2215550 1}
	  {x443fe000 xc2600000 1 xc2600000 1}
	  {x 2
	   {x4432e000 -}}}}
        {{{x41500000 -}}
	 {{x 3
	   {x41700000 -}}
	  {x 2
	   {x41700080 -}}}}
        {{{xc1180000 -}}
	 {{xc1380000 -}}}
        {{{x43f57ffe 0 1 x41840018 1}
	  {x44004000 -}
	  {x43fa0003 -}
	  {x 2
	   {x43fe0003 -}}}
	 {{x4468ffff 0 1 xc1c8aa9d 1}
	  {x4459c000 xc225554b 1 xc225554b 1}
	  {x444a0001 xc265fff0 1 xc265fff0 1}
	  {x 2
	   {x443d0002 -}}}}
        {{{x41180000 -}}
	 {{x41380000 -}}}
        {{{xc1600000 -}}
	 {{xc1480000 -}}}
        {{{x44027fff 0 1 x41de0018 1}
	  {x440bc000 -}
	  {x440ac001 -}
	  {x 2
	   {x440cc001 -}}}
	 {{x4478bfff 0 1 xc206fff6 1}
	  {x44660000 xc233fffb 1 xc233fffb 1}
	  {x44570000 xc25ffff0 1 xc25ffff0 1}
	  {x 2
	   {x444a0002 -}}}}
        {{{x41600000 -}}
	 {{x41480000 -}}}
        {{{xc0800000 -}}
	 {{xc1100000 -}}}
        {{{x44115ffd 0 1 x42070024 1}
	  {x441ca000 -}
	  {x441ba001 -}
	  {x 2
	   {x441da001 -}}}
	 {{x4483d000 0 1 xc1c80000 1}
	  {x4478a000 xc2200000 1 xc2200000 1}
	  {x4469a000 xc25ffff0 1 xc25ffff0 1}
	  {x 2
	   {x445ca002 -}}}}
        {{{x40800000 -}}
	 {{x41100000 -}}}
        {{{xc0f00000 -}}
	 {{xc0400000 -}}}
        {{{x44201fff 0 1 x41ba0018 1}
	  {x4427e000 -}
	  {x4426e001 -}
	  {x 2
	   {x4428e001 -}}}
	 {{x448d7fff 0 1 xc1ffffdb 1}
	  {x44848000 xc22ffff5 1 xc22ffff5 1}
	  {x447a0000 xc25ffff0 1 xc25ffff0 1}
	  {x 2
	   {x446d0002 -}}}}
        {{{x40f00000 -}}
	 {{x40400000 -}}}
        {{{xc0a00000 -}}
	 {{x40400000 -}}}
        {{{x4434db11 0 1 x41580060 1}
	  {x44395b13 -}
	  {x44385b14 -}
	  {x 2
	   {x443a5b14 -}}}
	 {{x44940275 0 1 xc1ccaa85 1}
	  {x448c6276 xc221554b 1 xc221554b 1}
	  {x4484e276 xc25ffff0 1 xc25ffff0 1}
	  {x 2
	   {x447cc4ee -}}}}
        {{{x40a00000 -}}
	 {{xc0400000 -}}}
        {{{x40400000 -}}
	 {{x41500000 -}}}
        {{{x4447c000 0 1 xc142aa90 1}
	  {x44424001 xc10aaa80 1 xc10aaa80 1}
	  {x44414002 -}
	  {x 2
	   {x44434002 -}}}
	 {{x44909fff 0 1 xc27dffee 1}
	  {x4480e000 xc277fff5 1 xc277fff5 1}
	  {x4472c000 xc25ffff0 1 xc25ffff0 1}
	  {x 2
	   {x4465c002 -}}}}
        {{{xc0400000 -}}
	 {{xc14fff80 0 1 xb8c00000 1}
	  {x 4
	   {xc1500000 -}}}}
        {{{x41200000 -}}
	 {{x40b00000 -}}}
        {{{x442617fe 0 1 x41840018 1}
	  {x442b97ff -}
	  {x4428d800 -}
	  {x 2
	   {x442ad801 -}}}
	 {{x44762000 0 1 xc1d3ffed 1}
	  {x4465a001 xc237fffb 1 xc237fffb 1}
	  {x4453a001 xc2820000 1 xc2820000 1}
	  {x 2
	   {x44452001 -}}}}
        {{{xc1200000 -}}
	 {{xc0b00000 -}}}
        {{{x 3
	   {x40c00000 -}}
	  {x 2
	   {x40fa0b80 -}}}
	 {{x 3
	   {x41400000 -}}
	  {x 2
	   {x412e8000 -}}}}
        {{{x4415ef5f 0 1 x41840018 1}
	  {x441b6f60 -}
	  {x441a6f61 -}
	  {x 2
	   {x441c2f63 -}}}
	 {{x4454ac4e 0 1 xc1ccaa98 1}
	  {x44456c4f xc2215550 1 xc2215550 1}
	  {x44366c4f xc25a0008 1 xc25a0008 1}
	  {x 2
	   {x442a2c4e -}}}}
        {{{x 3
	   {xc0c00000 -}}
	  {x 2
	   {xc2a17b10 -}}}
	 {{x 3
	   {xc1400000 -}}
	  {x 2
	   {xc2e16278 -}}}}
        {{{x40a00000 -}}
	 {{x41400000 -}}}
        {{{x4405544d 0 1 x41840018 1}
	  {x440ad44e -}
	  {x4409d44f xc0cfffc0 1 xc0cfffc0 1}
	  {x 2
	   {x4407944f -}}}
	 {{x442ea44d 0 1 xc1ccaa98 1}
	  {x441f644e xc2215550 1 xc2215550 1}
	  {x4410644e xc2160000 1 xc2160000 1}
	  {x 2
	   {x440ca44e -}}}}
        {{{xc0a00000 -}}
	 {{xc1400000 -}}}
        {{{x41580000 -}}
	 {{x40600000 -}}}
        {{{x 3
	   {x43cdbb18 -}}
	  {x 2
	   {x43d1bb18 -}}}
	 {{x 3
	   {x438a413a -}}
	  {x 2
	   {x43608274 -}}}}
        {{{xc1580000 -}}
	 {{xc0600000 -}}}
        {{{1 -}}
	 {{xc1480000 -}}}
        {{{x 3
	   {x4357f626 -}}
	  {x 2
	   {x435ff626 -}}}
	 {{x 3
	   {x43eff627 -}}
	  {x 2
	   {x43d5f628 -}}}}
        {{{xbf800000 -}}
	 {{x41480000 -}}}
        {{{xc1200000 -}}
	 {{xc19c0000 -}}}
        {{{x43c0fffe 0 1 x41840018 1}
	  {x43cc0000 -}
	  {x43ca0002 -}
	  {x 2
	   {x43ce0002 -}}}
	 {{x44421fff 0 1 xc1ccaa98 1}
	  {x4432e000 xc2215550 1 xc2215550 1}
	  {x4423e000 xc2600000 1 xc2600000 1}
	  {x 2
	   {x4416e000 -}}}}
        {{{x41200000 -}}
	 {{x419c0000 -}}}}}     idem}
     {tx x448c6000 x4411713b x44546ec5}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44100000 sb 1 ltn x448c6000 ltm x448c6000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 576}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1123
 lifetime_end 1123
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto12
 selected true
 xpos 2074
 ypos 5265
}
Blur {
 size 13.4
 name Blur11
 selected true
 xpos 2074
 ypos 5303
}
Read {
 inputs 0
 file T:/Projects/Zuko/VFX/4-ASSETS/Stock_Footage/flash.mov
 format "2880 1920 0 0 2880 1920 1 "
 before black
 last 4
 after black
 frame_mode "start at"
 frame 1121
 origlast 4
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple Animation (appl - rle )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read5
 selected true
 xpos 2275
 ypos 4715
}
TimeOffset {
 time_offset {{curve x1121 0 0 2}}
 time ""
 name TimeOffset2
 selected true
 xpos 2275
 ypos 4827
}
ColorCorrect {
 saturation 0
 name ColorCorrect2
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2275
 ypos 4862
}
Grade {
 white {1.3 1 0.7 1}
 white_panelDropped true
 name Grade13
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2275
 ypos 4900
}
Transform {
 translate {{curve x1121 -640 -697.5 -763 -798 -820} {curve x1121 -26 -79 -167 -256.5 -285}}
 scale 1.4
 center {1440 960}
 shutteroffset centred
 name Transform2
 selected true
 xpos 2275
 ypos 5000
}
Constant {
 inputs 0
 channels rgb
 format "2048 1152 0 0 2048 1152 1 Zuko 2k Full"
 name Constant2
 selected true
 xpos 2505
 ypos 5096
}
Merge2 {
 inputs 2
 name Merge20
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2275
 ypos 5113
}
Merge2 {
 inputs 2
 operation stencil
 name Merge21
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2275
 ypos 5303
}
set N4c8d1800 [stack 0]
Group {
 name ExponentialGlow3
 tile_color 0xcc804eff
 label v6
 note_font "Bitstream Vera Sans"
 selected true
 xpos 2394
 ypos 5358
 mapsize {0.15 0.15}
 addUserKnob {20 User l "Exponential Glow"}
 addUserKnob {41 falloff l Falloff T ExpoGlow.falloff}
 addUserKnob {7 intensity l Intensity R 0 10}
 intensity 0.88
 addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
 addUserKnob {7 Tolerance}
 addUserKnob {41 add_source l "Add Source" T ExpoGlow.add_source}
 addUserKnob {26 info l INVISIBLE +INVISIBLE T "Ported from Shake by brad-f"}
 addUserKnob {6 CroptoFormat l "Crop to Format" -STARTLINE}
 CroptoFormat true
 addUserKnob {7 AspectRatio R 0.1 2}
 AspectRatio 2
 addUserKnob {41 scale l Pre-Overscan T Overscan.scale}
 addUserKnob {6 FadeAroundFormat l "Fade Around Format" +STARTLINE}
 FadeAroundFormat true
 addUserKnob {7 FadeSize l "Fade Size" R 0 3}
 FadeSize 0.5
}
 Input {
  inputs 0
  name Input1
  xpos -490
  ypos -732
 }
 Reformat {
  type scale
  resize none
  name Format
  xpos -490
  ypos -683
 }
 Dot {
  name Dot1
  label OverscanR
  xpos -456
  ypos -648
 }
 Reformat {
  type scale
  scale 1.1
  resize none
  name Overscan
  xpos -490
  ypos -622
 }
 NoOp {
  name ExpoGlow
  xpos -490
  ypos -588
  addUserKnob {20 User}
  addUserKnob {7 falloff l Falloff R 0 2}
  falloff 0.89
  addUserKnob {7 intensity l Intensity R 0 5}
  intensity {{parent.intensity*10 i}}
  addUserKnob {7 blur_amount l Size R 0 5}
  blur_amount 0.07
  addUserKnob {6 add_source l "Add Source" +STARTLINE}
  addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
 }
set N72a41c00 [stack 0]
 Dot {
  name Dot12
  xpos -371
  ypos -584
 }
set N72a41800 [stack 0]
 Saturation {
  saturation 0
  mode Maximum
  name SaturationT
  xpos -316
  ypos -588
 }
 Keyer {
  operation "luminance key"
  range {{parent.Tolerance} 1 1 1}
  name KeyerT
  xpos -316
  ypos -562
 }
push $N72a41800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopyT
  xpos -316
  ypos -524
 }
 Premult {
  name PremultT
  xpos -316
  ypos -486
 }
 Grade {
  channels rgba
  gamma 2
  black_clamp false
  name GradeT
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -316
  ypos -460
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos -316
  ypos -427
 }
 Premult {
  name Premult1
  xpos -316
  ypos -389
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -316
  ypos -363
 }
 Rectangle {
  invert true
  area {{width} {height} 0 0}
  softness {{parent.FadeSize*100}}
  color 0
  name RectangleFade
  xpos -316
  ypos -337
  disable {{1-parent.FadeAroundFormat}}
 }
 Grade {
  white {{ExpoGlow.intensity/100}}
  name Grade1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -316
  ypos -296
 }
 Dot {
  name Dot3
  xpos -146
  ypos -292
 }
set N4cd62c00 [stack 0]
 Dot {
  name Dot2
  xpos -36
  ypos -292
 }
set N4cd62800 [stack 0]
 Dot {
  name Dot4
  xpos 84
  ypos -292
 }
set N4cd62400 [stack 0]
 Dot {
  name Dot5
  xpos 194
  ypos -292
 }
set N4cd62000 [stack 0]
 Dot {
  name Dot6
  xpos 304
  ypos -292
 }
set N4c6e3c00 [stack 0]
 Dot {
  name Dot7
  xpos 414
  ypos -292
 }
set N4c6e3800 [stack 0]
 Dot {
  name Dot8
  xpos 524
  ypos -292
 }
set N4c6e3400 [stack 0]
 Dot {
  name Dot9
  xpos 631
  ypos -292
 }
set N4c6e3000 [stack 0]
 Dot {
  name Dot10
  xpos 741
  ypos -292
 }
 Group {
  name Blur8
  xpos 707
  ypos 235
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   xpos 514
   ypos -176
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur7.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply8.value/ExpoGlow.falloff i}}
  name Multiply9
  xpos -289
  ypos 235
 }
push $N4c6e3000
 Group {
  name Blur7
  xpos 597
  ypos 193
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -164
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur6.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply7.value/ExpoGlow.falloff i}}
  name Multiply8
  xpos -289
  ypos 194
 }
push $N4c6e3400
 Group {
  name Blur6
  xpos 490
  ypos 155
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -185
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur5.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply6.value/ExpoGlow.falloff i}}
  name Multiply7
  xpos -290
  ypos 155
 }
push $N4c6e3800
 Group {
  name Blur5
  xpos 380
  ypos 116
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -172
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur4.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply5.value/ExpoGlow.falloff i}}
  name Multiply6
  xpos -290
  ypos 116
 }
push $N4c6e3c00
 Group {
  name Blur4
  xpos 270
  ypos 77
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -179
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur3.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply4.value/ExpoGlow.falloff i}}
  name Multiply5
  xpos -292
  ypos 77
 }
push $N4cd62000
 Group {
  name Blur3
  xpos 160
  ypos 42
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) i x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio) i}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur2.xpercent*2 i}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width i}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply3.value/ExpoGlow.falloff i}}
  name Multiply4
  xpos -291
  ypos 42
 }
push $N4cd62400
 Group {
  name Blur2
  xpos 50
  ypos 5
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) i x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio) i}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -184
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur1.xpercent*2 i}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width i}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply2.value/ExpoGlow.falloff i}}
  name Multiply3
  xpos -292
  ypos 5
 }
push $N4cd62800
 Group {
  name Blur1
  xpos -70
  ypos -35
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) i x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio) i}}
   crop false
   name Blur120
   selected true
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{Blur.xpercent*2 i}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width i}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  value {{Multiply1.value/ExpoGlow.falloff i}}
  name Multiply2
  xpos -293
  ypos -36
 }
push $N72a41c00
push $N4cd62c00
 Group {
  name Blur
  xpos -180
  ypos -76
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   channels rgb
   size {{width/3*(xpercent/100) x1001 6.826666667e+010} {height/3*(ypercent/100)*(1/AspectRatio)}}
   crop false
   name Blur120
   xpos 514
   ypos -175
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ExpoGlow.blur_amount}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/format.pixel_aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  channels rgb
  name Multiply1
  xpos -290
  ypos -76
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos -76
  disable {{!ExpoGlow.add_source}}
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos -36
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 5
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 42
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 78
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 116
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 155
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 194
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -430
  ypos 235
 }
 Grade {
  black_clamp false
  name breakConcatenation
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -484
  ypos 305
 }
 Reformat {
  type "to box"
  box_width {{Format.width}}
  box_height {{Format.height}}
  resize none
  pbb {{1-parent.CroptoFormat}}
  name Reformat1
  xpos -484
  ypos 345
 }
 Output {
  name Output1
  xpos -484
  ypos 383
 }
end_group
push $N4c8d1800
Merge2 {
 inputs 2
 operation plus
 name Merge22
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2275
 ypos 5445
}
set N73126400 [stack 0]
Blur {
 size {1500 0}
 name Blur12
 selected true
 xpos 2275
 ypos 5569
}
Grade {
 whitepoint 0.205
 white {-0.2500000596 0.3453953564 2.5 1}
 name Grade14
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 2275
 ypos 5607
}
Dot {
 name Dot30
 selected true
 xpos 2309
 ypos 5781
}
Dot {
 name Dot31
 selected true
 xpos 2774
 ypos 5781
}
set Nca1f3400 [stack 0]
Group {
 name SaberLensReflection3
 tile_color 0xff5f00ff
 selected true
 xpos 2740
 ypos 5838
 addUserKnob {20 User}
 addUserKnob {26 mainLayerText l "Main Layer"}
 addUserKnob {14 blurMainDual l Blur R 0 100}
 blurMainDual {80 50}
 addUserKnob {7 mainMix l Mix}
 mainMix 1
 addUserKnob {26 extraLayer1 l "Extra Layer 1"}
 addUserKnob {6 extraLayer1Toggle l Enable +STARTLINE}
 extraLayer1Toggle true
 addUserKnob {14 Layer1Blur l Blur R 0 100}
 Layer1Blur 80
 addUserKnob {7 layer1Mix l Mix}
 layer1Mix 0.444
 addUserKnob {26 extraLayer2Text l "Extra Layer 2"}
 addUserKnob {6 extraLayer2Toggle l Enable +STARTLINE}
 extraLayer2Toggle true
 addUserKnob {41 size l Blur T Blur_Extra_2.size}
 addUserKnob {41 mix l Mix T Merge45.mix}
}
 Input {
  inputs 0
  name Input1
  xpos -1440
  ypos 876
 }
 Mirror2 {
  flip true
  flop true
  name Mirror2_4
  xpos -1440
  ypos 985
 }
set Nca1f2c00 [stack 0]
 Dot {
  name Dot17
  xpos -1311
  ypos 989
 }
set Nca1f2800 [stack 0]
 Dot {
  name Dot16
  xpos -1143
  ypos 989
 }
 Transform {
  scale 0.6
  center {1920 1080}
  black_outside false
  shutteroffset centred
  name Extra_2_Transform
  xpos -1177
  ypos 1060
 }
 Blur {
  size 200
  name Blur_Extra_2
  xpos -1177
  ypos 1086
 }
 Dot {
  name Dot18
  xpos -1143
  ypos 1272
 }
push $Nca1f2800
 Transform {
  scale 0.8
  center {1920 1080}
  black_outside false
  shutteroffset centred
  name Extra_1_Transform
  xpos -1345
  ypos 1026
 }
 Blur {
  size {{parent.Layer1Blur}}
  name Blur_Extra_1
  xpos -1345
  ypos 1052
 }
 Dot {
  name Dot19
  xpos -1311
  ypos 1190
 }
push $Nca1f2c00
 Blur {
  size {{parent.blurMainDual.w} {parent.blurMainDual.h}}
  name Blur_Main
  xpos -1442
  ypos 1016
 }
 Multiply {
  value {{parent.mainMix}}
  name Multiply1
  xpos -1442
  ypos 1082
 }
 Merge2 {
  inputs 2
  operation screen
  mix {{parent.layer1Mix}}
  name Merge46
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -1442
  ypos 1180
  disable {{!parent.extraLayer1Toggle}}
 }
 Merge2 {
  inputs 2
  operation screen
  mix 0.308
  name Merge45
  label "\[ expr \{ \[value mix] * 100 \} ]%"
  xpos -1442
  ypos 1262
  disable {{!parent.extraLayer2Toggle}}
 }
 Output {
  name Output1
  xpos -1442
  ypos 1362
 }
end_group
push $Nca1f3400
push $N73126400
Log2Lin {
 inputs 0
 operation lin2log
 name Log2Lin3
 selected true
 xpos 3117
 ypos 5386
}
Merge2 {
 inputs 2
 operation plus
 name Merge23
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 3117
 ypos 5445
}
Log2Lin {
 name Log2Lin4
 selected true
 xpos 3117
 ypos 5563
}
Clamp {
 maximum 40
 name Clamp2
 selected true
 xpos 3117
 ypos 5647
}
Merge2 {
 inputs 2
 operation plus
 name Merge24
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 3117
 ypos 5771
}
Merge2 {
 inputs 2
 operation screen
 mix 0.15
 name Merge25
 label "\[ expr \{ \[value mix] * 100 \} ]%"
 selected true
 xpos 3117
 ypos 5832
}
StickyNote {
 inputs 0
 name StickyNote11
 label "<--- Optional"
 note_font "Verdana Bold"
 selected true
 xpos 3247
 ypos 5844
}
